# tactiq.io free youtube transcript
# สอบก.พ. I ข้อสอบเก่า ก.พ. อนุกรม จบในคลิปเดียว By พี่บัส Guru Academy
# https://www.youtube.com/watch/BYbJgIarh_g

00:00:00.000 พวกเลขอนุกรมอุปมาอุปมัยเนี่ยมันจะยาก
00:00:02.760 จริงๆมเดี๋ยววันเนี้ยเราจะมาชำแหละกัน
00:00:05.440 เปอร์ 64 ย้อนหลังกันเลยพี่บัสบอกเลยว่า 5
00:00:08.360 คะแนนอยู่ในมือน้องแบบนิ่งๆ
00:00:15.840 เออกูู Academy ตัวจริงติวสอบ
00:00:19.800 ราชการพวกเลขอนุกรมอุปมาอุปมัยเนี่ยมันจะ
00:00:23.960 ยากจริงๆมยมันจะเก็บได้หรือเปล่าพี่
00:00:26.039 เดี๋ยววันเนี้ยเราจะมาชำแหละกันอย่างเช่น
00:00:28.400 exam ก่อนหน้านั้นออกบอกยังไงอ่ะเปอร์
00:00:31.279 เป็นยังไงเนี่ยเปอร์ 64 ย้อนหลังไเลยเ
00:00:34.040 เรียกว่าตัวที่ควรจะต้องเก็บให้ได้เช่น
00:00:36.239 อนุกรมอ่าคราวนี้เริ่มจากโจทย์ข้อแรกครับ
00:00:40.000 อนุกรมคงที่น้องหลายคนเนอะน้องหลายคนน่ะ
00:00:43.320 น่าจะพอรู้อยู่แล้วว่าน้องจะต้องไปเจอแน่
00:00:45.200 ๆ 5 ข้อนะครับเออ 5 ข้อตรงนี้นะครับและ
00:00:47.920 น้องรู้ไหมว่าใน 5 ข้อโดยปกติอ่าฟังดีๆนะ
00:00:51.280 ครับวันนี้เรามานั่งชำแหละกันนะสรุปครบ
00:00:53.559 ทุกประเด็นเนอะ 5 ข้อเนี่ยมันจะมีตัวง่าย
00:00:56.160 กับตัวยากนะเออมีตัวง่ายกับตัวยากเดี๋ยว
00:00:58.719 จะบอกด้วยว่าอะไรคือง่ายอะไรคือยากปกติ
00:01:01.600 แล้วจะมีตัวง่ายเนี่ยทั้งหมดประมาณกี่ข้อ
00:01:03.840 ให้ทายครับเออมีทั้งหมดกี่ข้อให้ทายอ่ะ
00:01:07.000 ตอบมาหน่อยเออนะตอบมาหน่อยปกติแล้วจะมี
00:01:09.759 ตัวง่ายประมาณกี่ข้อครับมันจะมีตัวง่าย
00:01:12.640 อยู่ประมาณประมาณประมาณประมาณ 3 ข้อครับ
00:01:17.360 ตัวยากอยู่ประมาณ 2 โดยปกติง่ายเนี่ยภาษา
00:01:20.479 ชาวบ้านคือถ้าเรารู้สูตรที่พี่บักำลังจะ
00:01:23.280 บอกเนี่ยเราจะสามารถทำได้เลยยกตัวอย่าง
00:01:25.680 เช่นอนุกรมแบบคงที่เราใช้เทคนิคแค่ตีแฉก
00:01:29.400 คือพูดง่ายๆคือกล้าตีแฉกเนี่ยตอบได้ทันที
00:01:32.320 เออกล้าตีแฉกเนี่ยตอบได้ทันทีอันนี้คือ
00:01:35.159 อันที่ 1 ถัดมาอันที่ 2 คือจับ
00:01:37.680 กลุ่มคือขอให้น้องเนี่ยวงกลมหน่อยเถอะนะ
00:01:41.880 เดี๋ยวเดี๋ยวคำตอบมันจะโผล่มาเองขอให้
00:01:44.000 น้องกล้าวงกลมขอแค่กล้าจับกลุ่มแล้วน้อง
00:01:46.719 จะเห็นแนวโน้มถูกต้องมั้ยครับถัดมาอีกตัว
00:01:49.040 นึงครับเออตัวนี้เนี่ยเค้าเรียกว่าขอให้
00:01:51.880 น้องเนี่ยกล้าทำหน่อยเค้าเรียกว่าเป็น
00:01:54.000 อนุกรมแบบผสมเหมือนมี 2 ข้อย่อยเนี่ยทับ
00:01:57.000 กันอยู่เออหรืออาจจะพูดง่ายๆคือเฮ้ย
00:01:59.079 เดี๋ยวมันจะจำข้ามไปข้ามมาอ่าเค้าเรียก
00:02:01.240 ว่าแบบข้ามในมิติของยากเนี่ยส่วนใหญ่
00:02:03.880 เนี่ยมันจะต้องใช้ความรู้เนี่ยหลายสเต็ป
00:02:05.920 นิดนึงเช่นอาจจะเป็นนัยยะสำคัญอาจต้องมี
00:02:08.959 ความรู้เรื่องเกี่ยวกับเลขยกกำลังนะครับ
00:02:11.480 หรือบางทีอาจจะรู้เรื่องเกี่ยวกับพวก
00:02:13.440 จำนวนเฉพาะเป็นท่ายากนิดนึงเช่นยกกำลัง
00:02:16.000 ไอ้นี่จับบวกกับไอ้นี่ไอ้นี่จะยากนิดนึง
00:02:18.480 ดังนั้นเนี่ยเวลาเราเจอนะครับข้อสอบของ
00:02:20.519 จริงเราจะไปเจอ 5 ข้อถูกต้องมยพบัสย้ำอีก
00:02:23.239 รอบนึงนะครับน้องจะต้องเลือกข้อทำโดยเก็บ
00:02:26.720 ข้อง่ายก่อนบางทีบางรุ่นนะครับก็เอาข้อ
00:02:29.519 ยากเนี่ยดักเลยเเรียกว่าเป็นข้อสอบแบบดัก
00:02:31.959 น้องอ่ะเออนะดังนั้นเนี่ยเจอข้อจงเลือกทำ
00:02:35.440 อย่าทำจากบนลงล่างเพราะมันจะเสียเวลาตอน
00:02:38.280 นี้เป็นคอนเซปที่เราจะเจอกันตรงนี้นะครับ
00:02:40.440 กติกาง่ายๆเวลาเราเจอคงที่เนให้น้องเนี่ย
00:02:43.000 นะครับทำการตีแฉกนี่ตีแฉกคือความหมายเป็น
00:02:46.519 งี้ครับให้น้องเนี่ยหาผลต่างของมันแบบ
00:02:49.280 ดื้อๆเลยเออเวลาเราหาผลต่างเนี่ยกติกาการ
00:02:52.440 หาผลต่างเป็นอย่างงี้ครับ 1 ไป 11 เนี่ย
00:02:55.840 อันนี้ +  10 นะเออโอเคป่ะดูผลต่างนะ 11
00:02:59.159 ไป 31 อันนี้บวกเท่าไหร่ครับบ 20 นะพี่บั
00:03:01.920 ขอเขียนตรงนี้หน่อยปืบๆๆนะไอ้นี้ +  20
00:03:05.519 นะครับ 31 ไป 71 เป็นเท่าไหร่ครับน้อง +
00:03:08.400 40 ครับ 71 ไป 151 เป็นเท่าไหร่ครับน้อง
00:03:11.239 +  80 ครับคราวนี้เวลาเราเจอเนี่ยน้องจะ
00:03:14.120 สังเกตว่าเราต้องกล้าตีแฉกเนอะแบบเนี้ย
00:03:17.040 เค้าเรียกว่าตีแฉกแบบชั้นที่ 1 อ่าอนุกรม
00:03:20.120 แบบ 1 ชั้นคราวนี้เวลาเราไล่ต่อครับ 10
00:03:22.959 ไป 20 น้องเป็นไงครับเนาะน้องบอกนี่คือ
00:03:25.040 การคูณ 2 ไอ้นี่คือการคูณ 2 ไอ้นี่คือการ
00:03:28.400 คูณ 2 แบบเนี้ยได้คือน้องหลายคนบอกพี่บัส
00:03:32.159 มันทำท่านี้ได้ด้วยหรอทำได้น้องคือเวลา
00:03:34.840 ถ้าเปิดพุว่าเป็นแนวแนวเดียวกันเนี่ย
00:03:37.040 อย่างเยเค้าเรียกว่าชั้นที่ 1 ใช่ป่ะชั้น
00:03:39.640 1 น่าถัดมาเนี่ยอันนี้ชั้น 2 เอ่าต่อไป
00:03:42.920 ชั้นอะไรน้องเออชันรักเธอนะโอโหนะมุกมุก
00:03:46.720 อย่างเสียวนะพี่บักล้าเล่นนะนิดนึงนะพวก
00:03:49.239 เราจะได้ตื่นๆกัน
00:03:51.200 นะเค้าเรียกว่าช่วยระบายความเซ็งนะช่วง
00:03:54.239 นี้ช่วงระบายความเซ็งนะดังนั้นเนี่ยเวลา
00:03:56.360 เราเจอท่าประมาณแบบนี้น้องสังเกตดูดีๆนะ
00:03:58.799 ครับหากแกนบวกตรงนี้เป็นแนวบวกก็ต้องให้
00:04:01.840 เป็นบวกทั้งหมดหากจะคูณก็คูณทั้งหมดแต่
00:04:05.760 ตรงนี้อาจจะเป็นบวกตรงนี้อาจจะเป็นคูณอีก
00:04:08.680 อันนึงอาจจะเป็นหารได้มยคำตอบคือได้โอเค
00:04:12.360 ป่ะแต่เพียงแต่อะไรครับน้องเออเวลาที่เรา
00:04:15.079 เจอเนี่ยตรงนี้ไม่ใช่บวกไไอ้นี่มาเป็นคูณ
00:04:17.918 ผสมกันอยู่ในชั้นเดียวกันแบบนี้ไม่ได้
00:04:20.279 โอเคมยดังนั้นเนี่ยน้องก็จะสังเกตว่าอ้า
00:04:23.040 ไอ้นี่คูณ 2 นี่แหละความหมายของอนุกรมคง
00:04:25.919 ที่คือชั้นบนยอดของมันเนี่ยนะครับเป็นไง
00:04:28.360 ครับน้องเลขมันเหมือนกันดังนั้นเมื่อเลข
00:04:30.680 มันเหมือนกันเป็นไงครับน้องอ่าไอ้นี่คูณ 2
00:04:33.240 ไอ้นี่น่าจะต้องคูณ 2 ครับ 80  *  2 กลาย
00:04:37.080 เป็น 110 ครับอ่ะและชัดเจนที่สุดครับ 151
00:04:42.199 เจอกับ 160 บวกกันกลายเป็นบวกกันกลายเป็น
00:04:45.880 3  1  1 ข้อนี้เลยตอบเป็นเลข 3  1  1
00:04:49.680 ครับ
00:04:50.479 นี่โอเคมอ่าหากเครื่องแบบนี้น้องทำได้
00:04:54.880 ง่ายของจริง 5 ข้อน้องเจอน้องสบายโอเคป่ะ
00:04:58.840 แต่เราไม่ได้ต้องเก็บ 5 ข้อเสมอเราเก็บ 3
00:05:01.840 ข้อง่ายตรงนี้ให้ได้นี่คือแผนการของเรามา
00:05:04.840 22 ไป 23 ครับอ่ะอันนี้เป็นเท่าไหร่ครับ
00:05:07.000 น้องคิดอะไรไม่ออกหาตีแฉกก่อนครับไอ้นี้ +
00:05:09.520 1  23 ไป 3  4 ต่างกันอยู่เท่าไหร่ครับ
00:05:12.320 น้องเออเอาจริงๆก็ +1 ครับ 3  4 ไป 145
00:05:16.639 เอาจริงๆคือ +  1  1  1 เอ้ยน้องบอกพี่
00:05:20.400 บัสหวยหรือเปล่าเนี่ยไม่ใช่ครับน้องอ่า
00:05:22.919 นี่เลข 1 นี่เลข 11 อันนี้เลข 1  1  1 ก็
00:05:26.720 คือ 111 ถูกต้องมั้ครับคราวนี้จะสังเกต
00:05:30.319 ว่าเฮ้ยพี่บัสจากแนวโน้มด้านบนเนี่ยผมมอง
00:05:33.319 ก็รู้ะเลขถัดไปเนี่ยจริงๆนะเออเลขตัวถัด
00:05:36.319 ไปเนี่ยมันก็น่าจะเป็นบวกอะไรน้องเออเลข 1
00:05:39.120 ตอนแรกมี 1 ตัวไอ้นี่ 2 ตัวไอ้นี่ 3 ตัว
00:05:41.680 นะไอ้นี่น่าจะต้องมี 4 ตัวอไอ้นี่น่าจะ
00:05:45.440 ต้องมี 4 ตัวคิดถูกต้องแล้วครับแต่ถ้า
00:05:47.800 เผื่อเราจะเอาหลักการเข้ามาจับนิดนึงนะ
00:05:50.120 จาก 1 ไป 11 เนี่ยอันนี้ +  10 จาก 11 ไป
00:05:54.039 111 เนี่ยอันนี้ +  100 เออน้องเห็นอะไร
00:05:56.919 บางอย่างมยแสดงว่าไอ้ก้อนนี้เนี่ยน่าจะ
00:05:59.199 ต้องบวก +  1,000 เออถามว่าทำไมถึงบ 1,000
00:06:02.919 พี่บัเ้าน้องลองมองต่อก็ได้ครับขึ้นสู่
00:06:05.199 ชั้นที่ 2 จาก 10 ไป 100 เนี่ยคือการคูณ
00:06:08.160 10 อ่าจาก 100 ไป 1,000 เนี่ยมันคือการ
00:06:10.919 คูณ 10 นะความจริงแล้วข้อนี้เนี่ยคือ
00:06:13.720 อนุกรม 3 ชั้นนี่นี่คือชั้นที่ 1 นี่คือ
00:06:17.800 ชั้นที่ 2 นี่คือชั้นที่ 3 น้องดอกจันทร์
00:06:20.960 ดูดีๆนะครับข้อสอบเลขอนุกรมกพเคยออกสูง
00:06:25.319 สุดฟังดีๆนะครับเคยออกสูงสุด 4 ชั้นครับ
00:06:30.039 พี่บัสกำลังจะบอกว่าถ้าน้องบางคนเนี่ยคิด
00:06:32.639 แค่ 1 ชั้นหรือ 2 ชั้นและยังไม่ได้คำตอบ
00:06:35.880 ไม่ใช่เรื่องผิดพลาดอะไรเออแสดงว่าข้อสอบ
00:06:38.360 เนี่ยเล่นยากนิดนึงอาจจะต้องไต่ขึ้นชั้น
00:06:40.880 ที่ 3 ชั้นที่ 4 แบบนี้เป็นต้นแต่ขอให้
00:06:43.800 น้องรู้ไว้ว่าอย่าเพิ่งหยุดคิดตั้งแต่
00:06:46.240 ชั้นแรกโอเคมดังนั้นข้อนี้ก็ชัดเจนครับ
00:06:49.240 น้องเราก็เอาเลขอ่า 1  1  1  1 น่าบวก 1
00:06:53.240 45 นะโบ๊ะบะนะที่จริงดูแค่หลักหน่วยก็
00:06:56.160 รู้ะเลขหลักหน่วยต้องลงท้ายด้วยเลขลงท้าย
00:06:58.479 ด้วยเลข 6 ดังนั้นข้อนี้เราเลยตอบข้อตอบ
00:07:01.120 ข้อตอบข้อ 4 ครับจบเป็นที่เรียบร้อยครับ
00:07:04.680 ง่ายมยเออง่ายมยนี่ปีก่อนเลยนะแนวแบบเค้า
00:07:09.400 เรียกว่าสดๆร้อนๆนะเออคือปกติแล้วข้อสอบ
00:07:12.319 เนี่ยถ้าเผื่อแนวเนี่ยมันกลิ้งๆอยู่ใน
00:07:14.120 ประมาณสัก 3 ปีเนี่ยจะถือว่าเป็นข้อสอบ
00:07:16.400 ที่สดใหม่มากๆถูกต้องมดังนั้นเนี่ยพี่บัส
00:07:19.280 จะเน้นย้ำเสมอว่าข้อสอบกพมันมีข้อง่ายมัน
00:07:22.680 มีข้อที่ต้องเก็บให้ได้ดังนั้นเนี่ย
00:07:25.120 สามารถทำได้เช่นเดียวกันโอเคไหยครับปไป
00:07:27.879 กันต่อครับน้องข้อที่ 2 ครับ
00:07:30.560 นี่ข้อที่ 2 ข้อที่ 2 ถ้าน้องเนี่ยนะครับ
00:07:34.400 ไม่มีกระดาษทดหรือพูดง่ายๆคือคิดเลขกันใน
00:07:37.759 ใจเนี่ยแหละเออเอาแบบเอามันเลยนะคิดเลข
00:07:40.360 กันในใจเนี่ยคือมองก็เหมือนตาทิพย์อ่ะเออ
00:07:43.000 มองแล้วตาทิพย์เลยบึงๆๆไอ้นี่น่าจะประมาณ
00:07:45.840 นี้นู่นนี่นั่นน้องจะคิดไม่ได้ครับคนที่
00:07:49.440 ทำเรื่องเลข
00:07:51.960 อนุกรมคนที่สามารถทำเรื่องเลขอนุกรมได้
00:07:55.720 นิสัยเดียวครับน้องคือต้องลองทำก่อนครับ
00:07:59.800 ความหมายพี่บัสคือต้องลองเอาดินสอเนี่ย
00:08:01.800 ลองเขี่ยดูนะไม่ใช่ไม่ใช่หยิบิดินสอแล้ว
00:08:04.520 เราเขี่ยอย่างงี้นะเออห้ามเล่นมุกนี้นะ
00:08:06.840 คือเราต้องลองดูก่อนเออนะลองดูว่าเฮ้ยแต่
00:08:09.599 ละตัวเนี่ยมันน่าจะเป็นอะไรเออแต่ละตัว
00:08:11.720 เนี่ยเฮ้ยผลต่างคืออะไรถ้าใช่เนี่ยก็อ่ะ
00:08:14.440 ทำต่อถ้าไม่ใช่ก็แค่ลบแค่นั้นเองแต่คิด
00:08:17.440 เองจริงๆอ่ะแบบนั่งทางในนั่งเทียนนั่งดู
00:08:20.840 โฟกัสอ่ะไม่ได้คำตอบใครว่าจริงพิมพ์จริง
00:08:23.479 ให้พี่บัสหน่อยเราจะได้ไม่ลืมกันเออโอเค
00:08:25.759 ป่ะดังนั้นลองดูข้อนี้ครับเวลาเราเจอ
00:08:28.319 เหมือนกันพี่บัสก็จะไม่มานั่งเทียนเออพี่
00:08:30.680 บัเจะทำอะไรครับน้องเออลองดูก่อนว่าผล่าง
00:08:33.559 หน้าตาเนี่ยมันเป็นยังไงจาก 425 เนี่ยไป
00:08:36.120 681 เนี่ยใครรู้เนี่ยจะรู้ว่าเป็นเลข +
00:08:38.679 256 เออแต่คราวนี้น้องบอกพี่บัสปกติมัน
00:08:42.200 ต้องบวกๆตลอดไม่ใช่หรอพี่บัสจะบอกแบบนี้
00:08:44.600 เสมอว่าลองฝืนดูก่อนก็ได้เพราะปกติแล้ว
00:08:47.279 ชั้นแรกเนี่ยบางทีเราแทบไม่ได้คำตอบถูก
00:08:49.760 ต้องมยแต่อย่างน้อยเนี่ยเราได้รู้ก่อนว่า
00:08:51.959 เฮ้ยเราเริ่มทำท่าแปลกๆเว้ยเช่น 681 ไป
00:08:55.120 617 อันนี้เป็นไงครับน้องอันนี้ -64
00:08:57.959 ครับอ่า -64 ถัดมา 6  1  7 ไป 633 ครับ
00:09:02.040 อันนี้เป็นเท่าไหร่ครับน้องเป็น +1 ครับ
00:09:04.519 เออคราวนี้น้องบอกเอ้ยพี่บัสผมผมว่าเลข
00:09:08.040 มันคุ้นๆอ่าตอนนี้เอาจริงๆแล้วเนื่องจาก
00:09:11.560 ว่าข้อนี้น้องแต่ละคนตอบน้อยใครรู้สึกว่า
00:09:13.959 เลขนี้คุ้นบ้างเนี่ย 2  5  6  64  16 เลข
00:09:18.560 นี้มันเกี่ยวกับอะไรครับน้องเออมันเกี่ยว
00:09:20.279 กับพวกแบบเหมือนแก๊งเลข 4 ยกกำลังใช่ป่ะ
00:09:22.720 เออ 4 ยกำ 1 ได้ 4 ถูกต้องมครับ 4 ยกกำัง
00:09:26.600 2 ได้ได้ 16  4 ยกำล 3 ได้ 64 มันจะไล่
00:09:31.480 แบบนี้ไปเรื่อยๆหากน้องลองดูนะครับตรงนี้
00:09:34.240 เป็นบวกอ่าตรงนี้เป็นลบตรงนี้เป็นบวกและ
00:09:37.640 ถ้าเราไม่ต้องสนใจเครื่องหมายก่อนอ่าตัด
00:09:39.959 ไปก่อนไอ้นี่บวกไอ้นี่ลบไอ้นี่บวกน้องว่า
00:09:45.040 ตัวถัดมาเนี่ยมันน่าจะเป็นอะไรครับตัวถัด
00:09:47.760 มามันน่าจะเป็นลบถูกต้องมเออเพราะมันไขว้
00:09:50.200 กันไบวกลบบวกลบถูกต้องมอ่าแสดงว่าเครื่อง
00:09:53.959 หมายในที่นี้เนี่ยอาจจะไม่ได้มีผล
00:09:55.680 ประโยชน์แบบเออตรงๆใชเออให้เราเต่อยอดแต่
00:09:58.959 เป็นการไขว้เครื่องหมายว่าไอ้นี่บวกลบบวก
00:10:01.839 ลบแล้วคราวนี้ดูเลขที่คุ้นเคยครับ 2  5  6
00:10:05.959 ไป 64 อันนี้คือเท่าไหร่ครับน้องคือการ
00:10:08.760 หาร 4 ครับอ่าจาก 64 ไป 16 มันคือการหาร 4
00:10:13.720 เลขมันปล้นเปี้ยนอยู่แบบเนี้ยแสดงว่าจาก
00:10:16.240 16 เนี่ยมันก็น่าจะต้องไปหาร 4  16 าร 4
00:10:20.600 ได้ได้ 4 ครับแสดงว่าก้อนนี้เป็นไงครับ
00:10:23.720 น้องก้อนนี้มันน่าจะเป็น 6  3  3 ลบอะไร
00:10:27.079 ครับ -4 ถูกต้องะดังนั้นข้อนี้เราเลยตอบ
00:10:30.279 เป็น 6  2  9 ข้อนี้เลยตอบข้อตอบข้อตอบ
00:10:34.000 ข้อ 3 ครับ
00:10:35.160 นี่ข้อนี้เริ่มแวานเพิ่มอีกสเต็ปนึงข้อ
00:10:39.040 นี้นะครับเป็นข้อสอบเก่าตอนปี 65 ข้อนี้
00:10:41.800 นิดนึงเนื่องจากว่าเป็นมีเริ่มเต่นท่ายาก
00:10:44.320 ขอทวนหน่อยใครเข้าใจเอาเป็นกดหัวใจก็ได้
00:10:46.920 เออข้อจอข้อใจพี่บันิดนึงครับใครเข้าใจ
00:10:49.600 ช่วยกดหัวใจพี่บัขึ้นไปสู่เท่าไหร่ดี 85
00:10:52.959 แล้วะกันอ่านะไม่ต้องเยอะมากนะ 85 ข้อจ
00:10:56.399 ข้อใจขึ้นมาหน่อยนะครับไปกันต่อครับน้อง
00:10:58.639 ข้อที่ 3 ครับโอขึ้น 90k ละขอบคุณมากๆนะ
00:11:01.360 ครับคราวนี้ข้อที่ 3 เนี่ยต้องบอกน้องแบบ
00:11:03.880 นี้นิดนึงก่อนที่จะทำข้อ 3 ได้อยากให้เรา
00:11:06.480 ย้อนขึ้นไปดูตรงนี้นิดนึงครับอ่านะ
00:11:09.839 ครับข้อ 1  3  9  27 อ่าก็คือข้อที่ 2 เน
00:11:14.200 อย่างที่พี่บัสบอกไปว่าปกติแล้วเรื่องตรง
00:11:16.959 นี้เนี่ยจะยากนิดนึงครับเวลาที่มันยาก
00:11:19.360 เนี่ยมันไม่ได้ยากแบบพี่พัฒมันนู่นนี่
00:11:21.360 นั่นเออข้อสอบมันยากซับซ้อนหรือเปล่าคำ
00:11:23.600 ตอบคือไม่ใช่แต่เวลาที่มันยากเนี่ยมันยาก
00:11:26.760 เพราะอะไรรู้ป่ะมันยากเพราะน้องจะต้องใช้
00:11:29.680 ความรู้ส่วนใหญ่คือเลขยกกำลัง
00:11:31.959 ครับดังนั้นเนี่ยใครที่ไม่คุ้นเลขยกกำลัง
00:11:35.240 เนี่ยบางทีเจอเลขแบบนี้มึนยกตัวอย่างเช่น
00:11:37.680 ถ้าน้องเจอก้อนนี้เนี่ยเออดูผิวเผินเนี่ย
00:11:40.440 นะครับคืออะไรครับน้องเออมันคือการคูณ 3
00:11:43.000 ใช่ป่ะเออคูณ 3  *  3 นะคูณ 3 นะอันนี้
00:11:46.480 คูณ 3 ไปเรื่อยๆอันนี้คือคิดแบบพื้นฐาน
00:11:49.000 แต่ความจริงแล้ว 4 เค้าเรียกว่าสิ่งนึ่ง
00:11:51.079 ที่พี่วัฒอยากจะให้เราสื่อเค้าเรียกว่า
00:11:53.279 พี่บัอยากจะสื่อให้พวกเราเนี่ยได้เห็นภาพ
00:11:55.240 คือเลข 1 เนี่ยคือตัวแทนของ 3 ยกำลัง 0  3
00:11:58.959 เนี่ยเนี่ยคือตัวแทนของ 3  ^  1  9 คือ
00:12:01.600 ตัวแทนของ 3  ^  2  27 คือตัวแทนของ 3  ^
00:12:05.720 3 แสดงว่าเราก็จะพอรู้นทีว่าไอ้ตัวเนี้ย
00:12:08.480 เออเลขฐานเนี่ยเออมันมีความจำเป็นนะเออ
00:12:11.760 มันคือเลข 3 นะด้านบนเนี่ย 0  1  2  3
00:12:15.600 แสดงว่าด้านบนหน้าจะต้องเป็นเลขเลข 4  3
00:12:18.639 ^  4 คืออะไรครับน้อง 3  ^  4 คือ 81
00:12:22.279 ข้อนี้เลยตอบ 81 ดังนั้นเนี่ยอันเนี้ยมัน
00:12:25.519 คิดแบบทื่อๆแต่ถ้าเผื่อใครไม่แม่นเรื่อง
00:12:28.240 เลขยกกำลังเว้ยเวลาเจอเรื่องนี้นะครับมัน
00:12:30.240 จะอ๊ๆไปนิดนึงไม่เป็นไรมาเหยพี่บัช่วยลอง
00:12:34.000 กลับมาดูที่ข้อ 3 ครับนี่ลองกลับมาดูดิ
00:12:37.399 ข้อ 3 เวลาน้องเจอนะท่าประมาณนี้นะครับ
00:12:40.040 อ่ะ 81  125  49 และเลข 9 น้องลองมาถอด
00:12:45.480 รหัสกับพี่บัรนิดนึงครับว่าเลขเหล่านี้
00:12:47.800 เนี่ยถ้าน้องลองดูผลต่างเนตีแฉกขึ้นไป
00:12:50.399 นู่นนี่นั่นเนี่ยยังไงเราไม่ได้คำตอบแต่
00:12:52.839 81 เนี่ยมันน่าจะเป็นตัวแทนของอะไรครับ
00:12:55.480 อ่า 81 ลองตอบก็ได้ครับ 81 คุณๆมมันคือ
00:13:00.120 เลขตัวแทนของของ 3 ยกกำลังอะไร 3 ยกำล 3
00:13:05.079 ^  4 เออปไปเรื่อยๆ 3  ^  4  125 ครับ
00:13:10.680 น้องว่าเลข 125 มันคือตัวแทนของอะไรครับ
00:13:14.040 125 มันคือตัวแทน 5  ^  3 ถูกป่ะ 49
00:13:20.160 เนี่ยถ้าเราถอดออกมาเป็นเลขยกกำลังเนี่ย
00:13:22.440 มันคืออะไรครับน้องมันคือ 7  ^  2 นะครับ
00:13:26.360 ถัดมาคำน้อง 9 ครับ 9 เนี่ยคือตัวตัวแทน
00:13:29.480 ของอะไรครับน้อง 9 คือตัวแทนของ 3  ^  2
00:13:32.639 นะครับนี่โอเคมทุกคนเข้าใจมอ่าโอ้โหน้อง
00:13:35.680 Godzilla นะบอก 100k แล้วครับพี่บัสโอ
00:13:38.480 ขอบคุณน้องทุกคนมากๆนะครับอื้อหือน่ารัก
00:13:40.800 สุดๆเลยนะครับเออนะวันนี้อยู่ด้วยกันนะ
00:13:44.320 เมื่อวานนะทำลายสถิติ 200k ไปแล้วนะวัน
00:13:47.519 นี้เนี่ยเผลอแป๊บเดียวนะข้อที่ 3 เราไป
00:13:49.600 ครึ่งทางะไม่แน่นะวันนี้เราอาจจะอยู่ร่วม
00:13:52.240 เหตุการณ์สำคัญก็ได้นะความรู้คู่นิ้ว
00:13:55.360 ล็อครับความรู้ไม่พอนะนิ้วล็อคเป็นเรื่อง
00:13:58.240 จริงนะฮะประมาณนี้มากลับมาที่โจทย์ของเรา
00:14:00.720 นะครับดังนั้นน้องจะสังเกตว่าตรงนี้แต่ละ
00:14:03.440 ตัวนน้องบอกพี่บัสตรงเนี้ยหนูลองดูแล้ว
00:14:06.880 ว่าความจริงและเลข 9 เนี่ยมันมันความจริง
00:14:09.839 มันจะมองเป็น 3  ^  2 มันก็ได้นะพี่บัส
00:14:12.360 แต่ถ้าดูแนวโน้มตัวฐานน้องดูดีๆนะครับไอ้
00:14:15.480 นี่เลข 3  5  7 ถ้ามองดูดีๆเนี่ยมันแนว
00:14:18.839 โน้มเพิ่มเติมนะเอาแค่เลขฐานนะ 3  5  7
00:14:22.000 อย่างงี้เนี่ยหนูสามารถเขียนตรงนี้ได้
00:14:23.800 มั้ยครับพี่บัสว่าหนูเนี่ยขอเขียนเป็น 9
00:14:26.800 ^  1 ได้มั้ยมันจะได้เรียงแบบนี้สวยๆ
00:14:30.440 เพราะมันจะต้องมีแนวโน้มเกิดขึ้นคำตอบคือ
00:14:32.800 ได้ครับและน้องเก่งมากๆในการสังเกตใครมอง
00:14:35.880 แบบนี้ได้แสดงว่าเริ่มเฉียบขาดะแสดงว่า้า
00:14:38.560 เบื่อมองแค่ถอดรหัสเลขฐานนะนี่คือข้อสอบ
00:14:41.600 ปี 64 เลยนะ 3  5  7  9 แสดงว่าตัวถัดไป
00:14:46.000 เนี่ยน่าจะต้องเรียงเป็นเท่าไหร่ครับน้อง
00:14:47.680 มันเพิ่มทีละ 2 ไงถูกป่ะมันไปทีละ 2 ไง
00:14:51.519 แสดงว่าจาก 9 เนี่ยก็น่าจะต้องเป็นเลขเลข
00:14:54.160 11 ครับเออหน้าต้องเป็นเลข 11 และคราว
00:14:57.680 นี้ครับน้องด้านบนครับครับเลขชี้กำลัง
00:14:59.880 ครับจาก 4  3  2  1 แสดงว่าตัวตรงนี้
00:15:04.120 เนี่ยมันค่อยๆลดลงทีละ 1 ทีละ 1 แสดงว่า
00:15:06.800 ตรงนี้มีแนวโน้มมากๆน่าจะเป็นเลขเลขเลข 0
00:15:10.519 ครับเออมันน่าจะเป็น 11  ^  0 แสดงว่าเจอ
00:15:15.000 ข้อนี้ไปครับ 11  ^  0 มีค่าเท่ากับเลข
00:15:18.279 เลข 1 แสดงว่าตรงนี้ถอดรหัสออกมาเราจะได้
00:15:21.639 คำตอบออกมาเป็นเป็นเป็น 1 ข้อนี้เลยตอบ
00:15:24.560 ข้อตอบข้อ 1 ครับ
00:15:26.600 นี่ข้อนี้เนี่ยเริ่มสเต็ปแวานเพิ่มเติม
00:15:29.839 อีกนิดนึงใครเข้าใจเหมือนเดิมเกิดหัวใจ
00:15:31.800 แล้วกันอตอนนี้เท่าไหร่เอ่ยน้องน้องช่วย
00:15:34.360 พี่พี่บัสดูหน่อยพอดีว่าจอมันบังเท่าไหร่
00:15:37.199 นะตอนนี้คนกดอยู่ที่ 109 อ่ะขึ้น 110
00:15:40.319 เท่าไหร่ดี 115 แล้วะกันอ่า 115 เดี๋ยว
00:15:43.199 เราไปกันต่อครับป่ะมาๆเออนะครับข้อนี้
00:15:47.440 เนี่ยเริ่มมีความแวานนิดนึงนะฮะโอเคม
00:15:50.040 เคลียร์มมากดหัวใจกันหน่อยนะเป็นการสื่อ
00:15:52.519 สารกันอ่ะ 115 เป็นที่เรียบร้อยะดังนั้น
00:15:56.319 ข้อที่ 4 ข้อนี้ครับข้อนี้เวลาเราเจอเนอะ
00:15:59.920 น้องหลายคนบอกเออพี่บัสไอ้ข้อเมื่อกี้
00:16:02.639 เนี่ยด้านบนเนี่ยมันยังเป็นตัวเลขเลขยก
00:16:05.519 กำลังแบบคุ้นๆไอ้ข้อที่ 4 เนี่ยความยาก
00:16:08.600 ของมันคืออะไรน้องรู้ป่ะความยากของมันคือ
00:16:11.279 มันเอาเรื่องแรกคือตีแฉกกับเรื่องเกี่ยว
00:16:14.000 กับเลขยกกำลังเนี่ยจับมาแพ็คเกจกันเป็น
00:16:16.360 แพ็คเกจคู่เอามาผสมผสานกันเป็นยังไงพี่
00:16:19.480 วัฒนเป็นอย่างงนี้ครับ 9 ไป 10 เนี่ยถ้า
00:16:22.720 น้องคิดตรงๆเนี่ยน้องอาจจะถอดรหัสยังไม่
00:16:24.920 ได้แต่ลองดูก่อนคิดอะไรไม่ออกตีแฉกครับ 9
00:16:27.040 ไป 10  +  1  10 ไป 12 คิดได้ไม่ออกครับ
00:16:30.360 ลองบวก 2 ก่อน 12 ไป 21 ลองคิดได้ไม่ออก
00:16:34.279 ครับน้องลองไปเท่าไหร่ครับน้อง +  9 ข่าว
00:16:36.920 นี้น้องจะเริ่มถึงบางอ้อบางอย่างครับเฮ้ย
00:16:39.839 พี่บัสเอาจริงๆนะเลขมันตอนตีแฉกออกมา
00:16:43.279 เนี่ยมันก็ไม่ได้ยากนะนเออมันก็เจาเกาะ
00:16:46.000 แบบเนี้ยนิ่งๆเนเออดังนั้นเนี่ยเอายังไง
00:16:48.600 ดีอ่ะน้องดูดีๆนะครับนี่ดูดีๆนะครับถ้า
00:16:53.120 เราเนี่ยค่อยๆลองถอยให้เป็นเลขยกกำลังเ
00:16:55.560 เราจะได้บางอย่างยกตัวอย่างเช่นอันนี้คือ
00:16:58.160 ตัวแทนของ 1  ^  0 ตงอ่ะพี่บัสเอาเครื่อง
00:17:02.199 หมายตรงนี้ออกหน่อยดีกว่าเดี๋ยวเราแบบจะ
00:17:04.039 ได้แบบอ่าเห็นชัดๆนี่คือตัวแทนของ 1  ^  0
00:17:07.919 2 คือตัวแทนของ 2  ^  1  9 คือตัวแทนของ
00:17:11.520 อะไรน้อง 3  ^  2 น้องพอเห็นอะไรมเออแสดง
00:17:15.880 ว่าตัวเลขถัดไปเนี่ยมันน่าจะเลขฐานเอัน
00:17:18.439 นี้ 1  2  3 แสดงว่าตัวถัดไปน่าจะต้อง
00:17:21.880 เป็นเลขเลข 4 ถูกต้องมมครับและตรงนี้เลข
00:17:24.839 ชี้กำลังครับ 2  0  1  2 ตรงนี้น่าจะต้อง
00:17:28.400 เป็นเลขเลเลข 3 ครับแแสดงว่า 4 ำ 3 เนี่ย
00:17:32.880 น่าจะกลายเป็นเท่าไหร่ครับน้อง 4 ำ 3 น่า
00:17:35.320 จะกลายเป็นเป็น 64 ครับน้องดังนั้นเออโทษ
00:17:39.120 ๆๆๆ
00:17:40.400 เออต้องเขียนไว้ตรงนี้เพื่อให้เราได้เห็น
00:17:43.080 ภาพเป็น 64 เออเนี่เดี๋ยวน้องมองไม่เห็น
00:17:46.160 ปึ๊บพี่บัสต้องขยับยังไงเอ่ะปึ๊บนี่มัน
00:17:50.000 คือการบวกตรงนี้นะมันไม่ใช่คำตอบนะเออนะ
00:17:52.840 อืไปวางไว้แปะตรงคำตอบอ่ะขอโทษทีครับแสดง
00:17:55.760 ว่าก้อนถัดไปเนี่ยมันน่าจะต้องบวก 60  14
00:17:59.520 ถูกต้องั้เพราะตัวแทนของการเออไอ้ช่วงรอย
00:18:02.280 ต่อเนี่ยมันเป็นอย่างงี้เนไม่ใช่คำตอบนะ
00:18:04.000 เออมันคือรอยต่อนะเนี่ยคือตรงเนี้ยรอยต่อ
00:18:06.480 นะแสดงว่า 21 เจอกับ 64 ข้อนี้เลยกลาย
00:18:10.400 เป็นเป็น 85 ข้อนี้เราเลยตอบข้อตอบข้อตอบ
00:18:14.280 ข้อ 2 ครับนี่จบๆโอเคมง่ายๆเป็นแพทเทิร์น
00:18:18.600 อ่าดังนั้นน้องจะสังเกตว่าเวลาเจอเรื่อง
00:18:21.520 เลขอนุกรมเจาะรายละเอียดแบบนี้จริงๆเนี่ย
00:18:24.799 ขออย่างเดียวขอให้ลองกล้าตีแฉกขอให้รีบดู
00:18:27.840 ความสัมพันธ์ให้เจอคราวนี้ข้อเมื่อกี้
00:18:30.640 เนี่ยว่าน้องง่ายแล้วอ้าน้องบอกง่ายหรอ
00:18:33.000 พี่บัสเออเราจะได้เกิดประสบการณ์เมื่อกี้
00:18:35.320 ข้อสอบปี 63 ขยับขึ้นมาปี 64 หน่อยแต่พี่
00:18:38.600 บัเฉลยให้ว่าข้อที่ 5 เนี่ยเราไม่สามารถ
00:18:41.400 ใช้ท่าแบบเดิมได้ละอ่าไม่สามารถใช้ท่าแบบ
00:18:44.200 เดิมได้แต่เราจะต้องใช้ท่าพิเศษอยู่ท่า
00:18:47.640 นึงครับที่พี่บัสบอกว่าต้องเป็นท่าคราว
00:18:49.840 นี้ถ้าน้องคนไหนสังเกตดูดีๆอ่าสังเกตดูดี
00:18:53.000 ๆ
00:18:54.320 อ่ะปกติแล้วเนี่ยตอนเนี้ยเราติวแบบท่าที่
00:18:58.000 1 ไปแล้วถูกถกป่ะเราติวท่าที่ 2 ไปแล้ว
00:19:00.679 ถูกต้องมั้ยน้องสังเกตมยว่าถ้าข้อสอบไหน
00:19:03.520 เนี่ยเขาจะใช้ท่าที่ 1 ก็คือเรื่องตีแฉก
00:19:06.440 หรือจะใช้ท่าที่ 2 คือแบบเรื่องเกี่ยวกับ
00:19:08.640 พวกเลขยกกำลังเนปกติแล้วเนี่ยในตัวเลือก
00:19:11.240 เนี่ยเออในโจทย์ของมันเนี่ยจะมีอยู่
00:19:13.120 ประมาณนี้แหละ 4-5 ตัวอ่าประมาณ 4-5 ตัว
00:19:16.559 เนี่ยไม่เกินนี้เออ 4-5 ตัวเนี่ยเนี่ย
00:19:18.679 ประมาณเนี้ยเออโจทย์มันจะเป็นประมาณเนี้ย
00:19:20.520 4-5 ตัวนะ 4-5 ตัวเนี่ยประมาณนี้แต่ถ้า
00:19:23.679 มันเริ่มยาวนะครับอันนี้เป็นการแบบเค้า
00:19:26.200 เรียกว่าวิธีการสังเกตง่ายๆนะแต่ถ้าเริ่ม
00:19:28.840 ยาวเนี่ยนะครับมีสัก 6 ตัว 7 ตัว 8 ตัว
00:19:32.320 ขึ้นมาเนี่ยเรามักจะใช้ท่าที่ 3 ครับอ่า
00:19:35.200 อาวุธที่ 3 ของพวกเรามามาๆๆอาวุธของที่ 3
00:19:38.640 ครับน้องนี่ๆๆตรงนี้เา้าเรียกว่าการจับ
00:19:41.039 กลุ่มครับคือพูดง่ายๆคือที่ผ่านมาเนี่ย
00:19:43.840 เราอาจจะต้องตีชงตีแฉกนู่นนี่นั่นใช่มั้ย
00:19:46.559 คราวนี้ไม่ใช่ะเราจะต้องอาศัยการจับกลุ่ม
00:19:49.080 ครับน้องการจับกลุ่มเนี่ยโดยปกติแล้วหลัก
00:19:52.120 การมันคืออย่างนี้ครับคือให้เราเนี่ยตี
00:19:54.559 ออกมาเป็นวงกลมเมื่อกี้เนี่ยใครที่ตอบว่า
00:19:57.080 ยังไม่รู้จักนะดูดีๆนะนะครับตรงนี้สังเกต
00:19:59.480 ดีๆเนอะให้น้องตองตีวงกลมก่อนมีวงกลมขึ้น
00:20:02.760 มาคราวนี้เวลาที่มีวงกลม 1 วงเนี่ยนะครับ
00:20:05.360 น้องอาจจะวงแบบนี้ก็ได้เออคือ 1 วงกลมมี 3
00:20:08.799 ตัวหรืออาจจะเป็น 1 วงกลมมี 2 ตัวก็ได้นะ
00:20:13.640 ครับไม่มีถูกไม่มีผิดต้องลองวงกลมก่อน
00:20:16.880 แล้วน้องจะเห็นภาพโอเคมยคราวนี้นอกจากว่า
00:20:20.120 มันจะมีวงกลมอ่า 2 ตัวมีวงกลม 3 ตัวนะ
00:20:24.840 ครับแต่มันจะมีอีกท่านึงครับน้องคือไอ้วง
00:20:27.640 กลมตรงนี้เนี่ยจะจะมีวงกลมแบบชนกันอ่าวง
00:20:30.840 กลมแบบชนกันคือวงอย่างงี้ปึงปึงอ่าแล้ว
00:20:33.880 น้องจะเห็นอะไรบางอย่างปึงเงี้ยเค้าเรียก
00:20:35.840 ว่าวงกลมแบบชนกันหรือบางครั้งนะครับอาจจะ
00:20:38.840 เป็นวงกลมแบบเกี่ยวกันครับอ่าแบบเกี่ยว
00:20:41.799 กันคืออย่างงี้ฟึบอ่าเกี่ยวกันวึบอ่าวึบ
00:20:45.640 นะวึบนี่แบบนี้เค้าเรียกว่าเกี่ยวกันถาม
00:20:48.360 ว่าพี่บัสเราทำไปทำไมกติกาคืออย่างนี้
00:20:51.320 ครับหากเราวงกลมได้ถูกต้องหรือว่าเราวง
00:20:55.240 กลมได้ถูกสเต็ปแล้วเนี่ยสิ่งที่มันจะตาม
00:20:57.919 มาคืออ่าฟังดีๆนะครับสิ่งที่ตามมาคือเรา
00:21:01.600 จะเห็นพิ้นบางอย่างเห็นท่าบางอย่างที่มัน
00:21:04.919 เกิดขึ้นยกตัวอย่างเช่นข้อนี้ครับสมมุติ
00:21:08.360 ว่าถ้าน้องใครถอดรหัสถูกเนี่ยข้อนี้เนี่ย
00:21:10.799 เป็นวงกลม 1 วงมี 2 ตัวและควรต้องจับชน
00:21:14.320 กันครับนี่จับชนกันทำไมล่ะพี่บัสเพราะถ้า
00:21:18.039 น้องลองจับชนกันนะครับสิ่งที่ตามมาคือ
00:21:20.679 อย่างงี้ 4  +  2 เนี่ยมันจะมีค่าเท่ากับ
00:21:24.159 ตัวถัดไปอ่ามันจะเป็นการจัดกลุ่มให้น้อง
00:21:27.400 เนี่ยได้เห็นภาพได้ง่ายมากที่สุดดังนั้น
00:21:29.919 เนี่ยมันจะใช้ท่าเดียวกันครับอ๋อแสดงว่า 1
00:21:32.799 วงกลมเนี่ยจับวงกันมันจะกลายเป็นตัวถัดไป
00:21:36.000 แสดงว่า 6 เจอ 4 จับบวกกันคือในวงกลม
00:21:39.320 เนี่ยจับบวกกันมันจะกลายเป็นตัวถัดไปคือ
00:21:41.960 เลขเลข 10 เพราะ 6  +  4 คือ 10  10  +  7
00:21:45.720 เนี่ยจับบวกกันโบ๊ะมันจะเป็นตัวถัดไปคือ
00:21:48.400 เลข 17 แสดงว่าเราจะรู้ทันทีครับเพราะ
00:21:51.760 เวลาที่เราเจอเรื่องเลขอนุกรมทุกตัวหน้า
00:21:54.440 ตามันจะต้องเหมือนกันแพทเทิร์นมันจะต้อง
00:21:56.440 เหมือนกันแสดงว่า 17  +  +  2 เนี่ยจับ
00:21:59.440 บวกกันปึ๊บจะกลายเป็นเลขเลขเลข 19 ดัง
00:22:03.360 นั้นตรงนี้ผ่านไปอ่าตรงนี้ผ่านไปกลับมา
00:22:06.360 ครับ
00:22:07.159 น้องผ่านมาข้อนี้อ่าผ่านมาข้อนี้ดังนั้น
00:22:11.440 เนี่ยข้อที่ 5 ครับเมื่อน้องเจอท่าลักษณะ
00:22:14.000 ประมาณแบบนี้อ่าเจอท่าลักษณะประมาณแบบนี้
00:22:16.720 แน่นอนน้องต้องลองวงกลมและไม่มีถูกไม่มี
00:22:19.919 ผิดบางทีเราอาจจะวง 2 วงแล้วน้องไม่เห็น
00:22:22.960 อ่าสมมุติน้องไม่เห็นน้องก็แค่ลบและขึ้น
00:22:26.159 ใหม่นี่คือท่าที่น้องหลายคนเนี่ยไม่ยอมทำ
00:22:29.080 กันเนอะพี่บัสเน้นย้ำมาตั้งแต่ช่วง 10
00:22:31.880 นาทีแรกนะว่าหากน้องจะทำเรื่องนี้ได้
00:22:34.720 กติกาง่ายๆคือน้องจะต้องอะไรครับน้องเออ
00:22:38.200 น้องจะต้องแบบเอ้ยวงเสร็จปึ๊บเฮ้ยถ้าไม่
00:22:40.720 ได้อ่ะลบๆๆขึ้นวงใหม่ข้อนี้กติกาครับคือ
00:22:44.720 วง 3 ครับมันจะง่ายมากที่สุดคือน้อง
00:22:47.400 สังเกตมย 3  +  3 เป็น 6  6  +  4 เป็น
00:22:51.080 เป็น 10 ครับนี่เป็น 10 ครับคราวนี้ไปต่อ
00:22:55.320 ครับน้องคราวนี้เป็นแบบเกี่ยวกันด้วยอ้า
00:22:58.520 เป็นแบบเกี่ยวกันด้วยเป็นยังไงพี่บัสเป็น
00:23:00.320 อย่างงี้ครับเี่พี่บัสขอตีเป็นวงกลมอย่าง
00:23:02.559 งี้ก่อนฟืบนะวงกลมสีน้ำเงินคือเป็นการ
00:23:05.000 เกี่ยวกันหากอยู่ในวงเนี่ย 3  +  4  +  10
00:23:08.600 ปึ๊บจะได้คำตอบออกมาเป็นเป็น 17 ครับพูด
00:23:11.919 ง่ายๆคือหากเราตี 1 วงกลมเนี่ยมี 3 ตัว
00:23:15.200 และเกี่ยวกันแบบนี้เป็นไงครับน้องเราจะ
00:23:17.919 ได้คำตอบตัวถัดไปอ่ะสีเขียวแล้วกันอ่านะ
00:23:21.400 ปึ๊บวงมา 4 เจอ 10 เจอ 17 นี่เห็นปะอยู่
00:23:25.640 ในวงเดียวกันเนจับบวกกันเป็นไงครับน้อง 4
00:23:28.039 +  10 เป็นเป็น 14  14  +  17 เป็น 31
00:23:31.799 ครับนี่โอเคป่ะดังนั้นไปกันต่อครับน้องวง
00:23:35.960 ถัดมาครับวืบเเอาเอาสีอื่นแล้วกันเออเอา
00:23:39.159 สีอื่นแล้ว
00:23:40.240 กันสีส้มแล้วกันวึบอ่ะหัวโตไปเรื่อยๆ
00:23:43.880 เพื่อน้องได้เห็นภาพไม่งงเนอะ 10  +  17
00:23:46.760 +  31 เนี่ยมันน่าจะต้องได้คำตอบตัวถัด
00:23:49.640 มาใช่ป่ะ 10  +  17 คือ 27 ครับ 27  +  31
00:23:53.840 กลายเป็น 58 ข้อนี้เราเลยตอบตอบ 58 ตอบ
00:23:58.400 ตอบข้อตอบข้อ 2 ครับ
00:24:00.120 นี่โอเคมพอเห็นภาพมยที่จริงแล้วเรื่องนี้
00:24:04.279 เนี่ยปกติแล้วท่าแรกเนี่ยความยากคือน้อง
00:24:06.720 ต้องกล้าตีแฉกท่าที่ 2 เนี่ยคือน้องต้อง
00:24:09.919 มีความรู้เรื่องเกี่ยวกับเลขยกกำลังจะทำ
00:24:12.440 ให้น้องทำง่ายถัดมาท่าที่ 3 คือต้องยอม
00:24:16.320 ให้น้องเนี่ยเา้าเรียกว่ายอมเป็นวงกลมเออ
00:24:19.320 ต้องยอมแรกเป็นวงกลมนะวันนี้จัดหนักจัด
00:24:22.520 เต็ม 10 ข้อบอกเลยว่าใครทำตรงนี้ได้ของ
00:24:25.799 จริงเราก็ทำได้มาลองดูข้อที่ 6 ครับเป็น
00:24:28.120 ไปเปอรนะข้อสอบของรอบเปอร์นะครับเปอร์กพ
00:24:31.080 เนมาๆๆข้อนี้ดูดีๆอ่ะข้อนี้เอาแบบตรงไป
00:24:34.200 ตรงมาก่อนเห็นพวกเราตอบกันค่อนข้างน้อย
00:24:36.399 เพราะบางทีอาจจะยากใครรู้สึกว่าข้อนี้ยาก
00:24:39.279 คือเราตอบไม่ได้ใครรู้สึกว่ายากพิมพ์ยาก
00:24:41.919 หน่อยครับมาเออถ้ายากเนี่ยจะได้ค่อยๆสอน
00:24:45.240 ช้าๆนะครับยากมยากมอ่ายากนะทนอีก 1 รอบ
00:24:50.000 อ่าน้องบอกยากข้อนี้ยากอี่ก็ข้อสอบของ
00:24:52.360 จริงๆถ้าได้ก็ทำได้ถ้ายากก็แสดงว่าเรา
00:24:54.960 ต้องพัฒนาเออยังมีเวลาอยู่นะครับข้อนี้
00:24:57.640 เนี่ยเวลาเราเจอนะนปกติแล้วก็จะมีวงกลม 1
00:25:00.960 วง 2 ตัวนะครับวงกลม 1 วง 3 ตัวนะครับและ
00:25:04.279 นอกจากจะเป็นไงครับน้องเอ่อ 2 ตัว 3 ตัว
00:25:06.279 แล้วยังมีแบบชนกันหรืออาจจะเป็นแบบแบบ
00:25:09.000 เกี่ยวกันถูกต้องมครับแต่ข้อนี้เนี่ยความ
00:25:11.520 น่าสนใจคืออย่างงี้ข้อนี้คือ 1 วงกลมมี 3
00:25:15.200 ตัวครับแ 1 วงกลมมี 3 ตัวฟืบอ่าฟืบอ่ะวง
00:25:19.760 ก่อนฟืบ
00:25:21.440 อ่ะวืบอ่ะโอเคคราวนี้น้องบอกพี่วัฒผมลอง
00:25:26.200 บวกดูผมก็ไม่ค่อยได้นะดอกออกจันทรดีๆนะ
00:25:29.159 ครับรอบนี้เนี่ยข้อแนวนี้นะครับออกเมื่อ
00:25:31.399 ของต้นปีมาแล้วเนอะ 3  +  4 เป็น 7  7  +
00:25:35.120 6 เนี่ยเป็น 13 พี่บัสผมผมไม่เห็นแนวทาง
00:25:38.159 เลยพี่บัสคะหนูไม่เห็นถึงความเป็นไปได้
00:25:40.440 เลยคืออย่างงี้ครับมันจะมีเลขอนุกรมแบบ
00:25:43.039 เมื่อกี้คือจับบวกแล้วก็บวกทอดๆกันไป
00:25:45.240 เรื่อยๆถูกต้องมมครับแต่อันนี้เขาคเรียก
00:25:47.279 ว่าจับกลุ่มแลอยู่ในวงครับจับกลุ่มะอยู่
00:25:49.679 ในวงคือยังไงพี่บัสคือากน้องสังเกตนะครับ
00:25:52.799 3  +  4 เป็น 7  7  +  6 ตรงนี้เป็นเป็น
00:25:56.760 13 ครับนี่คือมันบวกกันเองอ่ะในวงเป็น 13
00:26:01.799 คราวนี้ลองดูวงถัดมาครับ 6 เจอ -2 เป็น
00:26:05.720 เป็น 4 ครับ 4  +  9 เป็นเป็น 13 ครับอ่า
00:26:09.440 เริ่มเห็นอะไรหรือยังเริ่มเห็นวงถัดมา
00:26:11.600 หรือยังเออว่าวงถัดมาเนี่ยนะแต่ละตัว
00:26:14.600 เนี่ยเฮ้ยพี่พัฒทำไมแต่ละตัวมันบวกกัน
00:26:17.360 แล้วเป็น 13 อ่ะไปต่อไปต่อนะเพราะถ้าเผิด
00:26:20.440 มันใช้ท่านี้เนี่ยทุกวงจะต้องใช้ท่า
00:26:22.399 เหมือนกันจำได้มที่พี่บัสบอกพวกเรา 0  +
00:26:25.480 1 เป็น 1  1  +  12 เป็นอะไรเฮ้ยเป็น 13
00:26:28.880 พี่บัสเป็น
00:26:30.880 13 แสดงว่าเราเริ่มเห็นอะไรบางอย่างมย
00:26:33.880 น้องว่าเอ้ยทุกวงที่มันเจอแบบนี้เนี่ยมัน
00:26:36.440 น่าจะต้องเป็นอะไรครับน้องเอ้ยทุกวงบวก
00:26:38.399 กันเป็น 13 แสดงว่าน้องเจอตรงนี้น้องก็
00:26:41.080 รู้ทันทีว่าวงนี้ยังไงก็ไม่ใช่วงบอดี้สม
00:26:44.679 นะน้องน้องบอกว่าน้องบอกมุกอะไรคะเนี่ยวง
00:26:48.520 บอดี้สแลมนะล้อเล่นล้อเล่นนะกลับมานะใคร
00:26:51.240 ใครไม่เก็ดมุกปล่อยผ่านไปนะพี่บัสขอโทษนะ
00:26:53.559 วันนี้เตรียมมุกมาไม่ดีนะครับเงียบกิ๊บ
00:26:56.399 เงียบกิ๊บทุกอย่างนะคือพี่บัเราจะบอกว่า
00:26:59.039 ทุกวงเนี่ยมันจะต้องเป็นวงวง 13 แสดงว่า
00:27:02.080 อันนี้ก็ต้องเป็นเป็นเลขเลข 13 ถูกต้อง
00:27:05.000 ป่ะเออน้องบอกพี่บัหนูจะเลิกเรียนกับพี่
00:27:07.399 บัก็เพราะมุกแป๊กนี่แหละคะนะ 13 ดังนั้น
00:27:10.840 เนี่ยไอ้เนี่ย -4 บวกกับ 8 กลายเป็นเท่า
00:27:13.720 ไหร่ละกลายเป็น 4 ถูกต้องมยแสดงว่าเลขถัด
00:27:16.600 มาที่มันจะบวกกันกลายเป็น 13 ตรงนี้คือ
00:27:19.320 เลขเลขเลข 9 ดังนั้นข้อนี้เราเลยตอบข้อ
00:27:22.880 ตอบข้อตอบข้อ 2 ครับ
00:27:24.960 โหง่ายๆแค่นี้ตรงไปตรงมาเออโอเคป่ะง่ายๆ
00:27:30.440 แค่นี้ตรงไปตรงมาเมื่อกี้เห็นแว๊บๆน้อง
00:27:33.240 บอกว่าพี่บัสไม่เคยเห็นท่านี้เลยท่านี้
00:27:35.399 ออกของเค้าเรียกว่าถ้าพี่บัสจำไม่ผิดตอน
00:27:38.000 เก็บสถิติมาของ 15 รอบของเมื่ออ่ารอบ exam
00:27:41.679 เมื่อต้นปีนะนอ่ารอบเนี่ยแนวเนี้ยรู้สึก
00:27:44.360 ว่าออกมา 3 รอบเออออกมา 3 รอบแต่ว่าตัว
00:27:46.799 เลือกเปลี่ยนนะครับดังนั้นเนี่ยบอกเลยว่า
00:27:49.240 เรื่องนี้ถือว่าเป็น่าปกติควรต้องทำได้
00:27:52.320 อ่าควรต้องทำได้นะใครตอบถูกนะเก่งมากๆนะ
00:27:55.799 ครับข้อที่ 7 ข้อที่ 7 เนี่ยเป็นข้อสอบ
00:27:58.519 เก่า E  exam ของวัดปีที่ก่อนเออของปี
00:28:00.720 ก่อนหน้านั้นนะครับข้อที่ 7 เนี่ยกติกา
00:28:02.799 เวลาน้องดูดูอย่างงี้เนาะหากน้องคนไหนบอก
00:28:05.080 ว่าเออพี่บัสผมจับวงกลมไม่ได้และนู่นนี่
00:28:07.519 นั่นน่ะไม่ว่าจะ 1 วงมี 2 ตัว 1 วงมี 3
00:28:10.840 ตัวข้อนี้ขอย้อนเทคนิคแบบนี้นิดนึงครับ
00:28:13.320 ข้อที่ 7 ย้อนมาตรงนี้ด้านบนนเดี๋ยว
00:28:15.559 เอกสารตรงนี้แจกให้น้องครบทุกคนนะครับไม่
00:28:17.919 ต้องกังวลเนอะมาๆๆๆคราวนี้เ้าเรียกว่า
00:28:23.360 เป็นแบบข้ามครับคือความจริงเนี่ยบางคนจะ
00:28:26.720 เรียกว่าแบบข้าม
00:28:28.880 หรือบางครั้งเนี่ยเราจะเรียกว่าแบบผสมก็
00:28:31.039 ได้มันเป็นยังไงพี่บัสอ่าเมื่อกี้เนี่ยมี
00:28:33.480 น้องหลายคนบอกว่าทำข้อนี้ไม่ค่อยได้เพราะ
00:28:35.399 ไม่รู้จักว่าแบบข้ามแบบผสมเนอะตั้งใจฟัง
00:28:37.679 ดูดีๆนะครับเวลาที่เราเจอแบบเนี้ยมัน
00:28:40.480 เปรียบเสมือนโจทย์ 1 ข้อเนี่ยที่ผ่านมา
00:28:42.640 เนี่ยที่เราเรียนมาเนอะไม่ว่าจะเป็นท่า
00:28:45.000 แรกนะครับแบบคงที่แบบนัยยะสำคัญหรือว่า
00:28:47.760 แบบจับกลุ่มเนี่ยมันคือการทำท่าแบบปกติ
00:28:50.279 เลยเออคือโจทย์ 1 ข้อมันก็มีความสัมพันธ์
00:28:52.360 ลิงกันไปลิ้งกันมาแต่ถ้าสมมุติว่าเป็นแบบ
00:28:55.000 ข้ามครับกติกาคือมันเหมือนว่า 1 ข้อเนี่ย
00:28:58.360 มันมีประมาณ 2-3 ข้อเนี่ยผสมกันอยู่เออพอ
00:29:01.720 เห็นภาพมมันเหมือนผสมกันอยู่แล้วมัน
00:29:03.840 เกี่ยวกันอยู่เออคราวนี้พี่พัฒขอให้น้อง
00:29:06.480 นะครับเห็นตรงนี้แล้วกันเพื่อให้เห็นภาพ
00:29:08.200 ได้ง่ายเหมือนข้อนี้เนี่ยมีข้อสีเหลือง
00:29:10.760 อ่าเหมือนมีข้อสีเหลืองผสมอยู่กับข้อสี
00:29:14.080 เขียวอ้าเหมือนผสมอยู่กับข้อสีเขียวพอ
00:29:17.279 เห็นภาพมยคือถ้าเผิดน้องดูดีๆเนี่ยสี
00:29:19.799 เหลืองเนี่ยเขาคก็มีความสัมพันธ์แบบสี
00:29:21.679 เหลืองแบบนี้เออเหมือนเป็นข้อเดียวกัน
00:29:23.919 ส่วนสีเขียวเนี่ยเออนะสีเขียวเนี่ยเขาคก็
00:29:26.799 มีความสัมพันธ์ของเขาคเช่น
00:29:28.600 สีเหลืองคืออะไรครับน้องมันคือเกณฑการ 10
00:29:31.159 ไป 18 คือ +  8 นะ 18 ไป 24 คือ +  6 เรา
00:29:35.760 ก็จะพอรู้ทันทีว่าตัวถัดไปเนี่ยมันน่าจะ +
00:29:38.519 4 เพราะแต่ละตัวเนี่ยมันจะลดลงไปทีละ 2
00:29:41.480 อ่าแบบนี้ส่วนสีเขียวเนี่ยของมันก็จะเป็น
00:29:44.559 ไงครับน้อง 11 ไป 13 คือ +  2  13 ไป 15
00:29:48.240 ก็คือ +  2 ไอ้นี่เป็นแบบคงที่อยู่ละอ่า +
00:29:51.240 2 นิ่งๆดังนั้นเนี่ยเหมือนๆเอา 2 ข้อข้อ
00:29:54.480 สีเหลืองกับข้อสีเขียวอ่ะจับมาผสมกันนี่
00:29:58.039 นี่คือความแตกต่างของมันเออโอเคป่ะนี่คือ
00:30:01.279 ท่าที่น้องจะต้องเจอดังนั้นถามว่าเทคนิค
00:30:04.240 ที่ 4 เนี่ยอาวุธที่ 4 ที่พี่วัฒจะแจกพวก
00:30:06.600 เราเนี่ยอข้อนี้ตอบอะไรเอ่ยอันนี้ก็ 24  +
00:30:09.399 4 นะตอบ 28 นะครับอ่าตอบ 28 เนดังนั้น
00:30:13.120 น้องจะสังเกตว่าข้อนี้นะน้องบอกว่ายางสี
00:30:15.880 เหลืองเยลโลนะโหทำไมเราแค่คอมเมนต์มุกมัน
00:30:19.360 ดูฮากว่าของพี่บัสนะเนี่ยนะพี่บัสวันนี้
00:30:21.760 ยิงไป 2 มุกแล้วนะยังเงียบกิ๊บนะไม่มีรอย
00:30:24.559 ยิ้มเลยไม่มีรอยยิ้มเลยนะเออนะคราวนี้กับ
00:30:28.120 มาที่โจทย์นะครับดังนั้นใครที่อยากจะเก็บ
00:30:30.480 โจทย์แนวลักษณะแบบนี้ให้ได้เก็บท่าลักษณะ
00:30:33.640 แบบนี้ให้ได้นะครับกติกาง่ายๆคือเราต้อง
00:30:36.720 ถอดรหัสให้ได้เออว่ามันมีข้อ 2 ข้อเนี่ย
00:30:40.000 ผสมกันอยู่ข้อสอบของจริงนะครับเคยมีการ
00:30:43.000 ผสมเ่ะข้ามกันเนี้ยผสมกันแบบเนี้ยทั้งหมด
00:30:46.080 อยู่ 3 ตัวเอออย่างเนี้ยคือผสมกัน 2 ข้อ
00:30:49.159 ใช่ป่ะเออผสมกัน 2 ข้อใช่ป่ะอันนั้นน่ะ
00:30:52.200 ผสมกัน 3 ท่าอ่าผสมกัน 3 ท่าตึงๆแบบนั้น
00:30:56.159 เลยเออตึงๆแบบนั้นเลยนะมีน้องนิพาดาบอก
00:30:58.919 ว่าหนูเป็นพิสูจน์หลักฐานค่ะแต่แวบมาดูกพ
00:31:01.399 ได้เลยครับเออนะเอาแนวของเพื่อนไปเอาไป
00:31:04.120 ประยุกต์ใช้นะครับอ่ะคราวนี้ลองดูข้อที่ 7
00:31:06.679 ครับเมื่อน้องเจอตรงนี้เนี่ยหลักการง่ายๆ
00:31:09.080 คือน้องควรจะต้องถอดรหัสนะคราวเนี้ยพี่
00:31:11.600 บัสเนี่ยจะบอกแบบนี้ว่าพี่บัสเนี่ยทำใน
00:31:13.679 ฐานะแบบแต้มสีมันง่ายเวลาน้องคนไหนเนี่ย
00:31:16.639 ถ้าอยู่ในห้องสอบแล้วเรามีดินสอเนี่ย
00:31:18.480 ดินสอมันสีดำถูกป่ะเอมันยากต่อการแบบแยก
00:31:22.000 จำแนกต่างๆพี่บัสจะแนะนำว่าลองวงกลมดูก็
00:31:24.919 ได้ครับอ่าแบบเอ้ยไอ้ข้อนี้วงกลมหรือ
00:31:27.320 เปล่าอ่ะไอ้ข้อนี้สี่เหลี่ยมหรือเปล่านะ
00:31:29.799 หรือว่าข้อนี้ไม่มีวงกลมอแบบนี้เป็นต้น
00:31:32.399 แล้วลองดูว่ามันสามารถทับกันได้มโอเคมย
00:31:35.679 ดังนั้นหากน้องลองดูครับ 50 ไป 65 อันนี้
00:31:39.320 คือ +  15 ครับ 65 ไป 80 ไอ้นี่ก็ +15  80
00:31:45.720 ไป 95 ไอ้นี่ก็ +1 ดังนั้นเนี่ยเอาจริงๆ
00:31:49.600 แล้วเนี่ยเราไม่จำเป็นต้องทำอีกตัวนึงเลย
00:31:51.720 ก็ได้เพราะคำถามเนี่ยเออคำถามที่เขาอยาก
00:31:54.880 รู้เนี่ยมันเป็นเกี่ยวกับตรงนี้เทอดีแสดง
00:31:57.399 ว่าน้องจะพอรู้ว่ามันคือ 95  +  15 ดัง
00:32:01.279 นั้นข้อนี้คือคือ 110 ข้อนี้เราเลยตอบข้อ
00:32:04.679 ตอบข้อ 3 ครับนี่ง่ายๆตรงไปตรงมาโอเคป่ะ
00:32:08.880 ดังนั้นเนี่ยไอ้นี่ก็เป็นคำถามอยู่ในข้อ
00:32:11.279 ของวงกลมอ่ะแต่คราวนี้ไหนๆก็เฉลยละเอียด
00:32:14.000 ละลองดูให้เจาะลึกครับ 7 ไป 9 คือ 2  9
00:32:17.039 ไป 11 คือ 2 ไอ้นี่ก็คือ 2 โอเคมยดังนั้น
00:32:20.880 ถ้าเผื่อน้องรู้สึกว่าเออวงกลมก็แล้วทำ
00:32:23.559 คิดแล้วแปลกๆไม่ได้ให้ลองคั่นดูแบบเยเค้า
00:32:26.919 เรียกว่าแบบข้ามดูแบบผสมได้เหมือนกันเข้า
00:32:29.639 ใจจเหมือนกันโอเคมั้ครับอย่าลืมนะครับ
00:32:31.720 เน้นย้ำนะข้อสอบกพนะครับเคยออกกันสูงสุด
00:32:34.600 คือเป็นการผสมแบบ 3 เลยนะเออผสมแบบ 3 เลย
00:32:38.200 นะดังนั้นเอาให้ได้มาคราวนี้ไหนๆน้องก็พอ
00:32:41.679 เห็นภาพละลองมาดูข้อที่ 8  2  5  6  16  6
00:32:45.639 16  9  13  100 แล้วก็เลข 10 ครับน้อง
00:32:49.039 เหมือนเดิมเวลาเราเจอเนอะคิดอะไรไม่ออก
00:32:51.279 ลองคั้นดูก็ได้ครับอ่ะพี่บัสขอแต้มเป็นสี
00:32:53.679 เหลืองแล้วกันตึ้มๆอ่ะมันก็ต้องไขว้เเออ
00:32:57.000 แสดงว่าถ้าถ้าเราถอดรหัสสีเหลืองได้ทุก
00:32:59.799 อย่างจบเพราะคำตอบเนี่ยมันตรงทับสีเหลือง
00:33:03.080 พอดีโอเคมเออส่วนไอ้สีขาวเนี่ยที่พี่บัส
00:33:06.360 ไม่สนเนี่ยตรงนี้เราอาจจะไม่ต้องสนใจก็
00:33:08.679 ได้แต่เนื่องจากพี่บัสเฉลยละเอียดเดี๋ยว
00:33:11.039 พี่บัสจะบอกให้ด้วยโอเคไหครับ 256 น้อง
00:33:14.080 ลองสังเกตครับ 256 เลขนี้คุ้นๆมครับ 256
00:33:18.039 มันเลขอะไรครับน้องมันคือ 16  ^  2 ครับ
00:33:21.240 นี่ 16  9 เลขคุ้นๆมครับมันคือ 13  ^  2
00:33:26.279 ครับ 100 เลขคุคมครับมันคือ 10  ^  2 ก็
00:33:30.679 คือ 10  *  10 ได้ 100 แสดงว่าน้องสังเกต
00:33:33.240 มไอ้เลขฐานเี่ 16 ไป 13 ไอ้เนี่ยมัน -3
00:33:37.840 เ 13 ไป 10 ตรงนี้ก็ -3 นะแสดงว่าไอ้ก้อน
00:33:42.080 นี้เนี่ยจาก 10 ไปเป็นไงน้อง 10 ไปอีกตัว
00:33:44.799 นึงเนี่ยมันน่าจะต้อง -3 นะแสดงว่าคำตอบ
00:33:47.600 เนี่ยมันน่าจะเป็น 10  -  3 คือ 7 แล้ว
00:33:49.840 จับยกกำลัง 2  7 ยกกำ 2 มีค่าเท่ากับค่า
00:33:53.600 เท่ากับ 49 ความจริงเราสามารถตอบได้ทันที
00:33:56.720 ข้อนี้เลยตอบข้อตอบข้อ 3 ครับใครตอบข้อ
00:33:59.159 นี้เก่งมากๆครับโอ้โหใครตอบข้อนี้คือ
00:34:02.200 พริ้วมากๆนะเออเพราะว่าอะไรน้องเรื่องนี้
00:34:04.960 เป็นการผสมผสานคือแบบข้ามข้ามไม่พอตัวที่
00:34:08.280 ยากคือเลขยกกำลังเออแสดงว่าใครตอบเนี่ย
00:34:10.719 แสดงว่าสัญชาตญาณเออน้องเริ่มมาะเยี่ยม
00:34:13.800 มากๆอ่าแต่คราวนี้เฉลยแบบละเอียดครับ 16
00:34:17.399 ไป 13 เนี่ยมันคือเลขอะไเออมันคือ -3 นะ
00:34:20.199 เออไอ้นี่ก็ -3 ครับแต่สิ่งที่เราสนใจ
00:34:23.760 จริงๆคือมันทับตรงสีเหลืองถูกต้อง่ะนี่
00:34:26.399 คือสิ่งที่สนใจมากมากที่สุดและนี่คือสิ่ง
00:34:28.719 ที่โฟกัสครับดังนั้นใครเข้าใจข้อนี้กดหัว
00:34:32.199 ใจมารัวๆหน่อยก่อนที่เราจะไปเก็บอีก 2
00:34:34.879 ข้อสุดท้ายและ 2 ข้อสุดท้ายพี่บัสบอกก่อน
00:34:37.560 นะครับเป็นข้อปราบเซียนหักปากกาเซียนครับ
00:34:39.719 น้องนี่นะครับเออหักปากกาเซียนใครมีคำถาม
00:34:43.320 รีบถามมาตอนนี้ครับแและพี่บัสมีข่าวดีมา
00:34:46.280 บอกครับน้องตอนนี้เรากดหัวใจไปที่
00:34:49.679 20k แล้ว
00:34:52.800 โอ้โหเรียกว่าความรู้วันนี้นะฮน้อง
00:34:55.839 Godzilla นี่รีบส่งข่าวเลย 200 แล้วนะนะ
00:34:58.839 ฮสถิติของเรานะครับเคยไปถึง 200 กว่า
00:35:01.560 เกือบ 300k นะเออแต่ว่าก็ความรู้อย่าลืม
00:35:05.160 นะครับความรู้ก็ต้องคู่ความรู้ด้วยนะบาง
00:35:07.200 คนไม่ใช่ว่าโนะกดกันจนนิ้วล็อคอย่างเดียว
00:35:10.160 นะครับไม่ได้นะโอเคยครับมีน้องเฟิร์นอ
00:35:12.760 น้องเฟิร์นถามนะครับน้องเฟิร์นถามว่าปกติ
00:35:15.320 หนูไม่ค่อยแม่นเรื่องเลขยกกำลังนะครับมี
00:35:17.359 ทิกแนะนำมคะมีใครไม่แม่นเลขยกกำลังบ้าง
00:35:20.200 เออมีใครไม่แม่นบ้างนะครับพิมพ์คำว่าไม่
00:35:22.480 แม่นหน่อยเออนะครับมีใครไม่แม่นพิมพ์คำ
00:35:25.119 ว่าไม่แม่นนิดนึงมีมยเดี๋ยวจะสอนเทคนิค
00:35:27.520 ให้อ่ะมีบางคนไม่แม่นครับโอเคโดยปกติแล้ว
00:35:30.480 ครับน้องเวลาที่น้องไม่แม่นพี่บัสจะบอก
00:35:32.440 ว่าเลขยกกำลังเวลาที่ออกเนี่ยส่วนใหญ่นะ
00:35:35.480 ครับมันจะเลข 2  3  4  5 ใช่ป่ะอ่า 3  ^
00:35:40.320 1 เนี่ยน้องทุกคนรู้อยู่แล้วนะครับปกติ
00:35:42.560 แล้วเนี่ยพี่บัสจะบอกแบบนี้เสมอว่าน้อง
00:35:44.520 ควรจะต้องรู้พวกแก๊งกำลัง 2 เออนะครับ
00:35:47.400 เช่น 6  ^  2 คืออะไรอ่า 7  ^  2 คืออะไร
00:35:50.920 8  ^  2 คืออะไรควรไล่ยาวอย่างน้อยนะ
00:35:54.400 ครับอ่าถึงเลข 15 ครับคือ 15 กำลังกำ 2
00:35:58.079 เนี่ยมีค่าเท่ากับ 2  25 อ่าโอเคมเหมือน
00:36:01.200 น้องท่องแม่สุดคุณเลยคือเราก็แค่มาคุ้น
00:36:04.119 เช่นเฮ้ย 5  ^  2 คือ 25 ต้องคุ้น 8  ^  2
00:36:07.480 คือ 64 เงี้ยต้องคุ้นคราวนี้มันจะมีเลข
00:36:10.359 บางตัวที่น้องควรจะต้องรู้ลึกจริงๆครับ
00:36:13.119 คือเลขแก๊งเลข 2 ครับเลข 2 เนี่ยน้องควร
00:36:16.359 จะต้องรู้เนี่ยยิงยาวเลยจนไปถึง 2  ^  10
00:36:19.760 และเลขมันไม่ได้ยากมากเช่น 2 ยำ 2 เป็น 4
00:36:23.319 นะต่อไปเป็น 8 ต่อไปเป็น 16 ต่อไปเป็น 32
00:36:27.839 ต่อไปเป็น 64 เพราะมันจะไหลเป็นทอดแบบนี้
00:36:31.480 ตัวที่น้องควรจะต้องแม่นยำจริงๆคือแก๊ง
00:36:33.720 พวกนี้อ่านะครับความจริงแล้วเนี่ยเราจะ
00:36:36.960 ต้องทำจะต้องโฟกัสท่องเหมือนคล้ายๆสุดคูณ
00:36:39.480 เอาจริงๆพี่บัสถามน้องหน่อยว่าท่องสุดคูณ
00:36:42.119 เนี่ยเราเข้าใจหรอมันก็ไม่ได้เข้าใจแต่
00:36:44.640 มันเกิดจากการใช้บ่อยจนเกิดความชำนาญถูก
00:36:47.160 ต้องมดังนั้นเลขยกกำลังก็เช่นเดียวกัน
00:36:49.680 ครับถ้าเราฝึกทำบ่อยๆอย่างวันเนี้ยเดี๋ยว
00:36:51.880 พี่ัทำการแจกข้อสอบตรงเนี้ให้กับพวกเรา
00:36:53.880 ถูกต้องมยเมื่อแจกให้พวกเราเนี่ยก่อนนอน
00:36:56.079 วันนี้นู่นนี่นั่นเรามาทบทวน 10 ข้อที่
00:36:58.400 ออกข้อสอบจริงเนี่ยมาทวนอีกสักรอบเราก็จะ
00:37:00.920 เริ่มชำนาญมากขึ้นะอ่าโอเคมยมาคราวนี้ลอง
00:37:04.720 ดูข้อที่ 9 ครับหักปากกาเซียนหน่อยอันนี้
00:37:07.680 คือ eam ปีที่แล้วปี 66 และเดี๋ยวเราจะจบ
00:37:10.800 ท้าย eam รอบนี้ปี 67 นี่วัดใจกันไปเลยนะ
00:37:15.640 ครับข้อนี้เนี่ยเป็นเรื่องทฤษฎีเกี่ยวกับ
00:37:17.720 เศษส่วนครับน้องข้อนี้เนี่ยพี่บัสขอย้อน
00:37:20.040 เท้าความตรงนี้นิดนึงโอ้โหวันนี้เราเรียน
00:37:21.960 กันแบบสนุกสนานนะเออมิติอนุกรมฉ่ำๆอ่าฉ่ำ
00:37:26.640 ๆนะครับข้อที่ 5 ครับน้องปึ๊บอ่ะคราวนี้
00:37:30.000 โดยปกติแล้วเนี่ยนะครับเวลาเราเจอเรื่อง
00:37:32.400 เกี่ยวกับเศษส่วนพี่บัสอยากให้น้องเนี่ย
00:37:34.280 ตั้งสติแบบนี้นิดนึงคือเวลาเราเจอเรื่อง
00:37:36.880 เศษส่วนเนี่ยน้องหลายคนจะเป็นไงน้องเออ
00:37:39.359 คิดอะไรไม่ออกเป็นไง
00:37:41.440 ข้ามคิดอะไรไม่ออกเนี่ยข้ามก่อนแต่พี่ปั
00:37:44.400 จะบอกน้องแบบนี้ว่าใจเย็นๆครับโดยปกติ
00:37:47.160 แล้วเลขอนุกรมเนี่ยนะครับแล้วอยู่ในรูป
00:37:49.560 แบบของเศษส่วนเนี่ยมีเพียงแค่ 2 ท่าเท่า
00:37:52.280 นั้นเออหากจำ 2 ท่าได้ทุกอย่างจบ 2 ท่า
00:37:55.800 คือยังไงพี่บัส 2 ท่าคืออย่างงี้ท่าที่ 1
00:37:58.520 เนี่ยเค้าเรียกว่าแยกบน
00:38:00.040 ล่างแยกบนล่างแยกบนล่างเนี่ยยกตัวอย่าง
00:38:03.440 คือข้อแบบนี้ครับข้อแบบนี้เนี่ยหากน้อง
00:38:05.720 สังเกตนะครับน้องขีดตรงกลางได้เลยเออนะ
00:38:08.480 ครับเหมือนมันมีข้อด้านบนแล้วมีข้อด้าน
00:38:11.720 ล่างโดยที่ข้อด้านบนและข้อด้านล่างเนี่ย
00:38:14.599 ไม่ได้มีความสัมพันธ์กันครับ
00:38:17.000 เช่นจาก 6 ไป 12 เนี่ยเป็น +  6  12 ไป 18
00:38:22.000 +  6  18 ไป 24  +  6  24 ไป 30  +  6
00:38:26.280 น้องจะสังเกตว่าทุกตัวเป็นไงครับเออทุก
00:38:29.200 ตัวเนี่ย +  6 ความสัมพันธ์นิ่งๆแสดงว่า
00:38:32.240 ตัวถัดมาเนี่ยไอ้นี่ก็ต้อง +  6  30  +  6
00:38:35.560 กลายเป็น 36 อ่ะเราได้แล้วตัวด้านบนถัดมา
00:38:39.200 ตัวด้านล่างครับ 13 ไป 15 ไอ้นี่ +  2  15
00:38:43.400 ไป 19 ไอ้นี่ +  4  19 ไป 27 ไอ้นี่ +  8
00:38:47.119 27 ไป 4  3 เป็น +1 แสดงว่าแต่ละตัว
00:38:50.560 เนี่ยไอ้นี่เป็นการคูณ 2 อ่าเป็น 2 ชั้น
00:38:53.200 เป็น 2 ชั้นแสดงว่าตัวถัดมาตรงนี้ก็ต้อง
00:38:55.839 เป็นคูณ 2 ก็ก็กลายเป็น 16  *  2 เป็น
00:38:59.000 เป็น +  32 แสดงว่าตัวถัดมาก็จะกลายเป็น
00:39:02.200 75 เราก็จะได้คำตอบทันทีว่าอ๋อคำตอบข้อ
00:39:06.040 นี้คือ 36 าร 75
00:39:09.920 ครับถูกป่ะข้อนี้เราก็จะง่ายๆแบบตรงไปตรง
00:39:13.720 มาแบบนี้เออง่ายๆตรงไปตรงมาแบบนี้ดังนั้น
00:39:16.880 ข้อแบบเยเคเรียกว่าแยกแบบบนและแยกแบบล่าง
00:39:20.240 คนส่วนใหญ่ไม่ค่อยรู้ว่าวิธีการทำมันทำ
00:39:22.680 แบบไหนอันนี้เ้าเรียกว่าแยกบนแยกล่างถัด
00:39:25.480 มาแบบที่ 2 ครับน้องซึ่งปัจจุบันเนี่ยชอบ
00:39:28.560 ออกท่านี้เค้าเรียกว่าแบบเกี่ยวกันอ่าแบบ
00:39:31.160 เกี่ยวกันเนี่ยมันจะชอบมีการชิ่งแบบตัว L
00:39:33.680 อ่าเป็นตัว L แบบนี้บ้าง L แบบด้านบนบ้าง
00:39:36.560 เป็นแบบเฉียงตัว v บ้างเป็นยังไงพี่บัส
00:39:38.920 เป็นแบบโจทย์ที่เรากำลังเจอเลยครับนี่
00:39:41.720 เป็นแบบโจทย์ที่เรากำลังเจอกันเลยปึๆๆๆๆ
00:39:45.160 นะ
00:39:46.240 ครับมาแบบ 9 แบบนี้อ่าข้อ 9 โอหทำไมคน
00:39:50.599 แชร์เยอะมากโอ้โหขอบคุณน้องทุกคนที่แชร์
00:39:52.800 นะครับพอดีว่าเพิ่งเห็นนะใครแชร์นะครับ
00:39:55.000 โอ้โหวันนี้ขอให้ได้ขอให้โดนขอให้ความรู้
00:39:57.880 เนี่ยติดทนนานจนเข้าห้องสอบขอให้เจอ 5
00:40:00.880 ข้อขอเอาให้เก็บให้ได้เออนะคนอื่นเขเอา 3
00:40:04.200 ใน 5 น้องเอาไปเลย 5 เต็ม 5 นี่อ่าโอห
00:40:07.400 ขอบคุณมากเพิ่งเห็นว่าแต่ละคนเนี่ยช่วย
00:40:09.319 กันแชร์เยอะมากๆนะขอบคุณจริงๆนะครับอ่ะ
00:40:11.839 ถัดมาข้อที่ 9 ครับเวลาเราเจอข้อที่ 9
00:40:14.560 ลักษณะแบบนี้น้องดูดีๆครับเมื่อกี้คือแยก
00:40:17.960 บนแยกล่างถูกป่ะเออเมื่อกี้คือแยกบนแยก
00:40:20.160 ล่างอ่าแยกบนปึ๊บเนี่ยแล้วแต่ละอันก็ทำ
00:40:23.319 ร่างก็ทำถูกต้องป่ะแต่คราวนี้เค้าเรียก
00:40:25.680 ว่าเป็นแบบเกี่ยวกันครับแบบเกี่ยวกัน
00:40:27.599 เนี่ยมันจะมีความสัมพันธ์เออลิงก์ต่อ
00:40:29.480 เนื่องคือบนล่างเช่นน้องดูดีๆนะครับ 2  3
00:40:33.000 5 ความหมายคือไอ้ตัวเนี้ย 2 ตัวเนี้ยบวก
00:40:36.599 กันคือเลข 2 บวกกับเลข 3 บวกกันโบจะกลาย
00:40:39.760 เป็นเลขเลข 5 ครับนี่บวกกันเป็นเลข 5 ไป
00:40:43.040 ต่อครับไปต่อ 5  6  11 ครับพูดง่ายๆคือ 2
00:40:47.440 ตัวเนี้ยบวกกันโบลจะกลายเป็นเลขเลข 11
00:40:50.680 อย่างเงี้ยเขาเรียกว่าความสัมพันธ์แบบ
00:40:52.560 เกี่ยวกันแบบตัว v อ่าแบบตัว v พี่บัส
00:40:55.040 เรียกง่ายๆแบบตัว v โอเคมไปต่อต่อไปต่อ 11
00:40:58.839 เจอ 18 โบ๊ะเป็นไงครับน้อง 11 เจอ 18
00:41:01.920 โบ๊ะกลายเป็นกลายเป็น 29 อ่าโอเคป่ะกลาย
00:41:05.760 เป็น 29 ดังนั้นเนี่ยน้องเจอปึ๊บน้องก็จะ
00:41:08.720 พอรู้ทันทีว่าไอ้ตัวด้านบนถัดไปเนี่ยมัน
00:41:11.280 ต้องเจอท่าเกี่ยวกันแน่นอนเจอท่าเกี่ยว
00:41:13.960 กันแน่นอนคือ 29 เจอ 72 ตรงนี้บวกกันโบ๊ะ
00:41:17.720 กลายเป็น 101 ครับนี่ได้และอย่างน้อย
00:41:21.720 เนี่ยได้และ 101 คราวนี้พี่บัจะบอกแบบนี้
00:41:24.520 เสมอว่าเวลาเราทำเรื่องนี้เนโดยเฉพาะว่า
00:41:27.440 เจอเศษส่วนเนี่ยมันเหมือนมี 2 ข้อย่อยอ่ะ
00:41:29.720 เอเข้าใจว่ามันเสียเวลาดังนั้นถ้าน้องคน
00:41:32.520 ไหนจะเดาถ้าน้องคนไหนจะมั่วจริงๆเนี่ยเออ
00:41:35.480 เอาจริงๆนะน้องคนไหนจะเดาน้องคนไหนจะมั่ว
00:41:38.040 จริงๆเนี่ยพี่บัสจะแนะนำแบบนี้เสมอว่าเออ
00:41:40.520 ตัดช้อยส์หน่อยนะน้องเคยเจอมยเออน้องเคย
00:41:43.280 เจอมหรือน้องคนไหนเคยเป็นมเป็นเรื่องตลก
00:41:46.319 อย่างนึงเนอเออคือเวลาที่เราเจอแบบเนี้ย
00:41:49.280 101 ใช่มั้เจอ 101 ปุ๊บแทนที่น้องจะไม่
00:41:51.920 ตอบเบอร์ 2 ก็บอกเบอร์ 4 แต่เวลาเดาเนี่ย
00:41:54.480 ไม่เคยตัดช้อยส์เวลาาเดาดันไปเผเผอดาวตอบ
00:41:57.760 ข้อ 1 อะไรเงี้ยไม่เอาโอเคป่ะข้อไหนตัด
00:42:00.200 ช้อยส์ได้น้องตัดช้อยส์เลยเออข้อไหนตัด
00:42:02.760 ช้อยส์ได้น้องตัดช้อยส์เลยโอเคยครับอ่ะ
00:42:05.040 แสดงว่าเบอร์ 1 เนี่ยไม่ได้ะเออเบอร์ 3
00:42:07.400 เนี่ยไม่ได้ะอ่ะคราวนี้ดูตัวด้านล่างครับ
00:42:09.880 ตัวด้านล่างเนี่ยเป็นไงครับน้องอาจจะเป็น
00:42:11.920 แนวอะไรอาจจะเป็นแบบเกี่ยวกันก็ได้หรือ
00:42:15.119 อาจจะเป็นอะไรน้องเอออาจจะเป็นการแยกบน
00:42:17.359 แยกล่างก็ได้ครับเช่น 3 ไป 6 อันนี้คือ
00:42:19.920 อะไรน้องคือการคูณ 2 ครับ 6 ไป 18 อันนี้
00:42:23.240 คูณ 3 ครับ 18 ไป 72 อันนี้เป็นอะไรครับ
00:42:26.319 น้องคือคูณ 4 แสดงว่าเราก็จะรู้ว่าอ๋อไอ้
00:42:29.599 ตัวถัดไปเนี่ยไอ้นี่คูณ 2  *  3  *  4
00:42:32.720 ตัวถัดไปแน่ต้องคูณ *  5
00:42:35.280 ครับตัวถัดไปเนี่ยหน้าต้องคูณ 5  72 อ่ะ
00:42:39.319 คูณพร้อมพี่บัสหน่อย 72  *  5 ครับ 52  10
00:42:42.200 7  5  35 ทด 1 เป็น 36 แสดงว่าเราได้ตัว
00:42:45.680 ด้านล่างล่ะครับกลายเป็นกลายเป็น 360 ดัง
00:42:49.119 นั้นข้อนี้ชัดเจนที่สุดข้อนี้เราเลยตอบ
00:42:51.400 ข้อตอบข้อตอบข้อ 4 ครับวันนี้เรามาจบข้อ
00:42:54.720 ที่ 10 สวยๆก่อนที่เราจะแจกข้อสอบกัน
00:42:57.520 หน่อยข้อที่ 10 ครับ exam ปี 67 สดๆร้อนๆ
00:43:02.160 แบบเศษส่วนด้วยข้อนี้หากน้องลองสังเกตดู
00:43:04.880 ดีๆครับไอ้ 2 ตัวแรกเนี่ยอาจจะดูยากเนอะ
00:43:07.800 แต่ถ้าน้องลองมองสังเกตตัวถัดไปแบบเไป
00:43:10.599 เรื่อยๆจาก 1/3 เนี่ยไป 1/6 เนี่ยมันเกิด
00:43:15.040 จากการคูณ 1/2 จริงไม่จริงอ่าจริงไม่จริง
00:43:19.599 มันคือเอาก้อนเนี้ยจับคูณกันปึ๊บ 1/2
00:43:22.559 เนี่ยกลายเป็น 1/6 แสดงว่าจาก 1/6 เนี่ย
00:43:25.480 จับคูณกันโบ๊ะ 1/6  *  1/2 มันจะกลายเป็น
00:43:29.160 1/12 ถูกต้องมเออถูกต้องะไล่เป็นสเต็ป
00:43:33.319 แบบนี้แสดงว่าจาก 1/12 คูณตรงนี้ครับก็จะ
00:43:36.880 กลายเป็น 1/2 ตรงนี้มันก็จะกลายเป็น
00:43:40.319 1/24 คราวนี้เพื่อความเช็คคน้องเพราะว่า
00:43:43.800 แต่ละตัวเวลาที่เราทำท่าแบบเนี้ยทุกตัว
00:43:46.559 มันต้องหน้าตาเหมือนกันเฮ้ยลองดูหน่อยซิ
00:43:48.880 ว่าถ้าตรงเนี้ยคูณ 1/2 เนี่ยจะได้มปรากฏ
00:43:52.119 ว่าคูณปึ๊บ 2 ตัด 2 คำตอบมันเลยกลายเป็น
00:43:55.119 1/3 เป็นตัวถัดไปจริงๆแสดงว่าข้อนี้เรา
00:43:58.960 ใช้เทคนิคการคิดแบบเป็นก้อนดังนั้นข้อนี้
00:44:01.800 เราเลยตอบเป็นเป็น 1/24 ข้อสอบเก่า exam
00:44:05.839 เมื่อช่วงต้นปีข้อนี้ตอบข้อตอบข้อตอบข้อ 1
00:44:09.200 ครับน้องนี่คราวนี้เรื่องเลขอนุกรมขอสรุป
00:44:11.839 หน่อยอ่าขอสรุปหน่อยเพื่อให้เราเนี่ยเข้า
00:44:15.160 ใจนะครับทำการตกผลึกเนอะวันนี้นะครับ
00:44:17.720 เรื่องเลขอนุกรมเนี่ยความจริงแล้วมันจะมี
00:44:19.920 ทั้งหมดอยู่ 5 ท่าถูกต้องมยแต่มันจะมี
00:44:22.319 อยู่ 4 ท่าหลักฟังดีๆนะครับอันแรกคือแบบ
00:44:24.680 คงที่อันที่ 2 เเนี่ยคือแบบนัยยะสำคัญแต่
00:44:29.119 ละตัวเนี่ยมันจะมีท่าของมันอยู่อันที่ 3
00:44:31.200 คือจับ
00:44:32.040 กุมอันที่ 4 เนี่ยเค้าเรียกว่าแบบข้าม
00:44:34.680 หรือแบบผสมใช่มั้ยครับอันที่ 5 คือแบบเศษ
00:44:38.079 ส่วนโอเคมยคราวนี้กติกาในการทำของแต่ละ
00:44:42.280 ตัวตั้งใจจะฟังนะครับช่วงนี้คือจุดไฮไลท์
00:44:44.880 เลยจะสรุปแม่นไม่แม่นเนี่ยคืออยู่ช่วงนี้
00:44:47.200 คงที่เนี่ยส่วนใหญ่เราจะทำได้เกิดจากการ
00:44:49.920 ตีแฉกครับอ่าหรือหาผลต่างพี่บัเคยบอกจุด
00:44:53.440 เน้นย้ำกับพวกเราแล้วว่าข้อสอบกพเคยออกตี
00:44:57.119 แฉกสูงสุดจนถึง 4 ครับพูดง่ายๆคือสูงสุด
00:45:01.079 คือถึง 4 ชั้นดังนั้นบางคนเนี่ยหาชั้นแรก
00:45:04.000 แล้วตัวเลขมันไม่ค่อยได้พี่บัสผมมันยาก
00:45:06.319 นู่นนี่นั่นใจเย็นๆน้องเอ้ยนะขึ้นไปชั้น
00:45:09.000 ที่ 2 ชั้นที่ 3 ก่อนแล้วค่อยสรุปว่าสุด
00:45:11.559 ท้ายได้หรือไม่ได้เค่อยว่ากันโอเคไหมครับ
00:45:14.280 ถัดมาคือแบบนัยยะสำคัญครับโดยปกติแล้ว
00:45:17.040 นัยยะสำคัญเนี่ยตัวที่เป็นหัวใจจริงๆคือ
00:45:19.400 เรื่องเกี่ยวกับเลขยกกำลังพี่บัได้บอก
00:45:21.800 เทคนิคเรื่องเลขยกกำลังที่เราควรจะต้อง
00:45:24.119 รู้เออใครรู้มากกว่านั้นได้ถือว่าเป็น
00:45:26.520 ข่าวดีแต่มันจะมีอันที่จะต้องรู้อยู่โอเค
00:45:29.319 ป่ะอันนี้คือสิ่งที่สำคัญที่สุดนะครับ
00:45:31.160 เช่นแก๊งแต่ละตัวกำลัง 2 คนต้องได้อ่ะ 2
00:45:33.720 กำลังต่างๆเนี่ยควรจะต้องได้นะครับแล้ว
00:45:35.800 น้องจะถึงบางอ้อถัดมาคือเรื่องการจัด
00:45:38.280 กลุ่มครับการจัดกลุ่มเนี่ยพี่บัสจะแนะนำ
00:45:40.640 ว่าให้น้องควรต้องวงกลมนะครับซึ่งวงกลมก็
00:45:43.359 จะมีวงกลม 1 วงมีมี 2 ตัวมี 3 ตัวและที่
00:45:47.400 สำคัญคือแบบชนกันก็มีแบบเกี่ยวกันก็แบบ
00:45:51.640 เกี่ยวกันก็มีอ่าโอเคป่ะแบบเกี่ยวกันก็มี
00:45:55.240 ถัดมาแบบที่ 4 ครับเค้าเรียกเรียกว่าแบบ
00:45:57.520 ข้ามแบบข้ามเนี่ยตอนที่เราเจอกันเนี่ย
00:45:59.800 เป็นไงครับน้องดูให้ดีนะครับมันจะเหมือน
00:46:02.000 มีแบบ 2 ข้อผสมกันอยู่อ่าแต่มันเคยมี 2-3
00:46:05.760 ข้ออ่าผสมกันดังนั้นถ้าเผื่อน้องมองได้
00:46:09.000 หรือว่าน้องแบบเค้าเรียกว่าสลับฟันปลาได้
00:46:11.040 ปึ๊บๆๆเราจะสามารถตอบได้โอเคไหยครับถัดมา
00:46:14.720 เศษส่วนครับเออเวลาที่เราเจอแบบเศษส่วน
00:46:18.160 เนี่ยกติกาคืออย่างงี้มันจะมีการแยกบนแยก
00:46:21.640 ล่างอันนี้คือท่าที่ 1 บนล่างนะห้ามๆคิด
00:46:24.880 ไม่ดีนะเออนะห้ามติดเรทนะน้องบอกหนูหนูก็
00:46:28.520 ไม่คิดค่ะมีพี่บัพูดนี่แหละค่ะหนูเริ่ม
00:46:31.240 คิดเลยเออนะบนล่างนะถัดมาคือเา้าเรียกว่า
00:46:34.079 เป็นแบบแบบเกี่ยวกันแบบเกี่ยวกันมีแบบตัว
00:46:36.480 v บ้างอ่าเป็นตัว L บ้างอ่าแบบนี้เป็น
00:46:38.800 ต้นนะครับและที่สำคัญก็คือเป็นแบบก้อนก็
00:46:41.359 คือแบบเค้าเรียกว่าคิดกันแพ็คทั้งก้อนแบบ
00:46:44.000 นี้ไปเลยนะครับดังนั้นน้องถามว่าตัวไหน
00:46:46.920 ยากสุดพี่บัสอ้าตัวง่ายก่อนตัวง่ายก่อน
00:46:49.319 ที่ควรต้องเก็บให้ได้ทุกกรณีแบบคงที่อัน
00:46:52.160 นี้ง่ายแบบกลุ่มอันนี้ง่ายเพราะนั้น้า
00:46:55.160 น้องวงกลมเนี่ยน้องก็ได้เลยแบบข้ามถ้า
00:46:57.599 น้องกล้าฟันปลาเนี่ยน้องก็ง่ายจบนะครับ
00:47:00.200 แต่ถ้าเผื่อเป็นนัยยะสำคัญอ่ะตรงนี้ยอม
00:47:02.559 รับนิดนึงครับว่าอาจจะยากแบบเศษส่วนตรง
00:47:05.760 นี้อาจจะยากนิดนึงโดยเฉพาะที่เป็นแบบแบบ
00:47:08.240 เกี่ยวกันตรงนี้นิดนึงหรือแบบก้อนเพราะ
00:47:10.480 มันอยู่ในรูปของเศษส่วนบางทีเนี่ยน้องถอด
00:47:12.480 รหัสมาไม่ได้โอเคไหครับคราวนี้พี่บัขอให้
00:47:15.520 สูตรอยู่สูตรนึงครับอ่าขอให้สูตรอยู่สูตร
00:47:18.240 นึงคราวนี้เวลาเราเจอเนปกติแล้วเนี่ยถ้า
00:47:20.880 เป็นเศษส่วนเนี่ยมันสังเกตได้ง่ายถูกป่ะ
00:47:24.440 เศษส่วนเราเจอปุ๊บเราก็ดูออกว่าไอ้เนี่ย
00:47:26.880 มันเศษส่วนแน่ๆเออไอ้เนี่ยมันเศษส่วนแน่ๆ
00:47:29.720 แต่ถ้าสมมุติว่าน้องเจออันที่มันสั้นๆ
00:47:32.119 ครับสั้นๆเออเช่นมีประมาณซัก 4-5 ตัวอ่า
00:47:36.480 นะโจทย์ให้มาเนี่ยสัก 4-5 ตัวหรือน้อย
00:47:39.000 กว่านี้นะครับมีโอกาสที่จะเป็นคงที่กับ
00:47:43.160 นัยยะสำคัญค่อนข้างสูงโอเคมแต่ถ้ามันยาวๆ
00:47:47.720 หน่อยเออมากกว่า 6-7 ตัวว่ากันไปขึ้นไป
00:47:50.599 นู่นนี่นั่นเนี่ยเออนะครับคราวนี้เวลาเรา
00:47:53.160 เจอกติกาคืออย่างงี้ครับให้น้องเนี่ยเป็น
00:47:56.280 ไงครับน้องน้องให้น้องไปดูตรงนี้ครับเออ
00:47:58.520 ถ้ายาวๆนะเออ 6 ตัวขึ้นไปนะครับมีโอกาส
00:48:01.599 เป็นกลุ่มหรือว่าเป็นข้ามเพราะมันต้อง
00:48:04.440 อาศัยการตีวงมันต้องอาศัยการจั๊มแบบเนี้ย
00:48:07.240 ค่อนข้างเยอะโอเคไหยครับและนี่คือบทสรุป
00:48:10.520 เออของจักรวาลเลขอนุกรมครับน้องเรียบร้อย
00:48:14.559 ครับ
00:48:15.319 นี่เออนะครับมีน้องบอสบอกว่าพี่บัสคะหนู
00:48:19.800 อยากได้หนังสือติวท้องถิ่นภาคกซื้อได้ที่
00:48:22.359 ไหนคะอ่าใครอยากได้ท้องถิ่นภาคกลองกดที่
00:48:25.000 ตะกร้าดูได้เลยนะพี่บัสไม่แน่ใจนะครับ
00:48:27.000 เดี๋ยวอ่าพี่บัสเนี่ยตั้งเปิดระบบ 8.8
00:48:30.400 ให้นะครับมันจะมีคูปองอยู่นะครับดังนั้น
00:48:32.680 เนี่ยอ่าน้องจะได้ราคาที่พิเศษมากๆนะครับ
00:48:36.359 รู้สึกว่าลดจากราคาประมาณ 990 นะครับ
00:48:40.000 เหลือเพียงแค่ประมาณ 490 มั้งดูที่ตะกร้า
00:48:42.760 ได้เลยครับแยกออกมาเป็น EP เลยแยกออกมา
00:48:45.319 เป็น Bullet แยกออกมาเป็นแต่ละตอนเลยนะ
00:48:47.520 ครับแล้วก็บอกเลยว่ามีการครบติวครบทุก
00:48:50.160 วิชาในขาของท้องถิ่นลองกดที่ดูตะกร้าก็
00:48:52.720 ได้นะครับอ่ะคราวนี้นะครับจบเป็นที่เรียบ
00:48:55.400 ร้อยะวันนี้ใครเป็นไงบ้างก่อนที่จะแจก
00:48:57.760 เอกสารพูดคุยกันนิดนึงคูลดาวน์กันหน่อยอ
00:48:59.880 แต่แต่ละคนเนี่ยหัวโตเลยนะครับน้องบอกว่า
00:49:02.559 เรียนกันหัวโตเลยคราวนี้พี่บัสถามพวกเรา
00:49:04.799 หน่อยว่าวันนี้เนี่ยเข้าใจขึ้นบ้างมยครับ
00:49:06.640 พี่บัจะบอกแบบนี้นิดนึงนะเอารูปน้องแนน
00:49:09.319 กับน้องใหม่เเหมือนเดิมนะครับเพื่อให้
00:49:10.880 น้องได้เห็นภาพเนอะคือพี่บัจะบอกว่าการ
00:49:13.200 สอบผ่านกพเนี่ยพวกเราเนี่ยต้องมีภาพ mind
00:49:15.720 เซตเดียวกันก่อนคือวิเวลาที่เราเจอเนสิ่ง
00:49:18.880 นึงที่หลายคนกลัวคือข้อสอบมันยากความจริง
00:49:22.040 มันไม่ได้ยากแต่น้องจะต้องรู้ว่าข้อสอบ
00:49:24.680 ของจริงมันออกอะไรจุดไหนไหนต้องเน้นจุด
00:49:27.720 ไหนต้องเอาจุดไหนมีเทคนิคถามว่าทำไมต้อง
00:49:30.400 รู้เทคนิคเพราะว่ามันแข่งกับเวลาดังนั้น
00:49:33.640 ถ้าเบิดการที่น้องไม่มีเทคนิคเนี่ยเป็นไง
00:49:35.720 ครับน้องทุกอย่างก็โบเบ๋นะซึ่งพี่บัส
00:49:38.280 เนี่ยนะครับอ่ะอย่างน้องแนนเนี่ยนะครับ
00:49:39.640 น้องแนนเนี่ยสอพานภายใน 10 วันนะครับอัน
00:49:42.000 นี้ได้สุดรัดในการทำข้อสอบได้เยอะเลยค่ะ
00:49:44.359 นะครับจบครบทุกอย่างตอนนี้ผ่านเป็นที่
00:49:46.200 เรียบร้อยะรอบรรจุนะครับอย่างน้องใหม่นะ
00:49:48.960 ครับปกติอะไรที่ยากๆนะเรียนอะไรเนี่ยยาก
00:49:52.079 มากครับพี่บัสช่วยทำให้ผมเนี่ยช่วยให้
00:49:54.520 เข้าใจมากขึ้นเร็วขึ้นเจาะจงตรงประเด็น
00:49:57.400 อันนี้เป็นสไตล์การสอนของพี่บัสอยู่แล้ว
00:49:59.480 นำน้ำตัดออกไปเข้าตรงประเด็นคราวนี้พี่
00:50:02.280 บัสเลยเปิดคอร์สหลักสูตรนึงครับคอร์สโค้ง
00:50:04.720 สุดท้ายกพปี 67 เนอะเป็นหลักสูตรที่เราจะ
00:50:07.640 ทำการเรียนแบบไลฟ์สดอ่าแต่อยู่ในบ้านอัน
00:50:10.480 อื่นเนอะนะครับซึ่งพี่ปัสจะส่งลิงก์เข้า
00:50:12.559 ไปให้เป็นกลุ่มปิดโดยเฉพาะเราจะเรียนกัน
00:50:15.000 10 วัน 10 คืนเนะยังอย่างกับเวียนเทียน
00:50:18.400 นะเออแต่เข้มข้นนะ 10 วัน 10 คืนเอกสาร
00:50:21.079 ตรงเนี้ย pdf ตรงเนี้ยน้องจะได้เรียนตรง
00:50:23.160 เนี้ยแล้วก็สามารถดาวน์โหลดไม่อั้นนะครับ
00:50:25.240 คราวนี้บอกจุดแข่งของหลักสูตรนี้นิดนึง
00:50:27.680 หลักสูตรนี้ออกแบบมาเพื่อกดสูตรให้สำหรับ
00:50:30.520 คนที่บอกว่าอยากผ่านกพในปีนี้จริงๆไม่
00:50:33.880 อยากให้การสอบสิงหาคมนี้เป็นการสอบครั้ง
00:50:36.640 ที่ 2 ครั้งที่ 3 ไม่เอาะอยากให้มันจบใน
00:50:39.200 รุ่นเราอยากให้มันจบในรอบนี้พี่พัเลยออก
00:50:42.240 แบบมา 10 วันครบทุกวิชาเลขไทยอังกฤษกฎ
00:50:45.799 หมายเรียงกันตั้งแต่ด้านบนเอาเฉพาะเน้นๆ
00:50:48.440 เนื้อๆแล้วเอาข้อสอบเก่าเนี่ยนะครับของ
00:50:50.680 eam เนี่ย 80% เนี่ยมานั่งชำแหละและหั่น
00:50:53.680 ออกมาเป็นบทเลยฝึกทำมีเนื้อหาพร้อมสลุย
00:50:56.880 โจทย์เอาให้เกิดประสบการณ์มากที่สุดโอเค
00:50:58.799 มยและอีก 20% พี่บัสเอาตัวข้อสอบเก่าย้อน
00:51:02.160 หลัง 3 ปีมาใส่เพื่อให้น้องเกิด
00:51:04.160 ประสบการณ์คราวนี้ไฟล์ทุกอย่างรูปแบบการ
00:51:06.839 เรียนเนี่ยจะเป็นไฟล์ PDF เนอะตอนนี้น้อง
00:51:08.799 หลายคนเนี่ยเริ่มทยอยโหลดแล้วะใครที่อยู่
00:51:10.559 ในกลุ่มเนอะเพราะว่ามันจะมีข้อสอบเยอะมาก
00:51:12.960 ๆพี่บัสอยากให้พวกเราเนี่ยทำการฝึกข้อสอบ
00:51:15.280 ตรงเเนี่ยนะครับเค้าเรียกว่าฝึกทำฝึกทบ
00:51:17.760 ทวนเรียนกับพี่บัสส่วนนึงเหมือนวันเนี้ย
00:51:19.720 เราเรียนกับพี่บัสพี่บัเจะแจกเอกสารฟรี
00:51:21.880 ให้เราวันนี้ใช่ป่ะแต่ในกลุ่มเนี่ยเรามี
00:51:23.599 คลังข้อสอบมหาศาลดังนั้นเราเรียนจบปึ๊บ
00:51:26.599 น้องต้องฝึกทำมีการบ้านให้ฝึกทำทบทวนน้อง
00:51:29.480 ต้องฝึกทำดังนั้นเนี่ย pdf ตรงนี้เนี่ย
00:51:31.799 โหลดเรียนแล้วก็เรียกว่าฝึกแบบไม่อั้น
00:51:34.559 โหลดแบบบุฟเฟ่ต์อ่าและที่สำคัญคือปีนี้
00:51:38.200 ครับน้องพี่บัสเนี่ยได้ทำการทำออกมาเป็น
00:51:40.359 เช็คลิสพูดตรงๆอยากให้เราผ่านจริงๆไม่รู้
00:51:43.200 ว่าปีหน้าปี 68 เนี่ยจะเป็นยังไงปี 68
00:51:45.920 กว่าจะเปิดกพภาคกเ้าจะมีเปิดภาคขนู่นนี่
00:51:48.760 นั่นกันเสียแบบจัดหนักจัดเต็มแล้วเราก็
00:51:50.960 ต้องรอเสียเวลาอยากให้ครั้งนี้เป็นครั้ง
00:51:53.400 สุดท้ายพี่บัสเลยทำเค้าเรียกว่าตัว
00:51:55.359 เช็คลิสออกมาแยกออกมาแต่ละวิชาเลยว่าเลข
00:51:58.160 เนี่ยสูตรเลขมันมีอะไรที่ต้องรู้จริงๆ
00:52:00.319 น้องยำมาให้และลองดูแกมม่าที่บอกว่าไม่
00:52:03.400 จำเป็นต้องแปลภาษาอังกฤษมีอะไรบ้าง้
00:52:05.480 เช็คลิสยัดเข้าไปให้น้องเห็นภาพถัดมากฎ
00:52:07.880 หมายทำชิ่งถามตอบแบบง่ายๆเลยเอาข้อสอบที่
00:52:10.640 ถามกันบ่อยๆเพราะพี่วัฒมีครั้งข้อสอบ
00:52:12.799 มหาศาลถูกต้องมั้ิ์ออกมาเป็น 100 ข้อตรง
00:52:15.440 เนี้ยเพื่อเป็นการเก็บรายละเอียดว่าน้อง
00:52:18.359 ตรงนี้เนี่ยออกข้อสอบจริงๆนะเว้ยตรงนี้
00:52:21.079 ต้องรู้ก่อนสอบจริงๆนะและที่สำคัญนะครับ
00:52:23.799 ดอกจันทตรงนี้นิดนึงนะครับรูปแบบการเรียน
00:52:26.000 ครั้งนี้คือคือเรียนตลอดชีพสอบติดแล้วสอบ
00:52:28.839 ผ่านแล้วบรรจุแล้วไม่ไล่ออกจากกลุ่มครับ
00:52:31.440 เออถือว่าเป็นอนุสรณ์สาธานร่วมกันเพื่อ
00:52:34.240 ที่ว่าวันไหนที่พี่บัสมีไลฟ์น้องบอกว่า
00:52:36.520 พี่บัสหนูติดธุระอ่ะกลับมาเรียนทวนย้อน
00:52:38.960 หลังพี่บัสผมเรียนกับพี่บัสนะแต่ขอฝึกทบ
00:52:41.200 ทวนได้มั้ยกลับมาเรียนย้อนหลังบุฟเฟ่ต์
00:52:43.440 ไม่จำกัดเรียนตลอดชีพคราวนี้เราจะเริ่ม
00:52:45.960 เรียนกันตั้งแต่วันจันทร์หน้าแล้วครับก็
00:52:47.599 คือวันที่ 12 เนอะเวลา 20:00 นเป็นต้นไป
00:52:50.119 นะครับเรียนแบบเนี้ยยิงยาวพี่บัสไม่ขอ
00:52:53.200 อะไรเรามากนะไม่ขอ 2 เดือนไม่ขอ 3 เดือน
00:52:55.640 แต่ขออย่างเดียวคือขอให้น้องเข้าเรียนะ
00:52:58.960 กันและขออะไรไม่มากเลยขอแค่ 10 วันนี้ละ
00:53:03.400 กันจะเป็น 10 วันที่พี่บัจะขอพลิกน้องจาก
00:53:06.240 คนที่แบบเออร่อแร่ร่อแร่เข้าใจบ้างไม่
00:53:08.720 เข้าใจบ้างงงบ้างนู่นนี่นั่นเป็น 10 วัน
00:53:11.520 ที่ทำให้เราเนี่ยมีความมั่นใจให้เราเนี่ย
00:53:13.799 มีประสบการณ์โอเคมหรือใครที่บอกว่าช่วง
00:53:16.440 นี้เนี่ยนะครับน้องบอกเออพี่บัสผม
00:53:20.280 เนี่ยปึ๊บๆๆอ่าหรือน้องบอกว่าเอ่อน้องบอก
00:53:25.799 ว่าพี่บัผมเนี่ยไม่มั่นใจนู่นนี่นั่นนะ
00:53:28.280 รายละเอียดต่างๆว่าเออพี่บัสผมจะแบบมี
00:53:30.640 ความแม่นยำแล้วหรือยังนู่นนี่นั่นนะครับ
00:53:32.559 พี่บัสจะบอกแบบนี้เสมอว่าน้องนเรามารวม
00:53:35.559 กันเออนะแล้วพี่บัสเนี่ยทำการถอดรหัสตรง
00:53:38.079 นี้ให้โอเคมั้ยครับมาคราวนี้ราคาพิเศษ
00:53:42.200 สำหรับวันนี้นะครับปกติแล้วนะครับพี่บัส
00:53:44.559 เนี่ยราคาตรงนี้เนอะราคาเต็มนะครับ
00:53:47.680 1,590 อันนี้บอกก่อนใครที่เคยจ่ายราคา
00:53:50.839 เต็มมาและวันนี้ได้ราคาพิเศษอ่าวันนี้ได้
00:53:53.520 ราคาพิเศษนะครับทักส่วนตัวมาหาพี่บัสได้
00:53:55.799 เลยเดี๋ยวโอนเงินเงินคืนให้อ่าเอาแบบนี้
00:53:57.839 เลยนะทักส่วนตัวมาได้เลยเดี๋ยวโอนเงินคืน
00:54:00.280 ให้โอเคมั้ครับแต่คราวนี้พี่บัสเคยจัด
00:54:03.480 ราคาโปรก่อนหน้านั้นครับเออเมื่อประมาณ 2
00:54:05.799 วันไม่ใช่ 2 วันดิเออเมื่อ 2 วันก่อนที่
00:54:08.520 ตอนช่วงเปิดตัวนะครับตอนนั้นเนี่ยราคา
00:54:11.000 อยู่ที่ 990 บาทนะแต่วันนี้ 8.8 และจะ
00:54:15.559 เป็นวันนี้ที่เรียกว่าเป็นให้ของขวัญกับ
00:54:17.599 พวกเรานะครับใครที่มาเฉพาะวันนี้น่าแต่ขอ
00:54:20.839 เขียนดอกจันทรไว้นิดนึงขอให้เฉพาะ 15
00:54:23.319 สิทธิโอเคมยให้แค่ 15 สิทธิแล้วกันเออ
00:54:26.520 เกรงใจน้องกลุ่มแรกนะครับที่จริงเมื่อวาน
00:54:28.359 ให้ 20 สิทธิเนอะวันนี้ 15 สิทธิเผื่อว่า
00:54:30.640 บางคนตกรถพี่บัสขอให้พวกเรานะครับจาก 990
00:54:34.400 ให้เหมือนกับล็อตแรกเรียนตลอดชีพเอกสาร
00:54:37.160 เรียนบุฟเฟ่ต์จัดหนักจัดเต็มแลกกับความ
00:54:39.880 สำเร็จเอาเงินส่วนต่างตรงนี้นะครับที่พี่
00:54:42.480 บัสจะลดราคาให้เอาไปเป็นค่าเดินทางเอาไป
00:54:45.160 เป็นค่าแบบทบทวนนะกินกาแฟตอนกลางคืนอ่าน
00:54:48.280 หนังสือดึกโอเคมตั้งใจนะครับจาก 1,590
00:54:51.799 บาทพี่บัสลดเลยครับ 1,000 บาทเหลือเพียง
00:54:55.000 แค่ 500  90 บาทเท่านั้นครับนี่หากใครสน
00:54:59.960 ใจนะครับให้น้องนะครับทำการทักไปแบบนี้
00:55:02.599 ครับให้น้องไปที่บ้านเขียวครับอ่าบ้าน
00:55:04.880 เขียวนะครับตึ๊ดๆๆแกัครับและให้น้องพิมพ์
00:55:08.440 รหัสเพื่อรับสิทธิ์ครับคือ GP  67 ครับ
00:55:12.760 ใครพิมพ์ GP  67 จะมีระบบพี่บัสอ่าแล้วก็
00:55:16.400 ทีมงานของพี่บัสนะครับออโต้อยู่นะครับว่า
00:55:18.760 น้องได้รับสิทธิ์หรือเปล่าใน 15  15
00:55:20.559 สิทธิ์ใคร 15 สิทธิ์พิมพ์คำว่าได้รับ
00:55:22.480 สิทธิ์พี่บันิดนึงส่วนใครที่ไม่ได้นะครับ
00:55:24.839 ก็แยกย้ายแยกย้ายเลยหรอพี่บัสอ่าก็ถ้า
00:55:28.359 เผิดหลังจากคิวที่ 16-17 เป็นต้นไปนะครับ
00:55:30.920 ก็เค้าเรียกว่าน้องก็จะตรงนี้แทนเออนะก็
00:55:34.640 จะเป็นราคา 990 โอเคยครับมาโอเคนี่ประมาณ
00:55:39.400 นี้นะครับประมาณนี้อ่ะมีใครมีคำถามมยครับ
00:55:43.359 อ่าบ้านเขี่ยวอันไหนครับนะฮะแอกัครับน้อง
00:55:45.920 นะฮะต้องนิดนึงเออมันพูดชื่อตรงๆไม่ได้นะ
00:55:49.400 ครับแต่ว่าน้องพิมพ์ว่า GP  67 ได้เลย
00:55:52.079 ครับจะมีการเด้งขึ้นมาอัตโนมัตินี่ใครที่
00:55:55.000 GP  67 สนใจนะครับเราได้รับสิทธิ์เต็มๆ
00:55:58.039 เลยโอเคมั้ยครับมาโอเคน้องบอกคนถูกใจเยอะ
00:56:01.599 มากครับพี่บัสอ่าเรียนกี่ชั่วโมงนะครับ
00:56:03.880 วันนึงนะครับจะเรียนอยู่ที่ประมาณ 2 ชมง
00:56:06.599 แต่เผื่อเหลือเผื่อขาดไว้หน่อยเออนะครับ
00:56:08.760 ก็คือน้องตีไว้อ่ะอย่างน้อยน้องต้องอยู่
00:56:10.960 กับพี่บัสเนี่ยนะครับตั้งแต่ 20:00 นจน
00:56:13.039 อย่างน้อยถึงประมาณสัก 22:00 น -  22:30
00:56:15.480 นอ่าโอเคมั้ยครับเอแต่น้องสามารถเรียนทวน
00:56:18.520 ย้อนหลังได้ส่วนใหญ่ช่วงท้ายจะเปิดโอกาส
00:56:20.799 ให้พวกเราเนี่ยมาถามหรือว่าเอมีโจทย์ต่าง
00:56:22.799 ๆที่น้องมีคำถามอะไรเพิ่มเติมมั้ยนู่นนี่
00:56:25.359 นั่นนะครับหรือว่าอย่างมีบางข้ออยากจะให้
00:56:27.599 พี่บัสช่วยมาซ่อมหน่อยน้องไม่เข้าใจพี่
00:56:29.559 บัสก็จะมาซ่อมให้อ่าก็จะประมาณนี้ส่วนใคร
00:56:32.200 แบบเรียนเข้าใจเรียบร้อยแล้วก็แยกย้ายนะ
00:56:34.280 ครับอ่ะประมาณนี้ครับโอเคครับมีพี่บั 07
00:56:38.640 หน่อยเออนะครับเดี๋ยวมันจะมีระบบเด้ง
00:56:40.880 อัตโนมัติเลยตึดๆๆๆๆใครได้รับแล้วได้รับ
00:56:44.039 แล้วบอกพี่บัสนิดนึงนะครับนี่ไปพิมพ์ที่
00:56:46.839 บ้านเขียวนะครับน้องไปพิมพ์ที่บ้านเขียว
00:56:49.799 นะครับเอออย่าไปพิมพ์ที่อื่นเด้อนะครับ
00:56:51.920 พิมพ์ที่บ้านเขียวนะครับระหว่างนี้
00:56:53.599 ประชาสัมพันธ์ด้วยนะครับสำหรับใครที่ยัง
00:56:55.240 ไม่ได้กดติดตามด้านบนนะครับอย่าลืมกดติด
00:56:57.000 ตามให้พี่บัด้วยนะนะครับเพราะว่าเดี๋ยว
00:56:59.119 เราจะมีการที่เค้าเรียกว่าอ่าอัปเดตแบบ
00:57:02.039 เนี้ยเรื่อยๆดังนั้นไม่อยากให้น้องเนี่ย
00:57:03.960 ตกรถตกขบวนนะครับยังไงใครที่ยังไม่ติดตาม
00:57:06.280 ติดตามไว้ด้วยโอเคมั้ยใครสอบกพท้องถิ่นนะ
00:57:09.480 ครับหรือว่าการสอบบรรจุข้าราชารต่างๆกด
00:57:11.839 ได้เลยนะครับโอเคได้แล้วนะครับอ่ะคราวนี้
00:57:14.640 พี่บัขออวยพรพวกเรานะครับก็สำหรับน้องคน
00:57:17.799 ไหนนะครับที่มีความตั้งใจนะครับมีสิ่งนึง
00:57:20.480 ที่พี่บัสอยากจะบอกกับพวกเราแบบนี้ละกัน
00:57:22.880 เนื่องจากว่าอ่ามันมีคำพูดนึงที่พี่บัส
00:57:25.960 เคยบอกกับเมื่อน้องคนที่ผ่าน E  exam ไป
00:57:28.680 เนอะแล้วก็เผิมันแจ้งเตือนขึ้นมานะครับ
00:57:31.079 พี่บัสรู้สึกว่าคำพูดนี้เป็นคำพูดที่ดี
00:57:33.760 แล้วก็เป็นคำพูดที่สร้างแรงบันไดแรง
00:57:35.880 บันดาลใจให้กับน้องหลายคนนะครับคำพูดตรง
00:57:38.200 นี้คือพูดแบบนี้ครับว่าน้องจงรีบสำเร็จนะ
00:57:41.160 ครับในขณะที่พ่อของแม่ของเราเนี่ยนะครับ
00:57:44.039 ยังคงมีลมหายใจอยู่นะคำพูดนี้อาจจะดู
00:57:46.799 sensitive นิดนึงนะครับแต่พี่บัสจะบอก
00:57:49.079 รู้สึกว่าเออเอาจริงๆนะถ้าเรามองกันแบบ
00:57:51.880 ด้วยใจใจสู่ใจเนี่ยเป็นเรื่องที่จริงมาก
00:57:54.680 นะนเราควรจะรีบประสบความสำเร็จนะครับใน
00:57:57.680 ขณะที่พ่อแม่ของเรายังมีลมหายใจเพราะว่า
00:58:00.640 เอาจริงๆแล้วเนี่ยโอกาสที่จะเกิดขึ้น
00:58:02.799 เนี่ยเราไม่รู้หรอกเนอะว่าอะไรจะเกิดขึ้น
00:58:05.079 ด้านหน้าแต่วันเนี้ยเรามีโอกาสบางอย่าง
00:58:07.440 และพี่บัสจะบอกแบบนี้เสมอว่าทุกครั้งที่
00:58:09.640 น้องประสบความสำเร็จอ่ะไม่ใช่แค่เพียงตัว
00:58:11.920 น้องเนอะที่น้องจะมีความสุขเนอะพ่อของ
00:58:14.480 น้องคุณแม่ของน้องนะครับคนที่น้องรักแฟน
00:58:17.400 น้องลูกน้องนู่นนี่นั่นเยอะแยะเต็มไปหมด
00:58:20.200 ดังนั้นเนี่ยคนเหล่านั้นบางทีเขาอาจจะไม่
00:58:22.280 ได้พูดเออเค้าเรียกว่าเอ้ยสู้ๆนะแบบพี่
00:58:24.920 บัสเนี่ยพี่บัสสอนพวกเราเราพี่บัสให้
00:58:26.720 กำลังใจเราได้โดยตรงเนอะบางทีคุณพ่อคุณ
00:58:29.400 แม่ของเราคนที่เรารักเนี่ยนะครับบางทีไม่
00:58:31.720 ได้มาให้กำลังใจเราโดยตรงเนอะแต่พี่บัส
00:58:34.200 เชื่อเหลือเกินว่าวันที่เราประสบความ
00:58:36.039 สำเร็จเนี่ยนะครับพวกเราเหล่านั้นนะครับ
00:58:38.400 คนที่รักน้องคุณพ่อคุณแม่เนี่ยนะครับเา
00:58:40.920 พร้อมที่จะร่วมแสดงความยินดีและพร้อมแล้ว
00:58:43.920 ก็เรียกว่าส่งใจเชียร์มากๆในการที่อยากจะ
00:58:46.799 ให้เราเนี่ยประสบความสำเร็จตอนนี้เนี่ย
00:58:48.880 เรามีเวลาเตรียมตัวกันอีกนะครับอีกประมาณ
00:58:50.920 แค่สัก 2-3 สัปดาห์เท่านั้นจะเป็น 2-3
00:58:53.799 สัปดาห์ที่น้องกำลังจะเปลี่ยนชีวิตเป็น
00:58:56.119 อีก 2 สัปดาห์นะครับที่น้องกำลังจะหยิบ
00:58:57.960 กุญแจดอกแรกของการสอบข้าราชการให้ได้ดัง
00:59:01.000 นั้นพี่บัสเชื่อเหลือเกินว่าเหนื่อยแค่
00:59:02.880 ไหนก็ต้องกัดฟันเพลียแค่ไหนก็ต้องทุ่มเท
00:59:06.079 ยากแค่ไหนก็ต้องไปคว้ามันมาให้ได้ดังนั้น
00:59:08.599 พี่บัสขอเป็นอีกหนึ่งกำลังใจขอให้น้องทุก
00:59:11.160 คนสู้ๆแลพี่บัสเชื่อเหลือเกินว่าลูกศิษย์
00:59:13.599 พี่บัตทุกคนน้องของพี่บัทุกคนเก่งอยู่และ
00:59:16.240 กัดฟันช่วงเวลานี้ไปให้ได้รีบไปเอาความ
00:59:18.640 สำเร็จมาให้ได้คนที่รักรอน้องอยู่นะครับ
00:59:20.720 แล้วพี่บัสก็รอดูน้องประสบความสำเร็จด้วย
00:59:23.680 ยังไงเอาใจช่วยนะครับอ้ายังไงพี่บัสก็
00:59:26.960 ขอบคุณน้องทุกคนมากๆนะวันนี้สนุกมากๆนะ
00:59:29.280 สอนพวกเรานะครับเอกสารต่างๆอย่าลืมเอาไป
00:59:31.880 โหลดแล้วก็ทบทวนนะครับรวมไปถึงน้องคนไหน
00:59:34.079 นะครับที่สนใจคอร์สโค้มสุดท้ายอยากจะกด
00:59:36.760 สูตร 10 ชีวิตชีวิตเปลี่ยนกดสูต 10 วัน
00:59:40.319 ชีวิตเปลี่ยนอย่าลืมเจอกันนะครับไม่แน่ใจ
00:59:42.960 ว่าตอนนี้สิทธิ์เต็มแล้วหรือยังนะมีน้อง
00:59:44.760 หลายคนนะพิมพ์ว่าสิทธิ์เต็มแล้วนู่นนี่
00:59:46.559 นั่นนะครับยังไงก็ลองทักไปคุยก่อนได้ดู
00:59:48.960 รายละเอียดได้สำหรับวันนี้พี่บัสขอบคุณ
00:59:51.480 น้องทุกคนนะจากใจจริงมากๆนะครับขอให้ทุก
00:59:54.280 คนประสบความสำเร็จทำทุกอย่างก็ทำเพื่อ
00:59:56.559 น้องขอให้น้องประสบความสำเร็จเหนื่อยยัง
00:59:58.880 ไงคิดถึงหน้าใครไม่ออกคิดถึงคิดถึงหน้า
01:00:01.280 พี่บัสไว้คิดถึงเสียงพี่บัสก็ได้นะจะหลอก
01:00:04.319 หลอนทำให้น้องเนี่ยประสบความสำเร็จในที่
01:00:06.480 สุดยังไงพี่บัสนะครับและทีมงานกูรู
01:00:08.640 Academy ทุกคนนะครับวันนี้จบเป็นที่
01:00:10.880 เรียบร้อยแล้วลาไปก่อนพักผ่อนฝันดีนะครับ
01:00:13.240 และอย่าลืมทบทวนเชื่อเหลือเกินว่ายังไง
01:00:15.520 น้องของพี่เก่งแน่นอนสำหรับวันนี้พี่บัส
01:00:17.880 ลาไปก่อนสวัสดีครับ
01:00:20.080 [เพลง]
