# tactiq.io free youtube transcript
# 🔴อังกฤษ กพ present simple ติวสอบ กพ ท้องถิ่น
# https://www.youtube.com/watch/GM7rwHHv4lk

00:00:00.000 คลิปนี้ติวเตอร์ตั้งใจทำให้สำหรับคนที่
00:00:02.760 พื้นฐานวิชาภาษาอังกฤษน้อยมากๆโดยเฉพาะ
00:00:05.100 เลยนะครับใครที่กำลังเตรียมตัวสอบราชการ
00:00:07.919 ทุกสนามสอบแล้วยังงงเรื่อง Tense เนี่ย
00:00:10.500 ว่าแต่ละ Tense เอาไปใช้ยังไงหลายคนพื้น
00:00:13.500 ฐานน้อยนะครับทำข้อสอบไม่ได้แปลไม่ออก
00:00:16.020 แล้วจะมีเทคนิคไหนบ้างที่จะช่วยให้นัก
00:00:18.960 ศึกษาทำข้อสอบได้คลิปนี้มีคำตอบครับใคร
00:00:23.039 ที่เข้ามาดูคลิปนี้แล้วติวเตอร์ขอฝากกด
00:00:25.140 Subscribe กดกระดิ่งให้ติวเตอร์ด้วยนะ
00:00:26.939 ครับจะได้ไม่พลาดคลิปติวดีๆที่จะต้องมี
00:00:29.460 การอัพเดทใหม่ๆครับ
00:00:31.350 [เพลง]
00:00:34.200 คลิปนี้นะครับจะเป็นการเจาะลึกเรื่อง
00:00:36.540 Tense  Present  simple  tense นะหรือ
00:00:39.840 เราเรียก Tense นี้ย่อๆว่า Present  Sim
00:00:42.239 เนอะ Present  Sim มีโครงสร้างแบบไหนครับ
00:00:46.460 โครงสร้างของมันก็คือ
00:00:48.800 Subject บวกกับ verb ช่อง 1 ตามที่จะ
00:00:52.980 ต้องได้สอนไปแล้วเนาะในเรื่องของโครง
00:00:54.480 สร้าง Tense นะครับเวลาที่เราเจอ verb
00:00:57.660 ช่อง 1 นะ
00:00:59.280 verb มาตัวเดียวโดดๆให้นักศึกษาคิดถึง
00:01:03.359 อะไรครับคิดถึง Simple นะครับและ verb
00:01:08.159 ตัวเดียวโดดๆนั้นเป็น verb ช่อง 1 ให้เรา
00:01:11.460 นึกถึงอะไร
00:01:12.479 verb ช่อง 1 เป็น verb ที่ใช้กับ
00:01:14.760 ปัจจุบันปัจจุบันคือ Present ใช่ไหมครับ
00:01:17.820 ฉะนั้น verb ช่อง 1 มาตัวเดียวโดดๆใน
00:01:21.119 ประโยคนั้นจะเป็นประโยค Present  Sim
00:01:24.740 วิธีการสังเกต verb ช่อง 1 สังเกตยังไง
00:01:28.560 ติวเตอร์ขอแบ่ง verb ช่อง 1 เป็น 2 กลุ่ม
00:01:31.080 ใหญ่ๆนะครับคือกลุ่มที่เติม s กับกลุ่ม
00:01:35.040 ที่ไม่เติม s  verb ช่อง 1 เติม s หรือ
00:01:38.880 ไม่เติม s ขึ้นอยู่กับประธานของประโยคว่า
00:01:42.479 ประธานเป็นเอกพจน์หรือพหูพจน์ถ้าประธาน
00:01:45.960 เป็นเอกพจน์
00:01:47.420 เอกพจน์ก็คือหนึ่งเดียวใช่ไหมครับประธาน
00:01:50.640 ที่เป็นเอกพจน์วิธีการมองง่ายๆเลยนะครับ
00:01:53.119 ประธานเอกพจน์ประธานจะไม่เติม s ถ้า
00:01:58.380 ประธานไม่เติม s เราจะใช้คู่กับ verb ที่
00:02:02.220 เติม s หรือ es มันจะสลับกันนะประธานไม่
00:02:07.259 เติม S ใช้คู่กับ verb ช่อง 1 ที่เติม s
00:02:10.679 หรือ es ประธานกับ verb นะครับมันจะสลับ
00:02:14.040 กันเรื่องของการเติม s หรือไม่เติม s
00:02:16.040 เนื่องจากต้องจำดีๆนะอย่าสับสนนะครับตรง
00:02:18.900 นี้แต่ถ้าประธานเป็นพหูพจน์พหูพจน์ก็คือ
00:02:22.980 มากกว่า 1 ตั้งแต่ 2 เป็นต้นไปนะครับ
00:02:26.420 ประธานพหูพจน์วิธีการสังเกตง่ายๆก็คือ
00:02:29.660 ประธานจัดเติม s จะใช้คู่กับ verb ช่อง 1
00:02:34.200 ที่เป็น verbell  Pure เป็น verb รูปแบบ
00:02:37.260 ปกติคือไม่เติม s หรือ es
00:02:41.660 การเติม s หรือ es ประธานกับ verb จะต้อง
00:02:45.720 สลับกันนะครับ
00:02:47.459 จุดนี้เป็นจุดสำคัญมากๆนะครับเป็นจุด
00:02:50.340 สำคัญมากๆเพราะว่ามันจะใช้ในการตัดช้อยใน
00:02:53.879 การทำข้อสอบเรื่องนี้เป็นเรื่องพื้นฐาน
00:02:56.459 ที่นักศึกษาต้องรู้นะครับเป็นเรื่องของ
00:02:58.680 Subject  verb  agreement ก็คือประธาน
00:03:01.319 กับ verb จะต้องมีความสอดคล้องกันประธาน
00:03:04.379 เอกพจน์ก็ต้องใช้กับ verb ที่เป็นเอกพจน์
00:03:06.540 อย่างนี้นะครับ
00:03:08.300 Ten นี้นะครับจะเอาไปใช้กับสถานการณ์ไหน
00:03:11.159 บ้าง
00:03:12.000 ติวเตอร์ให้ keyword สั้นๆนะครับ 3
00:03:15.000 keyword นี้ก็คือใช้กับสถานการณ์
00:03:18.239 ปัจจุบันความจริงเป็นประจำหรือสถานการณ์
00:03:23.580 ที่บอกถึงความถี่
00:03:25.800 อันดับแรกเลยคือ Present  Sims ใช้กับ
00:03:28.440 ปัจจุบันแน่นอนครับ Present ก็คือ
00:03:31.200 ปัจจุบันเนาะถ้าเป็นประโยคที่พูดถึง
00:03:33.959 สถานการณ์ปัจจุบันเราจะใช้เป็นเส้นซิมอัน
00:03:37.080 นี้ไม่น่าจะมีปัญหาและ Present  Sim ใช้
00:03:40.379 กับสถานการณ์ที่พูดถึงความเป็นจริงความ
00:03:44.879 เป็นจริงในชีวิตประจำวันหรือความเป็นจริง
00:03:47.340 ตามธรรมชาติอย่างเช่นทุเรียนอีกสัก King
00:03:51.120 offer ตรงนี้ครับทุเรียนเป็นราชาแห่ง
00:03:56.280 ผลไม้
00:03:57.599 อันนี้เป็นความจริงตามธรรมชาติใช่ไหมครับ
00:04:00.080 ถ้าประโยชน์ไหนพูดถึงความจริงตามธรรมชาติ
00:04:03.739 เราจะใช้ Present  Sim ในการอธิบายประโยค
00:04:07.260 นั้นวิธีการสังเกตนะครับว่าประโยคนี้เป็น
00:04:10.980 Present  Sim ไหม
00:04:12.540 ให้ไปดูที่ verb  verb ของประโยคนี้นะ
00:04:15.659 ครับคือ is เห็นไหมครับ is เป็น verb
00:04:19.500 ช่อง 1
00:04:20.720 สังเกตว่า IS  IS คำนี้ลงท้ายด้วย S เห็น
00:04:25.860 ไหมครับ verb ที่ลงท้ายด้วย s หรือเติม s
00:04:29.820 เนี่ยนะครับติวเตอร์บอกไปแล้วเนาะตรงนี้
00:04:32.160 นะครับถ้า verb ที่เติม s หรือ es เราจะ
00:04:36.419 ใช้กับประธานที่เป็นเอกพจน์ประโยคนี้
00:04:40.020 ทุเรียนเป็นเอกพจน์นะครับ verb เขาก็เลย
00:04:42.900 ต้องใช้ is นะลงท้ายด้วย S ทุเรียนเป็น
00:04:46.680 เอกพจน์ดูยังไงทุเรียนไม่เติม s มันลง
00:04:50.880 ท้ายด้วย N ใช่ไหมครับมันไม่ได้เติม s
00:04:53.400 แสดงว่าทุเรียนเนี่ยคือทุเรียนเช่น 1 ลูก
00:04:56.220 เป็นเอกพจน์ verb ต้องใช้ verb เอกพจน์ก็
00:04:59.580 คือ IS
00:05:01.259 แต่ถ้าเป็นทุเรียนพหูพจน์เติม s  work
00:05:05.820 เราก็จะใช้ R
00:05:07.759 ต่อมาครับ Present  Sim ใช้กับประโยคที่
00:05:12.120 พูดถึงกิจกรรมนิสัยที่บอกถึงทำซ้ำๆทำเป็น
00:05:17.759 ประจำนะครับหรือบางทีบอกถึงความถี่ความ
00:05:21.900 ถี่คือไม่ค่อยได้ทำแทบจะไม่ได้ทำเลยเป็น
00:05:26.759 ความถี่ระดับ Level ต่ำนะครับหรือความถี่
00:05:30.780 เลเวลสูงอย่างทำบ่อยๆทำเป็นประจำเราก็ใช้
00:05:34.680 เป็นเส้น SIM ตัวอย่างนะครับ The  School
00:05:38.160 Everyday เขาเดินไปโรงเรียนทุกวันเห็น
00:05:42.060 keyword คำนี้ไหมครับที่จะต้องขีดเส้น
00:05:43.979 ใต้ Everyday นะครับแปลว่าทุกๆวันทุกๆวัน
00:05:48.960 เป็น adverb บอกความถี่อยากรู้ว่าประโยค
00:05:52.800 นี้เป็น Present  Sim ไหมดูจาก verb
00:05:56.660 เขาใช้คำว่า Walk เติม s เติม
00:06:01.259 เป็น verb ช่อง 1 ครับสังเกตง่ายๆเลยคือ
00:06:04.440 verb ที่สามารถเติม s หรือ es ได้เนี่ย
00:06:07.139 จะเป็น verb ช่อง 1 ที่ใช้กับประธานที่
00:06:09.720 เป็นเอกพจน์ที่คำนี้เป็นเอกพจน์ครับแต่
00:06:13.199 ว่าเขาคือ 1 คนประธานเอกพจน์นะครับจะต้อง
00:06:17.400 ใช้ verb ที่เติม s พร้อมไอ้นั่นลงฮะ
00:06:23.400 ทอมกับณรงค์ไม่ค่อยอ่านหนังสือนะครับดัง
00:06:26.340 นั้นพวกเขาจึงสอบไม่ผ่านสังเกตคำนี้นะ
00:06:30.240 ครับ hardly  hugly คำนี้เป็น adverb ที่
00:06:33.660 บอกถึงความถี่เลเวลต่ำ
00:06:36.180 แปลว่าแทบจะไม่หรือไม่ค่อยนะครับ verb
00:06:41.400 ที่เขาใช้ในประโยคนี้คือคำว่า Rate คำนี้
00:06:45.060 แปลว่าอ่านสังเกตคำว่า need คำนี้ไม่มี S
00:06:49.919 นะครับแสดงว่าเป็น verb ที่ใช้กับประธาน
00:06:53.340 พหูพจน์ประธานพหูพจน์ก็คือทอมและธันลงคำ
00:06:57.600 นี้ครับ 2 คนเป็นประธานพหูพจน์จะต้องไม่
00:07:01.560 เติม s ติวเตอร์อธิบายมาถึงจุดนี้และนัก
00:07:05.039 ศึกษาน่าจะมองออกแล้วว่า Present  Sim นะ
00:07:07.680 ครับสิ่งที่เราจำเป็นต้องรู้และจะต้องเจอ
00:07:11.039 ในเรื่องของ Present  Sim มี 2 เรื่อง
00:07:13.979 ใหญ่ๆที่นักศึกษาต้องรู้นะครับเรื่องแรก
00:07:16.560 คือ Subject  verb  agreement ประธานกับ
00:07:19.860 verb จะต้องมีความสอดคล้องกันและเรื่อง
00:07:22.800 ที่ 2 คือนักศึกษาต้องรู้ adverb ความถี่
00:07:26.220 ว่า adverb ความถี่มีอะไรบ้างแบ่งเป็นกี่
00:07:30.539 Level นะครับตั้งแต่ Level ต่ำไปจนถึง
00:07:32.940 เลเวลสูงที่ทำบ่อยๆทำเป็นประจำหลังนี้เรา
00:07:36.960 จะไปปูพื้นฐาน 2 เรื่องนี้ก่อนนะครับ
00:07:39.300 เพราะว่าเป็นเรื่องพื้นฐานที่จำเป็นนัก
00:07:41.940 ศึกษาต้องเจอแน่ๆใน Tense  Present  Sim
00:07:43.979 ครับ
00:07:44.780 มาติวเรื่องแรกก่อนนะครับที่จำเป็นต้อง
00:07:47.340 รู้ก็คือ Subject  verb  agreement นะ
00:07:49.919 ครับคือเรื่องที่ประธานกับคำกริยาเนี่ย
00:07:53.340 หรือ verb นะครับต้องสอดคล้องกันตาม
00:07:56.160 แกรมม่าติวเตอร์ได้สรุปวิธีการใช้ประธาน
00:07:58.979 กับ verb นะครับเป็นตารางแบบนี้ให้เดี๋ยว
00:08:02.099 เราข้ามตารางตรงนี้ก่อนนะครับเดี๋ยวเรา
00:08:04.199 ค่อยย้อนกลับมาอีกทีนึงจุดนี้ก็เป็น
00:08:06.900 เรื่องที่ตัวเตอร์ได้อธิบายคร่าวๆไปแล้ว
00:08:08.759 ก่อนหน้านี้เนาะ
00:08:10.259 ถ้าประธานเป็นเอกพจน์นะครับวิธีการสังเกต
00:08:13.680 ก็คือประธานจับไม่เติม s ประธานเอกพจน์
00:08:17.099 ยังรวมถึง He  She  it นะครับ 3 ตัวนี้ก็
00:08:21.300 ถือว่าเป็นประธานเอกพจน์
00:08:23.120 He แปลว่าเขาชีแปลว่าหล่อนอิฐแปลว่ามัน 3
00:08:27.900 คำนี้ถือว่าเป็นคน 1 คนนะครับเป็นเอกพจน์
00:08:30.900 ถ้าประธานเอกพจน์จะต้องใช้คู่กับ verb
00:08:34.860 ช่อง 1 ที่เติม s หรือ es นะครับ
00:08:39.740 อย่างเช่นถ้าเป็น verb ช่วย verb ช่วยมี
00:08:43.140 อะไรบ้างนะครับก็คือ verb  to  be  Verb
00:08:45.839 to  do แล้วก็ Verb  to  have เราจะใช้
00:08:47.760 is  what  does  hash เห็นไหมครับกลุ่ม
00:08:52.200 นี้เป็น verb ช่วยทั้งหมดสังเกตว่าเหล่า
00:08:55.440 verb ช่วยทั้งหมดเนี่ยจะลงท้ายด้วย S
00:08:58.019 ทั้งนั้นเลยเห็นไหมถ้า verb ที่เติม s จะ
00:09:01.680 ใช้กับประธานเอกพจน์ไม่เติม s นะครับส่วน
00:09:05.820 ถ้าเป็น Main  verb นะครับเป็น verb ทั่ว
00:09:08.279 ไป
00:09:09.720 เราก็จะเติม s เช่นเดียวกันชื่อ drink
00:09:13.200 coffeever  Day เธอดื่มกาแฟทุกวันรูป
00:09:17.640 ประธานครับประธานคือชี C คือหล่อนเช่น
00:09:21.240 หนึ่งคนนะครับประธานเอกพจน์ verb จะต้อง
00:09:24.300 เติม s  d คำนี้เติม s  Subject ต้องสอด
00:09:30.660 คล้องกันนะครับไม่แค้น It's
00:09:35.959 Cat แมวของฉันคำว่า cat คำนี้ไม่เติม s
00:09:40.740 แสดงว่าเป็นแมว 1 ตัวเป็นเอกพจน์นะครับ
00:09:44.899 จะต้องใช้ IS  IS ลงท้ายด้วย S เห็นไหม
00:09:49.620 ครับเป็นกริยาที่ใช้กับประธานเอกพจน์ส่วน
00:09:53.339 ประธานพหูพจน์ก็สอนไปแล้วเนาะเป็นการทบ
00:09:56.459 ทวนนะครับประธานพหูพจน์ตั้งแต่ 2 เป็นต้น
00:09:59.279 ไปสังเกตง่ายๆคือประธานที่เติม s และ
00:10:03.180 กลุ่มนี้ครับ
00:10:05.420 iuvday  4 คำนี้จัดว่าเป็นประธานพหูพจน์
00:10:10.920 ทั้งสิ้นนะ
00:10:13.500 ประธานพหูพจน์ครับต้องใช้กริยาที่ไม่เติม
00:10:17.760 s หรือ es นะครับจะต้องสลับกันเนาะ
00:10:21.360 ประธานเติม s แล้ว verb ไม่ต้องเติมนะ
00:10:24.240 ครับ
00:10:25.100 verb ในกลุ่มของประธานพหูพจน์มีอะไรบ้าง
00:10:29.100 ถ้าเป็น verb ช่วยก็จะใช้
00:10:31.820 R  World  do  have นี่นะครับเป็น verb
00:10:35.640 ช่วยถ้าเป็น verb ปกติทั่วไปเป็น
00:10:37.800 เมนเวิร์คก็จะเป็น verb ที่ไม่เติม s มา
00:10:41.940 รูปแบบเพียวๆปกติ dating  Coffee
00:10:45.300 Everyday พวกเขาดื่มกาแฟทุกวันประทานคือ
00:10:49.800 Day คือพวกเขาเป็นประธานพหูพจน์ใช้คำว่า
00:10:55.019 drink ไม่เติม s นะครับมายแคทตะคริวแมว
00:11:00.720 ตัวนี้เติม s นะครับเติม s แสดงว่าเป็น
00:11:03.959 แมวหลายตัวเป็นประธานพหูพจน์เนี่ยเป็น
00:11:08.160 verb  to  be นะครับต้องใช้ R ทีนี้กลับ
00:11:12.000 มาดูที่ตารางนี้ครับเป็นตารางในการสรุป
00:11:14.399 การใช้ verb เนอะประธานกับ verb ต้องสอด
00:11:16.560 คล้องกันนะครับกลุ่มสีฟ้าตรงนี้นะครับ
00:11:18.959 กลุ่มสีฟ้าตรงนี้คือกลุ่มที่จัดเป็น
00:11:22.380 ประธานพหูพจน์นะครับส่วนกลุ่มประธานสี
00:11:26.100 เขียวตรงนี้เป็นประธานที่จัดอยู่ในกลุ่ม
00:11:29.100 เอกพจน์เห็นไหมครับประธานพหูพจน์คือจะ
00:11:32.640 เติม s แล้วก็มี iuvday รวมด้วย
00:11:36.120 verb เนี่ยจะไม่เติม s สลับกันเนาะถ้า
00:11:40.200 เป็นประธานเอกพจน์ประธานจะไม่เติม s การ
00:11:43.620 ใช้ verb จะต้องเติม s สลับกันนะครับแต่
00:11:47.519 แต่แต่จุดที่เป็นข้อยกเว้นนะครับเป็นข้อ
00:11:52.500 ยกเว้นอยู่ตรงนี้ตรงนี้นะคือ I ครับ
00:11:56.300 ประธาน I เนี่ยเป็นข้อยกเว้นนะในเรื่อง
00:11:59.279 ของ Subject  verb  agreement นะครับ I
00:12:01.980 แปลว่าฉันก็คือคนหนึ่งคนใช่ไหมครับ
00:12:05.519 นักศึกษาหลายคนเนี่ยมองว่าไอเป็นเอกพจน์
00:12:09.079 จริงๆตามแกรมม่าเนี่ยนะครับเขาจัดไออยู่
00:12:13.560 ในกลุ่มของพหูพจน์นะครับอันนี้เป็นข้อยก
00:12:16.140 เว้นเลยนะนะครับเขาจัดกลุ่ม I เป็นประธาน
00:12:19.800 พหูพจน์ฉะนั้นถ้าไอเป็นประธานพหูพจน์ verb
00:12:24.300 เนี่ยจะต้องใช้ verb พหูพจน์ด้วยคือ verb
00:12:27.540 ที่ไม่เติม s นะครับ
00:12:30.240 ทีนี้จุดที่เป็นข้อยกเว้นอีกก็คือถ้า I
00:12:34.079 ใช้กับ verb  to  be ในประโยคอดีต I จะ
00:12:38.220 ใช้ Watch นะครับตรงนี้
00:12:42.000 อันนี้เป็นข้อยกเว้น
00:12:43.620 คือ Watch เราจะใช้กับอะไรครับ Watch เรา
00:12:46.740 จะใช้กับประธานเอกพจน์ใช่ไหมครับแต่จุด
00:12:49.980 ที่ทำให้สารสับสนก็คือไอเนี่ยมันจัดอยู่
00:12:53.399 ในกลุ่มประธานพหูพจน์แล้วแต่ทำไมมันถึง
00:12:56.339 ใช้บอสนี่คือข้อยกเว้นนะครับ
00:12:59.420 ได้ไฮไลท์สีเหลืองไวรัสในตารางและข้อยก
00:13:03.300 เว้นอีกอันนึงก็คือ I เนี่ยถ้าใช้กับ verb
00:13:06.360 to  be ปัจจุบันจะใช้แอร์นะครับ I  am
00:13:09.959 am เป็น verb  to  be ที่ใช้กับไอเท่า
00:13:13.260 นั้นไม่มีนะครับ I  is  ir ไม่มีนะครับ
00:13:16.860 เราจะใช้ I กับ am เนาะก็อันนี้เป็นข้อยก
00:13:20.519 เว้นนะครับประธาน I เนี่ยจะมีปัญหาที่สุด
00:13:22.980 นักศึกษาจะสับสนกดต่อมานะครับของ Subject
00:13:27.000 verb  agreement ก็คือถ้าเวลาที่นัก
00:13:30.120 ศึกษาเห็นคำเหล่านี้นะครับเห็นคำเหล่านี้
00:13:33.360 เป็นประธานของประโยคเมื่อไหร่กฎของ
00:13:36.899 Grammar ก็คือให้มองว่ามันคือประธาน
00:13:39.540 เอกพจน์นะครับประธานเอกพจน์ก็ต้องใช้
00:13:42.899 กริยาที่เป็นเอกพจน์คือกริยาที่เติม s
00:13:46.380 หรือ es นะครับหรือนักศึกษาจะมองภาพแผ่น
00:13:50.639 ผังตรงนี้ก็ได้นะครับจะได้มองง่ายมันดู
00:13:53.760 ภาพแรกก่อนนะครับแอนนี่ Every แล้วก็ตาม
00:13:58.860 แอนนี่แปลว่าอะไรครับแอนนี่แปลว่าใดๆ
00:14:02.000 Every แปลว่าทุกๆนะครับ sum ก็แปลว่า
00:14:06.959 บางนะ
00:14:08.760 ถ้า 3 คำนี้บวกกับ 4 คำหลังบวกกับบอดี้
00:14:13.320 วันติงแวร์นะครับถือว่าเป็นประธานเอกพจน์
00:14:18.720 แอนนี่บอดี้อันนี้วันแปลว่าใครก็ได้นะ
00:14:23.459 ครับอันนี้จริงมีความหมายเดียวกับคำว่า
00:14:27.300 Something อ่ะแปลว่าสิ่งต่างๆหรือบาง
00:14:30.839 สิ่งบางอย่างเนาะ
00:14:32.839 ก็แปลว่าที่ไหนก็ตามที่ไหนก็ได้นะครับ
00:14:37.160 everybody กับ Every  One นะครับแปลว่า
00:14:40.040 ทุกๆคน Everything ก็แปลว่าทุกๆสิ่งทุกๆ
00:14:45.180 อย่างนะครับ everyware ก็แปลว่าทุกๆที่
00:14:48.740 สุดท้ายครับ sum บวกกับบอดี้วันติงแวร์ก็
00:14:53.639 จะได้ Somebody  Someone ก็แปลว่าบางคน
00:14:57.180 ใช่ไหมครับ Something ก็แปลว่าบางสิ่งบาง
00:15:00.839 อย่างแล้วก็ Somewhere ก็ไปว่าบางที่
00:15:04.920 คืออย่างนี้ที่จะต้องหยิบกฎตรงนี้นะครับ
00:15:07.199 มาสอนก็เพราะว่าบางทีเนี่ยเวลาออกข้อสอบ
00:15:10.500 นักศึกษาส่วนใหญ่เนี่ยไปมองว่ามันเป็น
00:15:13.199 ประธานพหูพจน์อย่างเช่นคำว่าทุกๆคนอย่าง
00:15:17.040 นี้ทุกๆคนทุกๆที่ทุกๆสิ่งหลายคนมองว่า
00:15:21.420 เป็นประธานพหูพจน์เพราะว่าเฮ้ยทุกๆคนมัน
00:15:23.940 ก็ต้องมีหลายคนใช่ไหมครับอ่านนักศึกษาก็
00:15:26.160 ไปตีความว่ามันต้องเป็นพหูพจน์แน่ๆแต่กฎ
00:15:29.160 ของแกรมม่าเนี่ย Every ตามด้วยบอดี้วัน
00:15:32.279 ติงแวร์พวกนี้นะครับเขาจะมองว่ามันเป็น
00:15:34.920 ก้อนๆเดียวกันเป็นกลุ่มใหญ่ๆกลุ่มเดียว
00:15:37.320 กันเขาจะมองว่ามันเป็นเอกพจน์อย่างเช่น
00:15:39.779 ทุกๆคนทุกๆคนเขาไม่ได้มองเป็นรายคนนะครับ
00:15:42.720 เขามองว่ามันเป็นกลุ่มเป็นก้อนใหญ่ๆเลย
00:15:45.360 อ่ะนะครับรวมเป็นหนึ่งเดียว
00:15:48.060 เขาจะมองว่ามันเป็นเอกพจน์นะอันนี้ต้อง
00:15:51.000 ระวังนิดนึงนะครับเพราะว่าถ้าตีความผิด
00:15:53.339 เนี่ยนักศึกษาก็จะตอบผิดต่อมาดูรูปภาพ
00:15:56.940 ช่องกลางนะครับ is แปลว่าแต่ละอีเตอร์แปล
00:16:02.699 ว่าให้เรื่องอย่างใดอย่างหนึ่งจากของสอง
00:16:06.480 สิ่งสมมุติว่ามันมีคำนาม 2 คำมี a กับ
00:16:10.880 Better ก็แปลว่าให้เลือกอย่างใดอย่าง
00:16:13.860 หนึ่งจะเลือก a ก็ได้หรือว่าจะเลือก B ก็
00:16:16.380 ได้ส่วนคำว่า neter แปลว่าไม่ทั้ง 2 สิ่ง
00:16:21.660 ไม่ทั้ง 2 อย่างนะครับ ether กับหนี้
00:16:25.199 อินเตอร์ 2 คำนี้จะตรงกันข้ามเนาะทั้ง 3
00:16:29.160 คำนี้จะต้องตามด้วยคำนามเอกพจน์เสมอนะ
00:16:33.660 ครับแต่ถ้าจะเอามาใช้กับคำนามพหูพจน์มัน
00:16:37.500 จะมีคำว่า Off ตรงนี้นะเห็นไหม
00:16:39.779 มันจะมีคำว่า Off ตรงนี้นะครับถ้าใช้กับ
00:16:41.940 พหูพจน์กลุ่มคำเหล่านี้จำให้ได้ว่าเป็น
00:16:45.600 ประธานเอกพจน์จะต้องใช้ verb ที่เป็น
00:16:47.940 เอกพจน์เท่านั้นนะครับมาดูตัวอย่างครับ
00:16:53.240 ทุกๆคนอยู่ในห้องนะครับ everyone นะครับ
00:16:57.180 แต่ว่าทุกๆคน
00:16:58.560 เป็นประธานเอกพจน์นะครับจะต้องใช้ verb
00:17:02.940 ที่เป็นเอกพจน์ก็คือ is  Someone  In  The
00:17:05.880 Office  Life  you มีบางคนในออฟฟิศชอบ
00:17:09.119 คุณ Someone เห็นไหม Someone เป็นเอกพจน์
00:17:13.260 นะครับต้องตามด้วย verb ที่เป็นเอกพจน์ก็
00:17:16.199 คือ Light  Light เติม s  eaterday  It
00:17:20.520 five  for  me  one  day วันหนึ่งก็ดี
00:17:22.740 สำหรับฉันประธานคือบวกกับเดย์เป็นคำนาม
00:17:28.079 เอกพจน์นะครับต้องใช้ verb ที่เป็น
00:17:31.860 เอกพจน์ก็คือ is นี่
00:17:37.220 ตามด้วยคำนามพหุพจน์
00:17:40.740 หลายคนเนี่ยอาจจะไปตีความว่าเฮ้ยคำว่าคำ
00:17:44.400 นี้นะครับต้นไม้หลายต้นจะต้องใช้ verb
00:17:47.460 ที่เป็นจหุพจน์ไม่ใช่นะครับเห็นข้างหน้า
00:17:49.860 ไหมข้างหน้ามีคำว่านี่แต่ Loft เราจะมอง
00:17:54.539 ว่ามันเป็นประธานเอกพจน์นะครับนี่เป็นกฎ
00:17:57.780 ของมันนะต้องใช้ is นะครับ verb ที่เป็น
00:18:01.799 เอกพจน์เหมือนกัน
00:18:03.260 มาลอง Test ความเข้าใจกันดูนะครับใน
00:18:05.820 เรื่องของ Subject  verb  agreement แบบ
00:18:08.520 ฝึกหัดนี้เราจะมองหาแค่ประธานของประโยคนะ
00:18:12.600 ครับว่าประธานของประโยคเป็นเอกพจน์หรือ
00:18:15.000 พหูพจน์เราถึงจะใช้ verb ให้ถูกต้อง
00:18:17.720 ติวเตอร์จะไม่อ่านแล้วก็แปลให้ทั้งหมดนะ
00:18:20.700 ครับเราจะมองหาแค่ประธานพอแล้วข้อที่ 1
00:18:23.940 ครับ ISS  of  the  Girls
00:18:28.400 คำนี้เติม s หลายคนไปสรุปว่ามันเป็น
00:18:32.940 ประธานพหูพจน์ตามที่เราเรียนมาเมื่อกี้
00:18:35.760 เนอะมันมีคำว่า eshop คำนี้นะครับ
00:18:39.140 ตามด้วยคำนามพหูพจน์เราจะมองว่าทั้งก้อน
00:18:43.140 นี้เป็นประธานเอกพจน์อันนี้เป็นกฎของมัน
00:18:47.220 เลยประธานเอกพจน์จะต้องใช้ verb เอกพจน์
00:18:50.520 ครับต้องตอบแค่
00:18:56.720 นอกจากน้องสาวของฉันแล้วพี่ชายของฉันจุดๆ
00:19:01.500 ๆนักศึกษาเห็นคอมม่าตรงนี้ไหมครับคอมม่า
00:19:05.160 ปิดหน้าปิดหลังในคอมม่านี้ต้องไฮไลท์สี
00:19:09.000 เหลืองตรงนี้นะครับเป็นส่วนขยายนะเป็น
00:19:12.480 ส่วนขยายของคำนามที่อยู่ข้างหน้าประธาน
00:19:15.299 จริงๆเนี่ยคือ My  broth คือพี่ชายของฉัน
00:19:18.960 เติม s นะครับประธานเติม s แสดงว่าเป็น
00:19:22.679 พี่ชายหลายคนต้องใช้กริยาพหูพจน์ตอบอา
00:19:27.240 ครับข้อที่ 3 ไม้รูมเมท My  Roommate คำ
00:19:31.740 นี้ไม่เติม s แสดงว่าเป็นประธานเอกพจน์จะ
00:19:36.480 ต้องใช้ verb เอกพจน์ก็คือ verb ที่เติม s
00:19:39.419 ต้องตอบ Stay ข้อที่ 4  The  First  of
00:19:44.460 the  house เฟอร์นิเจอร์ของบ้าน
00:19:47.539 เฟอร์นิเจอร์ในภาษาอังกฤษนะครับเขาจะมอง
00:19:50.100 ว่าเป็นคำนามที่นับไม่ได้คำนามที่นับไม่
00:19:54.480 ได้ส่วนใหญ่จะเป็นคำนามเอกพจน์ดังนั้น
00:19:57.660 เฟอร์นิเจอร์คำนี้ถือว่าเป็นประธาน
00:19:59.880 เอกพจน์จะต้องใช้กริยาเอกพลครับก็คือ is
00:20:04.220 ข้อที่ 5  The  Back เขียนไว้ดอกสุนัขสี
00:20:08.820 ดำและสีขาวประทานจริงๆของประโยคนี้คือ
00:20:12.539 อะไรครับต้องหาประธานให้เจอนะประธานจริงๆ
00:20:16.200 ของประโยคนี้ก็คือดอกคำนี้ครับคือสุนัข
00:20:18.720 แต่ the  black  and  white คำนี้เป็น
00:20:22.100 ส่วนขยายนะครับเป็น Adjective มาขยายคำ
00:20:25.740 นามที่ตามหลังก็คือเป็นส่วนขยายของสุนัข
00:20:29.539 ประธานจริงๆคือ Dog ไม่เติม s แสดงว่า
00:20:34.020 เป็นประธานเอกพจน์ประธานเอกพจน์ต้องใช้
00:20:37.140 verb เอกพจน์ครับก็คือ Watch ข้อที่ 6
00:20:40.160 fuse  Students
00:20:44.960 คำนี้มี S ลงท้ายเป็นประธานพหูพจน์ฟิวส์
00:20:51.900 ในที่นี้แปลว่าเล็กน้อยเนาะ 2-3 คนประมาณ
00:20:55.620 นี้นะครับฟิวส์เป็น determinal ต้องนำ
00:20:58.500 หน้าคำนามพหูพจน์อยู่แล้ว
00:21:00.419 ประธานพหูพจน์ต้องใช้ verb พหูพจน์ก็คือ R
00:21:04.220 ข้อที่ 7 ครับ The  Love
00:21:07.580 แปลว่าระดับของความอดทนต่อความเจ็บปวดคำ
00:21:13.320 นี้ torrent แปลว่าความอดทน Pain คำนี้
00:21:17.460 แปลว่าความเจ็บปวดระดับของความเจ็บปวด
00:21:20.760 เป็นนามธรรมเนอะเป็นสิ่งที่จับต้องไม่ได้
00:21:24.000 ดังนั้นมันก็จะเป็นคำนามที่นับไม่ได้
00:21:27.559 ติวเตอร์บอกไปแล้วนะว่าคำนามที่นับไม่ได้
00:21:30.659 ส่วนใหญ่จะเป็นคำนามเอกพจน์นะครับจะต้อง
00:21:33.659 ใช้ verb ที่เป็นเอกพจน์ verb ที่เป็น
00:21:36.840 เอกพจน์ต้องเติม s หรือ es ข้อที่ 8  All
00:21:41.580 the  Students
00:21:42.799 Students
00:21:45.320 ข้อนี้ก็เป็นประธานพหูพจน์ง่ายๆประธาน
00:21:48.960 พหูพจน์ต้องตอบ World ข้อ 9  My  friend
00:21:53.659 Mod  Stop คำนี้ต้องตามด้วยคำนามพหูพจน์
00:21:58.080 อยู่แล้วครับ friend ลงท้ายด้วย S เป็น
00:22:00.960 พหูพจน์แน่ๆต้องตอบอ่าข้อที่ 10 ครับอีก
00:22:05.700 ดีเราเจอคำว่าแอนนี่บอดี้นะครับคำนี้เรา
00:22:10.140 จะมองว่ามันเป็นประธานเอกพจน์ประธาน
00:22:14.400 เอกพจน์ต้องเติม s ดังนั้นจึงตอบข้อ
00:23:07.679 ประโยคนี้มี keyword สำคัญก็คือ aways
00:23:11.720 แปลว่าเสมอนะครับแปลว่าบ่อยนี่คือ adverb
00:23:16.260 ความถี่เป็น keyword บอกเราว่าประโยคนี้
00:23:20.039 ต้องเป็น Present  Simple นะครับเขาก็เลย
00:23:24.179 ใช้คำว่า goals
00:23:27.500 เป็น verb ช่อง 1 เติม ES นะครับที่เติม
00:23:30.960 ES ก็เพราะว่าประธานเนี่ยเป็นเอกพจน์ก็
00:23:33.960 คือซาร่าแค่คนเดียว
00:23:35.539 Benz  nmr  offen  goforean
00:23:40.580 อาหารกลางวันด้วยกันเสมอนะครับเราเจอ
00:23:44.760 keyword ของ adverb ความถี่ก็คือ offen
00:23:48.080 แปลว่าบ่อยๆประโยคนี้เป็น Present  Sim
00:23:52.860 แน่นอนครับ work เขาก็เลยต้องใช้ verb
00:23:57.179 ช่อง 1
00:23:58.320 ก็คำนี้ไม่เติม ES ก็เพราะว่าเป็น verb
00:24:03.000 ของประธานที่เป็นพหูพจน์ก็คือเป็นและ Emma
00:24:07.039 จำให้ได้นะครับ adverb ความถี่ทั้งหมดนี้
00:24:10.500 จะเป็น keyword ที่ดีที่ทำให้สาตอบได้ว่า
00:24:15.120 นี่คือ Present  Sim มีอะไรบ้างนะครับ
00:24:17.940 Alway
00:24:27.440 ทั้งหมดนี้แปลว่าเสมอบ่อยๆหรือเป็นประจำ
00:24:32.400 นะครับจะเป็นความถี่ในเลเวลสูงสุดเนาะ
00:24:36.020 เลเวลที่ทำบ่อยๆทำเป็นประจำ
00:24:39.419 คำถามแปลว่าบางครั้ง aged's  genery เป็น
00:24:43.980 บางโอกาส
00:24:45.200 ณวาเดสทุกวันนี้และ adverb ที่บอกว่าแทบ
00:24:50.580 จะไม่นานๆครั้งหรือไม่ค่อยก็คือในกลุ่ม
00:24:55.320 นี้ครับคาดเหล่แบรี่
00:25:04.200 แปลว่าไม่เคย
00:25:05.720 Everyday แปลว่าทุกๆวันนะครับ afray แปล
00:25:09.600 ว่าทุกๆ
00:25:11.659 แปลว่าสัปดาห์ละครั้งถวายจะเยอะปีละ 2
00:25:17.280 ครั้งและคำสุดท้าย Three  Time  Stay  3
00:25:21.659 ครั้งต่อวันโอเคครับหลังจากนี้เราจะลองไป
00:25:25.440 ตะลุยโจทย์ข้อสอบ Present  Sim กันครับ
00:25:27.980 ข้อที่ 1 ครับ The  Meeting จุดจุดจุด
00:25:37.640 จุดตอนบ่าย 3 โมงดังนั้นเราต้องรีบไปหาก
00:25:42.960 เราต้องการไปที่นั่นให้ทันเวลานักศึกษาดู
00:25:45.659 นะทั้ง 4 ช้อยมีคำว่า start หมดเลยนะครับ
00:25:47.580 สตาร์ทไปว่าเริ่มแสดงว่าประโยคนี้เขา
00:25:51.059 กำลังจะบอกว่าการประชุมเนี่ยเริ่มตอนบ่าย
00:25:54.539 3 โมงใช่ไหมครับแต่คำว่า start คำนี้เรา
00:25:57.840 ควรที่จะใช้ tens ไหนในการบอกประโยคนี้
00:26:01.159 Ten จะต้องอิงตามสถานการณ์นะครับประโยค
00:26:04.620 นี้เจตนาของคนแต่งข้อสอบเขาต้องการสื่อ
00:26:07.919 ถึงความเป็นจริงนะครับสถานการณ์ที่เป็น
00:26:12.059 จริงที่เกิดขึ้นตอนบ่าย 3 โมงก็คือมี
00:26:15.840 ประชุมจริงๆแหละ
00:26:17.100 ทำไมถึงรู้ว่ามีการประชุมจริงๆก็เพราะว่า
00:26:19.440 ถ้าไม่มีประชุมจริงๆเนี่ยเราจะรีบไปทำไม
00:26:23.059 ใช่ไหมครับเขาบอกว่าเราต้องรีบถ้าเรา
00:26:26.460 ต้องการไปที่นั่นให้ทันเวลาแสดงว่าบ่าย 3
00:26:29.820 โมงมีการประชุมจริงๆสถานการณ์ที่เป็นจริง
00:26:33.659 ในชีวิตประจำวันเราจะต้องใช้ Present  Sim
00:26:38.480 Present  Sim ต้องมองหา Verb ที่เป็น
00:26:41.520 verb ช่อง 1
00:26:42.659 ข้อนี้ verb ช่อง 1 ครับมีข้อเดียวก็คือ
00:26:45.480 start ที่เติม s เนาะที่เติม s ก็เพราะ
00:26:49.620 ว่าคำนี้เป็นประธานเอกพจน์การประชุมมัน
00:26:53.940 เป็นรูปธรรมใช่ไหมครับมันจับต้องไม่ได้
00:26:55.860 มันเป็นคำนามที่นับไม่ได้เราก็จะมองว่า
00:26:58.380 มันเป็นประธานเอกพจน์ต้องใช้ verb ช่อง
00:27:01.200 หนึ่งที่เติม s ตอบข้อ a ครับข้อ B ผิด
00:27:05.700 เพราะว่ามันเป็น verb ช่อง 2 เติม ed นะ
00:27:08.880 ครับ verb ช่อง 2 มาตัวเดียวมันคือ Past
00:27:12.900 Sim ครับ
00:27:13.700 ข้อ C ผิดเพราะอะไรเพราะว่ามันเป็น pass
00:27:18.539 Continuous ข้อดีผิดเพราะว่าเป็น Tense
00:27:21.720 ไหนครับเป็น Present  Perfect แต่ข้อนี้
00:27:25.200 เราต้องการหา Present  Sim ใช่ไหมครับ
00:27:27.179 ต้องตอบข้อ a ข้อที่ 2 ครับข้อนี้ง่ายเลย
00:27:31.500 นะครับเห็นคีย์เวิร์ดคำนี้ไหม offen
00:27:36.020 เป็น adverb ที่บอกถึงความถี่เนาะแต่ว่า
00:27:40.620 บ่อยๆนะครับแปลว่าบ่อยเจอ adverb ความถี่
00:27:44.460 ต้องใช้ Present  Sim  Present  Sims ที่
00:27:49.260 เป็น verb ช่อง 1 ข้อ a การกระบะทิ้งไป
00:27:52.679 ก่อนนะครับข้อ a เป็น Tense ไหนข้อ a
00:27:55.919 เป็น Present  Perfect นะครับข้อ b คือ
00:27:59.039 Present  Continuous นะครับ Present  Con
00:28:02.299 ข้อ C เป็น Present  Sim ครับและข้อดีก็
00:28:07.440 เป็น Present  Sim เหมือนกัน
00:28:09.240 ข้อนี้ Present  Sim มี 2 ข้อนะครับคือ C
00:28:12.779 กับ D ทีนี้เราก็ต้องมาวัดนะว่าประธานคือ
00:28:15.900 ใครนะครับข้อนี้ประธานคือ My  Sister นะ
00:28:19.559 ครับพี่สาวของฉันแค่คนเดียวนะครับเป็น
00:28:24.539 ประธานเอกพจน์ verb ต้องใช้ verb เอกพจน์
00:28:28.140 ที่เติม s ดังนั้นข้อนี้จึงตอบข้อดีครับ
00:28:32.100 เห็นไหมครับพอเราทำข้อสอบไปเรื่อยๆเนี่ย
00:28:35.279 เราจะรู้ว่า Present  Sim นะครับสิ่งที่
00:28:38.580 จะต้องเจอคือ verb ความถี่แล้วก็เป็น
00:28:41.220 เรื่องของ Subject  verb  agreement นัก
00:28:44.760 ศึกษาต้องเจอแน่ๆ 2 เรื่องนี้นะครับถ้า
00:28:47.100 เป็นข้อสอบ Present  Sim
00:28:48.620 micister  of  Family  Din
00:28:52.820 bading  Anything  and  all พี่สาวของ
00:28:55.620 ฉันมักจะอ่านหนังสือบนเตียงแต่วันนี้เธอ
00:28:58.140 เหนื่อยมากจึงไม่ได้อ่านอะไรเลย
00:29:00.740 ข้อที่ 3 มองจดปุ๊บเห็นคีย์เวิร์ดเลยนะ
00:29:04.559 ครับ
00:29:06.620 เป็นประจำเนาะ
00:29:09.179 เป็น adverb บอกความถี่ครับเจอ keyword
00:29:12.720 แบบนี้รู้เลยครับว่าเป็น Present  Sim
00:29:15.140 ข้อ a
00:29:17.059 Gold มาคำเดียวครับเป็น verb ช่อง 1
00:29:19.440 เป็น Present  Sim ครับข้อ B  Go เติม ES
00:29:23.340 นะครับก็เป็น Present  Sim เหมือนกันส่วน
00:29:26.159 ข้อ C  is  Going เป็นอะไรครับ Present
00:29:30.059 Con ข้อดี have  Gone เป็นอะไรเป็น
00:29:35.340 Present  Perfect นะครับข้อนี้ต้องตัด
00:29:39.000 ข้อ C กับข้อดีทิ้งครับมาวัดที่ข้อ a กับ
00:29:42.539 ข้อ B วัดกันตรงไหนวัดกันตรงที่ประธานของ
00:29:46.679 ประโยคจะมีเป็นใครเป็นคนแค่คนเดียวนะครับ
00:29:50.760 เป็นเอกพจน์จะต้องใช้ verb เติม ES นะ
00:29:55.200 ครับต้องตอบข้อ B ซึ่งเรามี user  rego
00:29:58.860 to  school ไป businese  That  this
00:30:04.340 ประจำทางแต่วันนี้พ่อของเขากำลังขับรถไป
00:30:08.460 ส่งเขาข้อที่ 4 ครับเจอคีย์เวิร์ดอีกแล้ว
00:30:12.659 นะครับเห็นชัดเจนเลย Nobody แปลว่าปกติ
00:30:17.159 หรือจะแปลว่าเป็นประจำก็ได้นะครับเป็น
00:30:20.580 adverb บอกความถี่ต้องใช้เป็นเส้นซิม
00:30:24.720 ข้อ a  watching  watching คือ verb ที่
00:30:28.559 เติม ing นะครับมันจะมาตัวเดียวโดดๆไม่
00:30:31.140 ได้ถ้าใน Tense เนี่ยมันก็จะต้องตามด้วย
00:30:34.080 verb  to  be ใช่ไหมครับ is  am  are
00:30:36.720 What เบอร์พวกนี้กากบาททิ้งนะครับก็เป็น
00:30:40.679 Tense ที่ไม่ถูกต้องด้วยข้อ B เป็น Tense
00:30:44.820 หน่อยครับเป็น Present  Perfect นะครับ
00:30:48.500 กากบาททิ้งส่วนข้อ C  Watch มาคำเดียวโดด
00:30:53.340 ๆแล้วก็เป็น verb ช่อง 1
00:30:55.200 ฉะนั้นข้อ C จะเป็น Present  Sim ครับ
00:30:58.039 ข้อดียาวเลยอ่ะให้เดานะครับเป็น Present
00:31:03.659 Perfect  Con นะการกระบะทิ้ง
00:31:08.279 ข้อที่เป็น Present  Sim มีข้อเดียวครับ
00:31:10.440 ต้องตอบข้อ 4 เด่นลพบุรี on  Sunday
00:31:16.700 ปกติพวกเขาดูทีวีในวันอาทิตย์แต่วันนี้
00:31:20.580 พวกเขาเงียบหลับ
00:31:22.580 ข้อที่ 5 ครับนักศึกษาหา keyword ให้เจอ
00:31:26.520 นะครับว่าประโยคนี้เป็น Tense ไหนถ้า
00:31:29.700 ประโยคไหนที่เขาให้ verb มาให้นักศึกษาดู
00:31:32.520 ที่ verb  verb กับ Tense คือเรื่องเดียว
00:31:34.500 กันนะครับอย่างประโยคนี้นิสัยเห็น verb
00:31:37.380 ตัวนี้ไหมที่เช็ดนะครับที่เช็ดเป็น verb
00:31:40.740 ที่เติม ES  verb ที่สามารถเติม s หรือ es
00:31:45.179 ได้แสดงว่าต้องเป็น verb ช่อง 1 ถูกไหม
00:31:47.940 verb ช่อง 1 เห็นไหมมาตัวเดียวโดดๆนะ
00:31:50.760 ครับที่ Chase แสดงว่าต้องเป็น Present
00:31:53.460 Sim ถูกไหมครับแล้วทีนี้นักศึกษาไปดู
00:31:56.820 ทั้ง 4  Choice  Choice ลงท้ายด้วยลี่หมด
00:31:59.460 เลยนะครับลี่ๆๆหมดเลยแสดงว่ามันเป็น
00:32:03.360 adverb ทำส่วนใหญ่ที่ลงท้ายด้วยรีลี่
00:32:06.360 เนี่ยจะเป็น adverb ถูกไหมครับแต่ adverb
00:32:09.000 ที่เรามักใช้กับ Present  Sim ก็คือ
00:32:10.679 adverb ความถี่ถูกไหม
00:32:13.460 เราจะไปหา adverb ความถี่กันนะครับข้อ a
00:32:17.159 really แปลว่าเกือบข้อ a ตัดทิ้งนะครับ
00:32:21.720 ไม่ใช่ความถี่ข้อ B  radi แปลว่าไม่ค่อย
00:32:26.460 อันนี้ใช่ข้อ
00:32:30.260 อย่างแน่นอนไม่ใช่ความถี่ครับข้อดี
00:32:35.899 Complete หรืออย่างสมบูรณ์ไม่ใช่ความถี่
00:32:40.440 ครับ
00:32:41.240 adverb ความถี่มีข้อเดียวก็คือข้อ B ตอบ
00:32:45.120 ข้อ B ครับ or  Head  Master  Reality
00:32:51.600 อาจารย์ใหญ่ของเราไม่ค่อยสอนชั้นเรียนเขา
00:32:55.140 มีงานบริหารมากมายที่ต้องทำ
00:32:57.919 ข้อที่ 6 ครับอยากรู้ว่าประโยคนี้อยู่
00:33:01.559 Tense
00:33:04.100 ในประโยคนี้ก็คือ speak นะครับเติม s
00:33:08.720 speak เติม s เป็น verb เอกพจน์ใช่ไหม
00:33:12.659 ครับเป็น verb ช่อง 1 มาตัวเดียวโดดๆด้วย
00:33:15.659 แสดงว่าเป็นโครงสร้างของ Present  Sim
00:33:19.640 She เป็นประธานเอกพจน์ก็ต้องใช้ verb
00:33:22.500 ที่เติม s ถูกไหมทีนี้ถ้ามันเป็นประโยค
00:33:25.740 โครงสร้าง Present  Sim
00:34:07.320 ไม่ใช่ความถี่นะครับความถี่มี Choice
00:34:10.739 เดียวก็คือ Choice  aways  She  always
00:34:14.460 to  him  in  the  round  Voice  Because
00:34:18.619 เสียงดังเสมอเพราะเขาหูตึง
00:34:23.879 ข้อที่ 7 ครับข้อสุดท้ายหน้าศาลลองดูก่อน
00:34:27.540 นะครับว่าในข้อสอบเนี่ยมันมีคีย์เวิร์ด
00:34:30.179 บอก Tense ไหม
00:34:31.560 แทบจะทุกข้อของ Tense  keyword บอกว่า
00:34:35.399 ประโยคนี้ควรที่จะใช้อะไร
00:34:37.980 ข้อนี้มี keyword บอกครับคือคำนี้ Every
00:34:42.239 When  Day คือทุกวันพุธนะครับทุกๆวันพุธ
00:34:47.099 เป็นการบ่งบอกถึงความถี่ว่าสถานการณ์แบบ
00:34:51.300 นี้จะเกิดขึ้นเป็นประจำในวันพุธอะไร
00:34:54.780 ประมาณนี้เนาะ
00:34:56.000 ถ้าเป็นเรื่องของความถี่เนี่ยเกิดขึ้น
00:34:58.859 เป็นประจำนะครับแสดงว่าประโยคนี้เป็น
00:35:01.140 ประโยค Present  Sim
00:35:03.619 นักศึกษาไปดูที่ Choice  Choice เป็น verb
00:35:07.020 ทั้งหมดทีนี้ Present  Sim ใช้กับ verb
00:35:09.720 อะไรครับก็ต้องใช้ verb ช่อง 1 ถูกไหม
00:35:12.900 ครับ
00:35:13.680 ไปตัดช้อยส์เลยข้อ a  is  Wing เป็น
00:35:18.900 Present  Continuous นะครับเป็น Present
00:35:22.920 Con กากบาททิ้ง
00:35:24.599 ข้อ B เป็น verb มาตัวเดียวนะครับเป็น
00:35:27.660 verb ช่อง 1 เติม s เป็น Present  Sim
00:35:30.839 ครับข้อ C  whats  giving เป็น Past  Con
00:35:36.380 กากบาททิ้งนะครับส่วนข้อดี have  given
00:35:40.740 เป็น Present  Perfect ไม่ใช่นะครับ
00:35:43.800 กากบาททิ้ง Present  Sims
00:35:52.400 University
00:35:56.240 รู้เรื่องของเขาจริงๆเขาให้การบรรยาย
00:35:59.520 เกี่ยวกับโซเชียลมีเดียที่มหาวิทยาลัยทุก
00:36:01.980 วันพุธคุณควรมานะ Gift คำนี้แปลว่าให้นะ
00:36:06.660 ครับในประโยคนี้คิด selector แปลว่าเป็น
00:36:10.560 การให้การบรรยายนะโอเคครับสำหรับเรื่อง
00:36:14.400 ของ Present  Sim ก็จบเพียงเท่านี้ก่อนนะ
00:36:16.380 ครับเดี๋ยวคลิปต่อไปจะเป็นการสอน Tense
00:36:19.560 simple  tense สำหรับคลิปนี้จบเพียงเท่า
00:36:22.980 นี้ก่อนนะครับและจะหมดนี้สอนละเอียดคือ
00:36:26.099 คอนเซปต์ครับสำหรับคลิปนี้ติวเตอร์ขอจบ
00:36:28.740 การสอนเพียงเท่านี้ก่อนนะครับสำหรับใคร
00:36:30.900 ที่สนใจติวสอบก.พออนไลน์ดูแลจนถึงวันสอบ
00:36:33.720 เนี่ยนักศึกษาสามารถติดต่อได้ทางเพจ
00:36:35.780 ออนไลน์กับติวเตอร์น็อตได้นะครับลิงก์เพจ
00:36:38.940 เนี่ยจะได้แปะไว้ใต้คลิปแล้วนะยังไงก็ฝาก
00:36:42.000 กดติดตามกดกระดิ่งให้ติวเตอร์ด้วยนะครับ
00:36:43.859 ติวเตอร์จะได้มีกำลังใจอัดเทปดีๆแบบนี้
00:36:46.079 ให้นักศึกษาได้ฟังอีกครับขอบคุณครับ
00:36:49.060 [เพลง]
