# tactiq.io free youtube transcript
# ติวอังกฤษ กพ เรื่อง “If - Clause” ทำได้โดยไม่ต้องแปล  (อังกฤษ กพ ท้องถิ่น ครูผู้ช่วย)
# https://www.youtube.com/watch/ZjP5xH4Sf1A

00:00:00.080 มันเป็นเนื้อหาที่มันเป็นสูตรของพี่เอง
00:00:02.159 อ่ะคิดค้นขึ้นมาเองไม่มีที่ไหนอ่ะที่แบบ
00:00:04.400 เฮ้ยท่องแค่ 3 สูตรปุ๊บทำข้อสอบได้แล้ว
00:00:07.160 เรื่อง if คอนะครับไม่ต้องไปจำอะไรเยอะนะ
00:00:09.160 สวัสดีครับน้องๆวันนี้มาอยู่กับพี่ก็อตนะ
00:00:11.200 ครับเราจะมาติวกันในเรื่องของอังกฤษกพ.นะ
00:00:14.000 ครับเรื่องของ if  cross นะครับซึ่ง
00:00:16.160 เรื่องนี้นะครับไม่ว่าจะเป็นกพ.นะครับ
00:00:18.400 หรือว่าท้องถิ่นนะครับหรือว่าครูผู้ช่วย
00:00:20.359 นะเรื่องนี้ออกแทบทุกปีนะแล้วถ้าเกิดว่า
00:00:22.560 โจทย์เค้าออกมานะครับต้องเก็บคะแนนได้
00:00:24.480 ด้วยเพราะว่าเรื่องนี้นะครับมันไม่ยากนะ
00:00:26.880 ครับและใช้เวลาการเตรียมตัวไม่นานนะครับ
00:00:28.640 ถ้าเกิดเจอโจทย์แบบนี้นะควรเก็บคะแนนได้
00:00:30.880 โอเคมั้ครับขอเข้าเรื่องเลยแล้วกันนะครับ
00:00:33.320 โอเคมยอ่าอันดับแรกนะครับเรามาดูวันสอบ
00:00:36.920 กันก่อนนะครับใครสอบ exam บ้างหรือใครสอบ
00:00:40.840 papเปอร์บ้างวันสอบทุกคนต้องรู้กันแล้วนะ
00:00:43.600 ครับว่าตัวเองรับผิดชอบจะสอบวันไหนนะโอเค
00:00:46.520 ครับในเรื่องของอิคอร์สนะครับไม่ว่าจะ
00:00:49.360 เป็นกพ.ท้องถิ่นกทม.หรือว่าครูผู้ช่วยนะ
00:00:52.440 ครับต่างๆถ้าเกิดเค้าออกนะครับชอบออกบ่อย
00:00:55.000 ออกสัก 1 ข้อออก 1 ข้อนะครับแล้วก็เรื่อง
00:00:57.800 นี้ไม่ยากพี่อยากให้เราดูอย่างนี้นะครับ
00:01:00.800 เดี๋ยวพี่มีสูตรให้นะแต่เรามาทำความเข้า
00:01:03.000 ใจกันก่อนโอเคมย if คสนะครับที่ออกข้อสอบ
00:01:06.000 ของราชการจะแบ่งเป็นนะครับ 3 แบบ 3 แบบนะ
00:01:10.439 ครับโอเคมยแบบที่ 1 นะครับพี่นะครับมันจะ
00:01:15.240 ใช้กับเหตุการณ์ที่เป็นไปได้ในอนาคตนะคือ
00:01:18.320 มันยังเป็นไปได้ในอนาคตเนาะพี่ให้จำว่า
00:01:20.439 มันเป็นการฝัน
00:01:22.520 เป็นการฝันเป็นการฝันนะครับสูตรมันนะครับ
00:01:25.280 จะเป็น verb  one นะครับ if บวกด้วย verb
00:01:28.040 1 นะครับแล้วก็ will ตามด้วย verb ช่อง 1
00:01:31.799 ก็คือ verb  one ที่มันไม่ผันไม่ผันในที่
00:01:34.479 นี้นะครับพี่ขอเขียนอย่างนี้แล้วกันเนาะ
00:01:37.000 เพื่อง่ายนะครับมันจะไม่เติม s พี่ขอค่า s
00:01:40.159 ทิ้งนะมันมาจาก verb ช่อง 1 ไม่ผันเนาะ
00:01:43.079 ความหมายของมันนะครับมันจะเท่ากับ verb
00:01:47.399 infinitive อ่าแต่ถ้าเกิดศัพท์มันงงผมก็
00:01:51.000 ช่างมันจำว่ามันคือ verb ช่อง 1 ไม่ผัน
00:01:52.880 นั่นแหละพี่แล้วไอ้ verb ที่ไม่ผันน่ะมัน
00:01:54.799 คืออะไรครับมันจะห้ามเติม s
00:01:59.240 es ก็ไม่ได้เติม ed ก็ไม่ได้อันนี้ห้าม
00:02:02.320 เด็ดขาดเราฆ่าทิ้งเราฆ่าทิ้งไม่ได้ต้อง
00:02:04.920 เป็น verb ช่อง 1 ธรรมดาเลยโอเคมยโอเคมย
00:02:08.560 ยกตัวอย่างนะครับ If  I  win  the
00:02:11.120 lottery ถ้าเกิดเรานะครับถูกหวยเราถูก
00:02:13.800 หวยนะ I  will  buy  a  new  car ฉันจะ
00:02:16.599 ซื้อรถคันใหม่เลยเห็นมั้ยมันเป็นความฝัน
00:02:18.680 มั้ยเฮ้ยมันยังเป็นไปได้นะในอนาคตนะก็คือ
00:02:21.480 ถ้าเกิดฉันถูกหัวเนี่ยฉันจะซื้อรถคันใหม่
00:02:23.800 ถูกมั้ยให้จำว่ามันฝันๆแล้วกันโอเคมั้ย
00:02:26.599 โอเคมั้ยเดี๋ยวพี่จะให้เราทำความเข้าใจ
00:02:30.040 ก่อนแล้วเดี๋พี่จะมาบอกสูตรทีหลังนะครับ
00:02:32.120 โอเคนะแบบที่ 2 ต่อนะแบบที่ 2 นะครับมัน
00:02:35.360 จะเป็นการมโนนะให้จำว่ามโนคีย์เวิร์ดคือ
00:02:38.400 มโน
00:02:40.239 มันจะเป็นเป็นไปไม่ได้ในปัจจุบันนะคือ
00:02:42.640 เฮ้ยมันเป็นไปไม่ไปได้แล้วเนาะสูตรของเรา
00:02:44.800 ก็คือนะครับ verb ช่อง 2 นะครับ if ตาม
00:02:47.640 ด้วย verb ช่อง 2 นะครับ
00:02:50.360 would  one ต้องเป็น verb ช่อง 1 ไม่ผัด
00:02:53.040 นะก็คือเติม s ได้มั้ยไม่ได้เติม ed ได้
00:02:56.159 มั้ยไม่ได้เติม es ไม่ได้มันจะเป็นเหมือน
00:02:58.280 ข้างบนเลยมันจะเป็นเหมือนข้างบนเลยโอเค
00:03:00.640 มั้ยโอเคนะแล้วทีนี้ให้ดูตรงนี้ก่อนครับ
00:03:05.799 พอเราเห็น verb ช่อง 2 อ๋อเดี๋พี่ลืมบอก
00:03:08.519 ไปเนาะอย่างข้างหน้านะครับ Verb ช่อง 1
00:03:11.440 ตรงเนี้ยพี่ไม่ได้บอกว่ามันห้ามผันใช่
00:03:14.560 มั้ยไม่ได้บอกว่ามันห้ามผันแสดงว่ามันผัน
00:03:16.920 ได้มันจะผันผันตามประธานมันจะผันตาม
00:03:20.840 ประธานนะโอเคมยส่วนตรงเนี้ย verb ช่อง 2
00:03:24.400 ตรงเนี้ยมันก็สามารถผันได้เหมือนกันใช่มย
00:03:26.720 แต่พี่จะบอกจุดนะจุดก่อนว่าที่เราต้องรู้
00:03:30.879 มันมีอะไรนะครับมันเป็นอย่างนี้ครับน้อง
00:03:32.959 สมมุติว่าประธานเป็น I นะครับนะครับ we
00:03:40.120 นะแล้วก็ he  she  it นะครับอันนี้น้อง
00:03:44.640 ทุกคนต้องจดตามนะครับโอเคมยโอเคมั้ต้องจด
00:03:47.519 ตามเนาะเดี๋ยวพี่ขอแบ่งฝั่งให้สวยนิดนึง I
00:03:52.599 UV  Day นะครับโอเค He  she  she  it นะ
00:03:57.680 โอเคมย
00:03:59.879 อ่ะเดี๋วาดเป็นตารางนิดนึงนะครับ
00:04:03.400 ถ้าเกิดใครนะครับเคยเรียนเรื่องอื่นหรือ
00:04:05.400 ว่าบทอื่นมาจะรู้นะครับว่า I เนี่ยเวลา
00:04:08.000 เป็น verb ช่อง 2 อ่ะมันต้องใช้ was ถูก
00:04:09.720 มั้ยครับ
00:04:13.040 ถูกมย was นะครับส่วน u  vay เราจะใช้เออ
00:04:17.880 อันนี้จดตามนะครับต้องจดเนาะส่วน he  she
00:04:20.399 is มันจะเป็นเอกพจน์ใช่มั้ยมันจะใช้ was
00:04:23.240 ครับ
00:04:25.880 อ่าถูกมั้ครับแต่ว่าในกรณีที่เป็น if
00:04:29.960 cuse แบบที่ 2 ให้จำไว้เลยว่า was เ้าจะ
00:04:33.680 ไม่ใช้ was จะไม่ใช้นะครับใช้ were อย่าง
00:04:37.039 เดียวนะครับใช้ were อย่างเดียวอ่าโอเค
00:04:40.039 มั้ยใช้ were อย่างเดียวนะจดตามไปก่อนอัน
00:04:42.560 นี้พี่อธิบายให้เราแบบเข้าใจที่มาที่ไป
00:04:44.759 ก่อนเนาะให้ละเอียดละเอียดก่อนแต่เดี๋ยว
00:04:47.080 พี่จะมีสูตรให้เราจำง่ายๆเนาะแต่ตรงนี้
00:04:49.400 เราต้องจดไว้ก่อนนะครับนะครับที่บอกว่า
00:04:52.600 มันเป็นมโนยังไงอ่ะพี่ยกตัวอย่างนะครับ If
00:04:56.639 I  had  a  car ถ้าเกิดฉันมีรถนะรถยนต์
00:04:59.520 นะ I  would  not  take  a  bus ฉันจะไม่
00:05:01.919 นั่งรถเมล์เลยหรือฉันจะไม่นั่งรถบัสเลยก็
00:05:04.840 คือเป็นการมโนใช่มั้เฮ้ยถ้าเกิดตอนนี้ฉัน
00:05:06.520 มีรถนะฉันจะไม่นั่งหรอกรถบัสเนี่ยถูกมั้ย
00:05:09.240 อ่าแสดงว่ามันเป็นไปไม่ได้ในปัจจุบันนะ
00:05:11.919 ตอนเนี้ยมันเป็นไปไม่ได้เนาะมันเป็นการ
00:05:13.880 มโนนะครับโอเคนะส่วนแบบที่ 3 นะครับจะ
00:05:18.800 เป็นการใช้กับเสียดายเหตุการณ์ในอดีตเวลา
00:05:22.319 เราเสียดายเหตุการณ์ในอดีตมันคืออะไรครับ
00:05:24.319 มันคือการบ่นถูกมั้ยครับมันคือการบ่นนะ
00:05:27.720 ครับอ่าสูตรมันจะเป็นอย่างี้ครับ if บวก
00:05:31.120 นะครับ had  tre นะเป็น had บวกด้วยบวก
00:05:35.440 ด้วย verb ช่อง 3 นะครับ would  have ก็
00:05:38.199 คือ verb ช่อง 3 นะครับโอเคมย had นะครับ
00:05:43.680 ยกตัวอย่างประโยคเป็น if  you  have
00:05:46.319 study  harder ก็คืออะไรครับถ้าเกิดคุณ
00:05:48.759 นะครับเรียนให้หนักกว่านี้นะ
00:05:52.319 pass  the  exam ก็คือคุณนะจะสอบผ่านได้
00:05:56.520 เลยนะอ่าถูกมยแล้วเฮ้ยดังนั้นการสอบกพ.
00:06:00.560 ของเรานะเราควรตั้งใจถูกมั้ครับควรตั้งใจ
00:06:03.400 ตั้งแต่ตอนนี้เนาะ
00:06:05.520 สังเกตมั้ครับว่าเค้าเติม ed ตรงเนี้ยมัน
00:06:08.800 ก็คือเป็นการเปลี่ยนเป็น verb ช่อง 3 อ่ะ
00:06:13.440 น้องหลายคนบอกพี่โอหอธิบายละเอียดอย่างี้
00:06:15.840 แล้วหนูจะจำได้มั้ยเดี๋ยวพี่มีทีเด็ดให้
00:06:18.240 นะครับว่าหัวใจนะครับในการทำข้อสอบมันมี
00:06:20.960 นิดเดียวต่อไปนี้นะครับจะเข้าถึงช็อตเด็ด
00:06:23.080 แล้วนะให้จำสูตรนะครับพี่บอกว่ามันเป็น
00:06:25.759 สูตรเลยนะเราต้องจำนะครับท่องกันนะ if
00:06:29.039 cos มี 3 แบบใช่มั้ยครับแบบแรกนะครับ
00:06:33.840 ให้จำว่า verb  one นะครับ will  one
00:06:38.120 will  one นะมันก็คือ verb  1 ไม่ผัด
00:06:40.599 นั่นแหละนะแต่ว่าให้ท่องว่า verb  one
00:06:44.319 will  one นะครับแบบที่ 2 ก็คือ
00:06:48.160 verb  to  would  one
00:06:54.280 one เขียนเป็นอย่างนี้ดีกว่าเอออันตัว
00:06:56.800 เดิมนั่นแหละเนาะ verb  to  One
00:07:02.479 แบบที่ 3 นะครับใครที่เคยเรียนกับพี่จะ
00:07:04.520 รู้นะครับว่าเดี๋ยวจะมีสูตรรัดสูตรง่าย
00:07:06.639 ให้นะครับ the
00:07:13.039 would  have  the
00:07:18.919 อ่ะเป็นสูตรให้นะเดี๋แบ่งช่องให้หน่อยนะ
00:07:21.240 ครับแบ่งช่องไฟให้หน่อยเนาะอ่าโอเคมยจด
00:07:24.160 ตามครับจดตามนะครับหรือมันก็มีอยู่ข้างบน
00:07:27.319 นั่นแหละแล้วก็พร้อมมั้ครับเดี๋ยวให้ท่อง
00:07:30.599 พร้อมกันนะครับเราต้องท่องแบบนี้นะอ่า
00:07:34.160 verb  one  will  one  verb  to  would
00:07:36.840 one  had  t  would  have โอเคมยและเรา
00:07:40.599 ต้องรู้นะครับว่าตรงนี้นะตรงนี้นะ verb
00:07:43.360 one  will  one นะ one ในตรงเนี้ยมัน
00:07:44.919 ต้องเป็น verb ช่อง 1 ไม่ผัดนะ would  one
00:07:47.280 ตรงเนี้ยก็ต้องเป็น verb ช่อง 1 ไม่ผัดนะ
00:07:48.960 ครับโอเคมยนะโอเคมยถ้าเกิดใครรู้เรื่อง
00:07:52.520 ของgrมาจะรู้นะครับหลัง will กับหลัง
00:07:54.280 would น่ะมันต้องเป็น verb ช่อง 1 ไม่
00:07:55.840 ผัดนะโอเคท่องกันอีกรอบนะครับ Verb  one
00:07:59.680 will  one  verb  two  would  one  had
00:08:02.680 would  have  three  verb  one  will
00:08:04.840 one  verb  two  would  one  had  would
00:08:07.720 have  three อ่าน้องลองท่องครับท่องตอน
00:08:09.800 นี้เลยนะท่องให้จำตอนนี้นะครับ verb  one
00:08:12.319 will  one  verb  to  would  one  had  t
00:08:15.479 would  have อ่าจำแค่นี้เองครับจำแค่นี้
00:08:17.879 นะครับโอเคจำได้แล้วนะงั้นหมดเวลานะครับ
00:08:20.840 เราลองมาเช็คกันนะมาเช็คกันว่าสูตรที่พี่
00:08:24.080 ก็สอนไปเนี่ยมันทำข้อสอบได้มอ่ะมาดูกัน
00:08:26.960 ครับ exercise ที่ 1 นะครับพี่ถือว่าเป็น
00:08:30.599 ข้อสอบที่ยากยากกว่าของกพ.อีกเพราะว่า
00:08:33.799 อะไรครับมันไม่มีช้อยส์ถูกมั้ยแต่เดี๋ยว
00:08:36.240 เรามาดูกันนะครับว่าต่อให้ไม่มีช้อยส์เรา
00:08:38.039 ทำได้มั้ยสมมุติว่าพี่เจอข้อสอบแบบนี้นะ
00:08:39.958 ครับข้อที่ 1 เรามาดูสิมันมีอะไรครับนะ
00:08:42.360 ครับตรงนี้เราไม่รู้ใช่มั้ยเค้ามี if ตรง
00:08:44.720 นี้นะ if  verb  one  by คือ verb  one
00:08:48.839 ใช่มั้ยครับอ่าถูกมยเออพี่บอกก่อนนะครับ
00:08:52.200 if  cos นะครับตัว if มันอาจจะอยู่ข้าง
00:08:54.640 หลังหรือว่าจะอยู่ข้างหน้าก็ได้เห็นมย
00:08:56.880 อันเนี้ยอยู่ข้างหลังอันเนี้ยอยู่ข้าง
00:08:59.000 หน้าอันเนี้อยู่ข้างหน้าเห็นมยจะอยู่ข้าง
00:09:00.959 หลังก็ได้นะเรามาดูกันครับพี่ให้ท่องอะไร
00:09:04.200 ครับ Verb  one อีกฝั่งต้องเป็นอะไรครับ
00:09:06.560 Verb  one  view  one ตรงนี้ก็ต้องเป็น
00:09:08.880 view  one ถูกมย view  one ก็คือ verb
00:09:11.240 ช่อง 1 ไม่ผัน
00:09:13.800 อ่ะ pay ก็ต้องกลายเป็นอะไรครับ will
00:09:17.760 verb ช่อง 1 ไม่ผันก็คือใส่ไปดื้อๆเลยก็
00:09:20.079 คือ will  play
00:09:22.760 เก็บคะแนนไปแล้วง่ายมั้ยครับ
00:09:26.440 เป็นไงครับง่ายมั้ครับจำแค่นี้ยังไม่ได้
00:09:29.399 แปลเลยนะไม่ต้องแปลเลยนะทำได้แล้วเอาใหม่
00:09:31.640 นะ Verb  one  will  one โอเคมยโอเคมย
00:09:38.320 ถูกต้องครับ will  pay ครับมาข้อ 2 หน่อย
00:09:41.079 ข้อ 2 จะยากขึ้นนะข้อ 2 หน่อยจะยากขึ้นนะ
00:09:44.040 จะมีเรื่องของgrรมาเรื่องอื่นเข้ามาปน
00:09:46.560 เล็กน้อยเนาะมาดูข้อ 2 นะครับ if  you นะ
00:09:49.240 ครับจุดๆนะครับแล้วก็มี verb มาให้ใส่
00:09:51.600 เนาะ too  much  sugar  in  coffee นะ
00:09:53.720 ครับ you  won't  push  on  too  much
00:09:57.480 weight นะครับคำนี้นะครับ
00:10:00.680 นะครับมาจากอะไรครับน้องมาจาก will  not
00:10:06.560 put นะครับมันเป็นตัวย่อเนาะเราต้องรู้
00:10:08.880 นะอันนี้ต้องรู้นะอ่าซึ่งเป็นรูปของ
00:10:11.839 ปฏิเสธนะครับ
00:10:14.920 อะไรครับน้องสูตรตะกี้เพิ่งท่องไป verb
00:10:17.720 one  will  one ใช่มย will ตรงเนี้ยกับ
00:10:21.360 ตรงนี้เป็น one ใช่มั้ครับ not เนี้ยมัน
00:10:24.040 เป็นแค่บอกว่ามันเป็นการปฏิเสธเนาะข้าง
00:10:26.240 หน้าต้องเป็นอะไรครับต้องเป็น verb
00:10:31.000 อ่าต้องเป็น verb  one แล้วน้องบอกว่า
00:10:33.200 เฮ้ยพี่จะตอบอะไรอ่ะพี่อ่าไหนใครตอบอะไร
00:10:38.360 บ้างครับมีข้อ 2 น้องตอบมายังไม่ใช่นะ
00:10:41.639 ครับน้องจำได้มั้ยสูตรคือ verb  one  will
00:10:45.480 one ดูครับข้างหลังเป็น
00:10:48.360 will  one แล้วข้างหน้าต้องเป็น verb
00:10:50.639 one แต่นี้มันจะยากหน่อยพี่ก็อตเอามานะ
00:10:52.760 อยากให้ดูเป็นข้อแบบพิเศษนะครับใครยังตอบ
00:10:55.760 ไม่ได้ไม่เป็นไรครับอ้ามีน้องตอบโดนพูดมา
00:10:58.760 คนนึงแสดงว่าเราเข้าใจนะเรื่องนี้นะครับ
00:11:02.079 น้องต้องเข้าใจเรื่องของการทำให้เป็น
00:11:04.320 ปฏิเสธด้วยนะครับซึ่งข้อสอบบางทีมันจะมา
00:11:06.639 หลอกตรงนี้แหละต่อให้เราท่อง 3 สูตรนั้น
00:11:08.839 ได้นะครับแต่ว่าถ้าเกิดเราไม่เข้าใจตรง
00:11:10.360 นี้จะโดนหลอกได้ที่มาที่ไปมันมาจากอย่าง
00:11:13.680 นี้ครับเดี๋ยวพี่ให้จดตามก่อนเนาะ do
00:11:16.399 does เรื่องของ do นะครับนะครับนะครับ
00:11:21.000 อันนี้มันเป็น verb ช่อง 1 นะหรือว่าพี่
00:11:23.680 บอกว่าเป็นปัจจุบันเนาะปัจจุบันนะครับ
00:11:27.320 เจ้าดูนะครับมันจะใช้กับ
00:11:31.279 ประธาน
00:11:33.800 นะครับพหูพจน์
00:11:37.800 โอเคมั้ยเจ้าดูจะใช้กับประธานพหุพจน์ก็
00:11:40.600 คือมาหลายคนน่ะพหุพจน์คือมาหลายคนถูกมั้ย
00:11:44.240 ส่วนนะครับเจ้าดับ
00:11:50.040 ประธาน
00:11:52.440 เอกพจน์เอกพจน์ก็คืออะไรครับง่ายๆเอกพจน์
00:11:55.959 ก็คือเอกก็คือมาคนเดียวมาเดี่ยวๆเลยนะ
00:11:59.560 โอเคมั้ยเออพี่ลืมบอกไปครับดูใช้กับ
00:12:02.800 ประธานพระหุพจน์แล้วก็ I แล้วก็
00:12:07.320 อ่าจดนะทุกคนต้องจดตามเนาะ
00:12:10.600 โอเคมยส่วนอีกอันนึงนะครับอ่ามีที่พอม
00:12:15.240 เนี่ยส่วนอีกอันนึงนะครับ did นะครับมัน
00:12:18.360 เป็น verb ช่อง 2 นะ verb ช่อง 2 เป็น
00:12:23.240 อดีตนะครับ
00:12:25.639 มันจะใช้กับเป็นประธานเอกพจน์ก็ได้
00:12:28.079 พหุพจน์ก็ได้เราก็จำว่าเอ้ยดิมันใช้หมด
00:12:30.079 แหละที่ต้องจำมันมีแค่ do กับ does  do
00:12:33.519 จะใช้กับประธานพหุพจน์ IU ส่วน does จะ
00:12:37.480 ใช้กับประธานเอกพจน์หรือว่ามาคนเดียวโอเค
00:12:40.360 มยแล้วทีนี้การใช้ดู das นะครับหรือว่า
00:12:43.600 การใช้ดูพวกนี้นะให้จดตามนะครับอ้าเวลา
00:12:48.000 มันใช้นะครับในการทำแบบนี้เนาะมันจะเป็น
00:12:50.600 อย่างนี้ครับการใช้ดูหรือว่าเนาะพี่เขียน
00:12:52.680 เป็นดูแล้วกันเนาะในกรณีที่มันเป็นกริยา
00:12:55.680 ช่วยนะจะดูยากนิดนึงแต่ว่าพอเราเข้าใจมัน
00:12:58.720 ไม่ยากครับกิริยาช่วยนะครับจะใช้ในการ
00:13:01.440 เปลี่ยนให้เป็นประโยคคำถาม
00:13:05.639 หรือว่าเป็นประโยคปฏิเสธโอเคมยโอเคมย
00:13:13.600 ยกตัวอย่างเช่นนะครับ Do  you  have  a
00:13:15.720 dog?
00:13:22.360 คุณมีหมาหรือเปล่าเห็นมั้ยเป็นประโยคคำ
00:13:24.279 ถามประโยคปฏิเสธเช่น I  do  not
00:13:30.639 have
00:13:32.639 a  dog
00:13:35.320 โอเคมั้ครับ I  do  not  have  a  dog ก็
00:13:37.560 คือฉันไม่มีหมาน้องสังเกตเห็นมั้ยครับ
00:13:40.199 ประธานเป็น I เห็นมั้เป็น I เนี่ยใช้ดู
00:13:43.079 เห็นมั้ยครับใช้ดูประธานเป็น U ใช้ดูเห็น
00:13:47.880 มั้ยใช้
00:13:48.880 ทีนี้พอมาของเราบ้างนะพอมาของเราบ้างนะ
00:13:52.480 ครับมาดูครับของเราประธานเป็นอะไรครับ
00:13:55.839 ประธานเป็น U เห็นมั้ยพี่บอกว่า Verb
00:13:58.320 ช่อง 1 ตรงนี้มันผันได้เนาะเวลาเราจะทำ
00:14:00.480 ให้เป็นไปเป็นประโยคเอ้ยขอโทษลิ้นพันเวลา
00:14:03.440 เราจะทำให้เป็นประโยคปฏิเสธใช่มยต้องใช้
00:14:06.320 อะไรมาช่วยครับใช้อะไรครับประธานเป็น U
00:14:09.880 ใช้อะไรครับใช้ดูมาช่วยมันเลยกลายเป็น if
00:14:14.320 you อะไรครับ If  you  don't  put นะ
00:14:18.000 ครับ
00:14:22.079 โอเคมยเป็น If  you  don't  push  too
00:14:24.959 much  sugar ก็คือถ้าเกิดคุณนะไม่ใส่น้ำ
00:14:27.639 ตาลเยอะมากนะครับในกาแฟใช่มั้ครับคุณจะ
00:14:31.519 อะไรครับคุณจะไม่น้ำหนักเกินก็คือไม่อ้วน
00:14:34.000 นั่นเองโอเคนะอันนี้จะเป็นข้อยากที่พี่
00:14:36.880 อยากให้น้องจดทริกไปเนาะเผื่อข้อสอบมัน
00:14:39.360 หลอกนะแต่จริงๆมันอาจจะไม่ยากขนาดนี้เนาะ
00:14:41.720 เดี๋เราลองมาดูกันก่อนเนาะมาดูข้อ 3 บ้าง
00:14:45.440 ข้อ 3 นะอ่ะทำยังไงต่อครับข้อ 3 เดี๋พี่
00:14:49.720 จะลองใบ้ให้ดูอีกข้อนึงเนาะและข้ออื่นจะ
00:14:51.839 ให้น้องทำเองเนาะข้อ 3 เช่น if  we  v นะ
00:14:54.920 ครับเราอ่านเจอโจทย์นะเราอ่านเลยครับอุ้ย
00:14:57.720 ตรงนี้ไปโดนอะไรเนี่ยโอเคกลับมาละ if  we
00:15:01.399 นะครับ enough  money นะครับ
00:15:06.360 we
00:15:08.120 would  stay คืออะไรครับ would จำได้มย
00:15:12.480 verb  one  will  one  verb  to  would
00:15:15.639 one  stay ก็คือ one นะครับ verb  one
00:15:19.079 ตรงนี้ไม่เติม s ใช่มั้ยต้องจำได้เนาะ
00:15:20.959 verb  to  would  one นะครับคืออะไรข้าง
00:15:24.360 หน้าคืออะไรครับข้างหน้าคือ verb  to
00:15:28.959 verb ช่อง 2 ของ have คืออะไรครับก็คือ
00:15:31.040 had นั่นเองเห็นมั้ยถ้าเกิดข้อที่มันไม่
00:15:33.600 มีปัญหาอะไรมันก็ง่ายอย่างเงี้ยครับเนาะ
00:15:35.839 verb  one  will  one  verb  to  would
00:15:37.720 one นะครับอ่ะทุกคนต้องรู้นะกิริยา 3
00:15:40.600 ช่องนะครับเป็น have  had
00:15:45.279 นะครับอันนี้ช่อง 1 จดนะครับอันนี้ช่อง 2
00:15:48.800 อันนี้ช่อง 3 อ่ะเป็นไงครับง่ายมยง่ายมย
00:15:52.800 easy เลยเห็นมั้ยถ้าเกิดรู้สูตรนะอ่ะมา
00:15:55.600 ดูข้อ 4 กันต่อ
00:15:57.959 นะครับ
00:15:59.720 If  they  give นะครับ everybody อ่ะ
00:16:02.079 present ก็คือถ้าเกิดให้ของขวัญใช่มย
00:16:04.600 they  would  would
00:16:07.199 run  out  of  money นะครับอ่าไหนลองตอบ
00:16:11.279 พี่ซิข้อ 4 ตอบอะไรนะให้เวลาเอา 40
00:16:16.360 วินาทีพอครับง่ายมาก
00:16:19.959 อะไร
00:16:23.120 วอะไรครับ run  out  of  would มันก็คือ
00:16:26.959 นั่นแหละ
00:16:28.639 would
00:16:31.040 แต่ว่าเดี๋ยวพี่เสริมตรงนี้หน่อยเนาะ run
00:16:33.399 out  of  money นะครับก็คืออะไรครับก็
00:16:36.079 คือน่าจะแบบว่า run  out  of นะมันเป็น
00:16:38.199 fess  verb นะครับก็คืออะไรครับเป็น verb
00:16:40.560 ที่ตามด้วยพวก preposition เนาะมันทำให้
00:16:42.759 ความหมายมันเปลี่ยนนะครับในที่เนี้ยมันจะ
00:16:45.120 แปลว่าขาดแคร์หรือว่าหมดเนาะข้อนี้มันจะ
00:16:47.800 แปลประมาณว่าถ้าเกิดเขานะให้
00:16:51.279 ของขวัญทุกคนใช่มั้ย Present คือของขวัญ
00:16:53.519 แก่ everybody ก็คือทุกๆคนเลยเนาะ Day ก็
00:16:55.880 คือพวกเขาเนี่ยจะไงครับจะเงินเค้าคงหมด
00:16:59.959 อ่ะเงินคงหมดอ่ะใช่มั้ต้องให้ของขวัญทุก
00:17:02.160 คนเลยเนาะแต่ว่าไม่ใช่ปัญหาเนาะข้อนี้มา
00:17:04.959 ดูครับสูตรของเรา verb  one  will  one
00:17:08.119 verb  to  would  one  had  would  have
00:17:11.640 ตอบอะไรครับ
00:17:14.039 อ้าตอบ G ถูกต้องครับเพราะว่ามันคืออะไร
00:17:17.359 มันคือ verb  to  would  one เห็นมย gift
00:17:21.079 ก็ต้องเป็น give ใช่ไหมครับอ่ามันมาจาก
00:17:24.319 อะไรครับ give
00:17:26.760 นะครับกิริยา 3 ช่องเนาะ gift เดี๋ยวพี่
00:17:30.360 ก็อตขอเขียนหน่อยเผื่อใครไม่รู้นะครับ
00:17:32.280 give
00:17:34.160 นะครับ verb ช่อง 1 ช่อง 2 ช่อง 3 โอเคมย
00:17:38.960 โอเคมยอ่าเริ่มจับทางได้นะครับเริ่มจับ
00:17:42.400 ทางได้เดี๋ยวเรามาดูข้อ 5 ต่อนนะ
00:17:46.320 อ่ะโหมี not มาอีกแล้วมีเป็นประโยคปฏิเสธ
00:17:49.080 มาอีกแล้วนะครับ If  you นะครับจุดๆนะ
00:17:51.799 ครับ so  far  away นะครับ I  would
00:17:54.320 visit  you  were  often นะครับอ่าไหน
00:17:58.039 ลองตอบมาหน่อยมย
00:18:00.480 ลองตอบมาหน่อยมยว่าใครจะสังเกตเห็นบ้าง
00:18:03.360 ว่าทำยังไงครับจับเวลา
00:18:09.120 แต่ใบ้ให้ว่าเหมือนเดิมครับอะไรครับข้าง
00:18:12.440 หลังเจอ
00:18:13.960 W  one
00:18:16.280 would  one
00:18:19.520 อย่าลืมนะ one ตรงนี้นะครับ verb  one
00:18:21.600 ตรงนี้ต้องห้ามผันนะเติม ed ไม่ได้เติม s
00:18:23.720 ไม่ได้นะครับ
00:18:25.679 อ่าข้างหน้าต้องเป็นอะไรข้างหน้าต้องเป็น
00:18:29.919 verb  to ถูกมยใบ้ก่อนนะเป็น verb  to
00:18:33.640 แล้วจำเรื่องดู does  dis ที่พี่ก็อสอนไป
00:18:36.760 ได้มั้ครับดู dis ที่พี่ก็สอนไปได้มั้
00:18:52.480 อ่าต้องเป็นอะไรครับพี่บอกแล้วเรารู้ว่า
00:18:55.679 เป็น verb  to ใช่มั้ย verb ช่อง 2 เวลา
00:18:57.799 จะแปลงให้เป็นประโยคปฏิเสธนะครับเราต้อง
00:19:00.400 ใช้ do  dis มาช่วยเห็นมั้ครับว่าถ้าเกิด
00:19:03.440 ใช้เป็น verb ช่อง 2 มันจะเป็น dis ไม่
00:19:05.360 ว่าประธานจะเป็นอะไรก็ตามใช้ dis นะครับ
00:19:07.919 ก็ต้องกลายเป็นอะไรครับกลายเป็น didn't
00:19:12.039 นะครับมันจะผันของ verb ช่วยแทนเนาะ
00:19:15.440 didn't นะครับ le นะครับโอเคมย
00:19:20.919 ก็คืออะไรครับถ้าคุณนะถ้าคุณนะครับไม่ได้
00:19:24.360 อยู่ so  far  way ก็คือไกลจากฉันนะฉันนะ
00:19:27.760 จะไปเยี่ยมนะครับ visit แปลว่าเยี่ยม
00:19:29.520 เยียนใช่มั้ยจะไปเยี่ยมคุณนะครับบ่อยๆเลย
00:19:31.559 นะครับ often เนาะโอเคทีนี้มาลองดูข้อ 6
00:19:35.880 กันต่อเนาะ
00:19:37.760 if  we นะครับอะไรครับ enough  money  we
00:19:41.480 would  have  gone  to  the  concert นะ
00:19:43.720 ครับอ่าสูตรเรามีอะไรครับ verb  one  will
00:19:47.400 one  verb  to  would  one  had  t
00:19:51.440 would  have โอเคมย had  tree  would
00:19:54.840 have นะอ่า
00:19:58.720 อ่ะมาดูกันนะครับ
00:20:01.320 จับเวลานะครับให้ลองทำก่อน
00:20:05.039 ครับ
00:20:08.640 นะ
00:20:12.280 verb  one  will  one  verb  to  would
00:20:15.240 one  have  would  have เราเจอตรงนี้
00:20:18.640 ครับน้อง would  have กคือ verb ช่อง 3
00:20:23.360 ใช่มยมาจาก go
00:20:26.200 went ก่อนนะครับพี่บอกก่อนนะใครที่ทำตรง
00:20:31.280 นี้ยังไม่ค่อยได้นะไม่ต้องตกใจเพราะว่า
00:20:33.559 อันเนี้ยมันจะเป็นอันที่ยากยากเพราะว่า
00:20:35.200 เราต้องเขียนทุกอันใช่มยแต่ข้อสอบจริงอ่ะ
00:20:38.480 มันเป็นแค่กากบาทมันจะง่ายกว่านี้เยอะ
00:20:40.480 ซึ่งพี่จะมีตัวอย่างให้เราดูแต่ว่าอยาก
00:20:42.720 ให้ผ่านของยากก่อนเวลาไปเจอของง่ายจะได้
00:20:45.720 ชิลนะครับโอเคมย
00:20:49.360 verb  one  will  one  verb  two  word
00:20:50.679 would  one  had  t  would  have  teer
00:20:53.880 would  have  te ข้างหน้าต้องเป็นอะไร
00:20:55.799 ครับ had  tre
00:20:58.159 had นะครับ the ใช่มย tree คือ verb
00:21:01.200 ช่อง 3 และ verb ช่อง 3 ของ have คืออะไร
00:21:04.360 ครับ have  had ก็ต้องกลายเป็น had นั่น
00:21:08.120 เองนะโอเคมั้ยแต่บางคนพี่เข้าใจแหละบางที
00:21:11.159 เห็นเฮ้ยมันจะเขียนติดกันหรอได้หรอพี่มัน
00:21:13.480 ดูแปลกๆใช่มั้ยมันดูแปลกๆใช่มั้ย
00:21:17.559 แต่มันได้เนาะต้องตอบเป็นอะไรครับเป็น had
00:21:21.200 นะโอเคมั้ครับ had tงมันมาจาก had บวก
00:21:26.320 ด้วย verb ช่อง 3 ซึ่ง verb ช่อง 3 ของ
00:21:29.200 have มันก็คือ had นั่นแหละโอเคมั้ครับ
00:21:32.960 โอเคมย
00:21:34.880 มันจะเริ่มยากขึ้นนะครับเริ่มยากขึ้นเนาะ
00:21:37.520 มาดูข้อ 4 กันต่อ
00:21:40.840 ข้อ 4 นะครับพี่ก็อตจับเวลาดีกว่านะครับ
00:21:44.200 เดี๋เราดูไปเรื่อยๆนะครับเราจะเริ่มชิน
00:21:45.919 ขึ้นข้อ 4 ไหนลองทำมาครับ
00:21:49.120 นะ
00:21:51.360 จะเอาแต่ข้อง่ายมาให้น้องดูไม่ได้นะเผื่อ
00:21:53.720 เวลาเราอยู่ในห้องสอบเราจะได้ทำได้เพราะ
00:21:55.840 ว่าเราเคยผ่านประสบการณ์แบบนี้มาแล้วโอเค
00:21:57.960 มั้ครับอ่ะ
00:22:04.320 อ่ะใบ้ครับเจออะไรครับ If  my  alarm
00:22:07.360 clock  had  drun เจอ hat อีกแล้วอะไร
00:22:10.400 ครับ had  tre
00:22:13.679 ที่จำได้สูตร 3 คืออะไรครับ had  t  would
00:22:17.200 have
00:22:19.360 t  would  have
00:22:26.120 อ่ะมีน้องบอกข้อ 7 ครับพี่โอเคครับอ่า
00:22:30.240 would  have คืออะไรครับ had  tre ใช่มย
00:22:34.799 had เจอแล้ว would
00:22:38.240 have
00:22:40.039 three ก็คือ verb ช่อง 3 ก็คือเติม ed
00:22:42.200 นะครับ
00:22:44.880 alive ถูกมยอ่าเริ่มจับทางได้มยเริ่มจับ
00:22:48.679 ทางได้มยก็คือ had  t  would  have  the
00:22:52.120 นะครับ if  my  alarm ครบ had  run  r ก็
00:22:54.799 คือถ้าเกิดว่าอ่านาฬิกาจับเวลานะครับของ
00:22:57.919 ฉันนะมันมันสั่นหรือว่ามันดังขึ้นนะฉัน
00:23:00.880 น่าจะมาถึงตรงเวลาโอเคมั้ยโอเคมั้ยอ่ะมา
00:23:05.400 ดูข้อ 8 กันต่อเนาะ
00:23:07.880 โอเคจับเวลาเหมือนเดิมนะจะดูว่าเราเริ่ม
00:23:11.240 จับทางกันได้หรือยังดีมั้ยดีมั้ยอ่ามา
00:23:16.679 อ่าเริ่มทำได้แล้วนะพี่สังเกตว่าเราเริ่ม
00:23:18.919 ทำได้นะไม่มีอะไรมากครับแค่มี verb  one
00:23:22.279 will  one  verb  to  would  one  have
00:23:24.919 the  would  have แล้วก็ผ่านประสบการณ์
00:23:27.480 ต่างต่างในการทำเป็นประโยคปฏิเสธบ้างอะไร
00:23:30.440 อย่างนี้นะก็ทำได้แล้วโอเคมั้ย
00:23:39.559 อะไรครับจุดๆๆอ่านกวาดสายตาไปเรื่อยๆนะ
00:23:43.120 ครับ Would  have  seen
00:23:47.080 Would  have  seen มาจากอะไรครับ Verb
00:23:50.880 ช่อง 3 มาจาก
00:23:54.159 Sou  se ใช่มั้ยครับเป็นกิริยา 3 ช่อง
00:23:58.039 เนาะแปลว่าเห็นใช่มโอเคม
00:24:03.559 อะไรครับ had  tre  would  have ข้างหน้า
00:24:07.279 ก็ต้องเป็น had
00:24:09.799 tre ก็คืออะไรครับก็คือ come นะครับมัน
00:24:12.320 มาจากอะไรครับ come  came  come  come
00:24:14.320 ถูกมยโอเคเนาะพี่ก็ขออนุญาตเขียนแล้วเนาะ
00:24:17.200 เราดูง่ายๆเนาะเช่น if  you  had  come
00:24:19.799 earlier นะครับถ้าเกิดคุณนะมาถึงเร็ว
00:24:21.640 ขึ้นกว่านี้นะ
00:24:23.559 seen  famous  actor ก็คือคุณนะจะได้เจอ
00:24:26.799 กับดาราดังเลยถูกมั้ครับก็คือดารานักแสดง
00:24:30.360 เนาะ famous แปลว่าที่มีชื่อเสียงนะครับ
00:24:33.120 โอเคเนาะอ่ะมาดูข้อ 9 นะครับข้อหินจะดู
00:24:37.559 ว่าได้เปล่าได้เปล่านะข้อหินนะครับข้อ 9
00:24:42.720 นะพี่ก็อตพยายามเอามาให้ดูทุกรูปแบบเนาะ
00:24:46.120 แล้วแนวข้อสอบจริงที่เหมือนเป๊ะๆอ่ะมันจะ
00:24:49.279 5 ข้อสุดท้ายที่พี่ก็อตเตรียมมาแต่ว่า
00:24:51.840 พี่อ่ะอยากให้เราแบบเจอแบบข้อยากๆไปก่อน
00:24:54.880 ไงเผื่อข้อสอบมันออกได้เราจะได้ทำได้นะ
00:24:57.919 ครับ
00:25:01.919 อ่าข้อ 5 นะข้อ 5 เอ้ยข้อ 9 ขอโทษข้อ 9
00:25:21.919 ได้มั้ยได้มยังไม่มีใครตอบเลยนะข้อ 9
00:25:24.440 เดี๋มาใบ้ก่อนเนาะ
00:25:27.480 If นะครับเราอ่านไปเรื่อยๆเนาะ it นะ
00:25:29.200 ครับ yesterday  we  would  have  gone
00:25:33.720 go จำได้มย would  have  tre มาจาก go
00:25:39.960 went ก่อนนะครับอันนี้ต้องรู้แล้วนะทุก
00:25:43.360 คนนะ goent ก่อนนะช่อง 1 ช่อง 2 ช่อง 3
00:25:45.720 นะ
00:25:49.720 would  have  t ข้างหน้าต้องเป็นอะไร
00:25:51.320 ครับเป็น had  tre ถูกมย had  the เรา
00:25:54.640 เขียนไปก่อนก็นะครับสมมุติเรานึกไม่ออก
00:25:56.080 เราเขียนก่อนนะเพื่อสอนว่ามันต้องเป็น had
00:25:58.440 tre
00:26:00.120 แต่ว่าเจอ not เป็นตัวปัญหาใช่มยเจอ not
00:26:04.960 เราก็ใส่กลายเป็นอะไรครับ had
00:26:08.880 not
00:26:10.840 tre ก็คือ verb ช่อง 3 ก็คือ rin เติม ed
00:26:14.159 เข้าไปนะหรือเขียนตัวย่อรูปย่อก็คืออย่าง
00:26:17.480 นี้ครับน้อง had นะครับแล้วก็ n  t
00:26:20.640 อย่างี้นะ
00:26:23.080 เติม ed เข้าไปนะครับไม่ยากแค่เป็นรูปของ
00:26:26.320 ปฏิเสธแต่ว่าข้อสอบจริงอ่ะมันเป็นช้อยส์
00:26:28.600 ไงมันจะง่ายเหมือนจำคีย์หลักๆตรงเนี้ยไว้
00:26:32.440 ได้ก็พอก็คือสูตรของเรา
00:26:36.360 โอเคมยอ่าโอเคนะมาต่อข้อ 10 ดีกว่านะครับ
00:26:44.279 จับเวลาเหมือนเดิมยังจำสูตรกันได้มั้ยไหน
00:26:47.559 ทบทวนกันหน่อยครับ
00:26:53.120 Verb  one  One  verb  to  would  one
00:26:58.039 have  t  would  have อ่ะ
00:27:04.600 อ้ามีน้องตอบมาแล้วนะครับโอเคโอเคครับ
00:27:08.320 เยี่ยมมากๆครับเยี่ยมมากๆนะครับขยันตอบ
00:27:11.960 กันมาเลยนะครับผิดในนี้ไม่เป็นไรเพราะว่า
00:27:13.679 เราได้ฝึกแล้วก็ทบทวนเนาะ
00:27:17.320 นะครับผิดไม่มีใครรู้นะเนาะเราไม่เราช่วย
00:27:21.480 กันเนาะโอเค
00:27:26.080 มาข้อ 10 ครับอ่าหมดเวลาเรามองโจทย์
00:27:30.000 เหมือนเดิมเนาะคืออะไรครับ If  he  live
00:27:32.360 นะครับ in  London นะครับเฮ้ยเติม ed
00:27:35.520 อันเนี้ยอาจจะเป็นช่อง 2 เป็นช่อง 2 ใช่
00:27:37.399 มย Verb  one  will  one  verb  to อะไร
00:27:40.200 ครับ would  one ไงพี่ไม่ยากครับ would
00:27:43.720 ใส่เลยครับ one ของ spe ก็คือ spe เฉยๆ
00:27:46.880 นั่นแหละ
00:27:49.840 verb  one  will  one  verb  to  would
00:27:52.399 one ตอบได้แล้วยังไม่ทันแปลเลยก็ได้
00:27:54.399 คะแนนแล้วเป็นไงครับ If  he  lives  in
00:27:57.760 London นะครับถ้าเกิดเค้าอยู่ที่Londอน
00:27:59.760 ใช่มั้ย He  would  speak  better
00:28:02.120 English ก็คือเค้าจะพูดภาษาอังกฤษได้
00:28:04.120 เก่งขึ้นโอเคมย
00:28:08.279 อ่าโอเคมั้ครับมาดูข้อ 11 จับเวลาหน่อย
00:28:19.480 อ่ะเฮ้ยเราเริ่มทำกันได้แล้วเนี่ยตอบถูก
00:28:21.960 กันแล้วเนาะ
00:28:28.919 เห็นมั้ยใช้เวลาไม่นานเลยนะครับเก็บคะแนน
00:28:32.120 ได้เลยนะเรื่องเนี้ย
00:28:39.279 อ่าน้องตอบมาแล้วนะโอเคครับอ่ะมาเร็วมา
00:28:43.760 เร็วอีก 10 วินาทีช่วยกันตอบหน่อยช่วยกัน
00:28:46.039 ตอบหน่อยนะพี่จะได้ไม่เหงาเนาะ
00:28:49.320 มานะครับ
00:28:58.120 โอเคมาดูนะครับที่นี้ของเรานะเราอ่าน
00:29:02.320 โจทย์กวาดสายตาไป V เห็นมั้พี่ก็อตบอกเลย
00:29:04.960 นะว่าอย่าตกใจนะครับบางที if มันอยู่ข้าง
00:29:07.279 หลังได้โอเคมย if มันอยู่ข้างหลังได้เนาะ
00:29:10.200 เข้าไปนะครับเจอ T นะครับมันก็คือ verb
00:29:12.559 one เอ้ยขอโทษไม่ใช่เจอนะครับ V นะครับ
00:29:16.200 อ่านไปเรื่อยๆนะครับ the  best  if  the
00:29:18.600 vector  is  bad นะครับ is คืออะไรครับ
00:29:22.720 verb  one
00:29:26.760 verb  one อะไรครับน้อง verb  one  will
00:29:29.760 one ก็คือ we  will  one ก็คือใส่ไปเลย
00:29:33.240 ก็คือ will  take
00:29:35.919 อ่า verb  one  will  one อ่ะกลายเป็น we
00:29:41.440 will  take  the  bus  if  the  weather
00:29:44.320 is  bad ก็คือพวกเรานะครับจะขึ้นรถบัสนะ
00:29:48.720 ครับถ้าเกิดว่าอากาศมันแสก็คืออากาศมัน
00:29:51.799 ไม่ดีนะอาจจะเป็นฝนตกอะไรประมาณนี้ก็ได้
00:29:54.039 เนาะถูกมั้ยถ้าเกิดอากาศดีเราอาจจะเดินไป
00:29:56.799 กันก็ได้ประมาณนี้เนาะ
00:29:59.679 โอเคครับโอเคเป็นยังไงบ้างครับน้องมาทำมา
00:30:02.640 ถึงตรงนี้นะครับผ่านไปนะครับจำได้มั้สูตร
00:30:05.720 มีอะไรบ้างครับพี่ก็ขอโทษอีกทีนะ Verb
00:30:08.000 one  will  one  verb  to  would  one
00:30:10.799 had  t  would  have  te น้องบอกเฮ้ยพี่
00:30:12.840 หนูเริ่มมึนแล้วกับพี่ท่องหลายรอบเกิน
00:30:16.240 โอเคมันเป็นเนื้อหาที่มันเป็นสูตรของพี่
00:30:18.760 เองอ่ะคิดค้นขึ้นมาเองไม่มีที่ไหนอ่ะที่
00:30:20.799 แบบเฮ้ยท่องแค่ 3 สูตรปุ๊บทำข้อสอบได้
00:30:23.760 แล้วเรื่อง if คนะครับไม่ต้องไปจำอะไร
00:30:25.480 เยอะนะพี่จำลองว่าเราอยู่ในสนามจริงแล้ว
00:30:27.880 กันตอนนี้เกิดว่าเฮ้ยเราเข้าสนามจริงแล้ว
00:30:31.480 เราเข้าสนามจริงแล้วจะเป็นหน้าตาแบบนี้
00:30:33.440 เลยเข้าสนามจริงปุ๊บดูว่าเราทำได้มั้ยพอ
00:30:36.840 บอกว่าเฮ้ยพี่ก็อตสูตรพี่อ่ะมันใช้ได้
00:30:38.760 จริงหรือเปล่าเราไปดูกันอ่ะทุกคนเริ่มจับ
00:30:42.360 เวลาข้อ 1 พี่ต่อให้เลย 40 วินาีก็พอ
00:30:47.320 อ่ะไหนลองตอบมาครับ
00:30:50.519 โอเคครับสูตรหลอนเลยหรอโอเคครับจำไปเลยนะ
00:30:53.120 จำไม่ขึ้นใจไปเลยครับ
00:31:12.960 อ่าข้อ 1 ตอบอะไรครับตอบมาก่อน
00:31:16.320 เร็วจะพิมพ์ก็ได้จะบอกข้อก็ได้นะครับ
00:31:20.399 ดูซิทำได้มั้ย Verb  one  will  one  verb
00:31:23.159 to  would  one โอเคมั้ยอ้าหมดเวลานะเรา
00:31:27.799 ดูครับโจทย์นะครับ if  i นะเราไม่ต้อง
00:31:30.559 อ่านไม่ต้องแปลเยอะนะดูไปเลยครับ would
00:31:33.919 open ก็คืออะไรครับ
00:31:36.279 มันคือ would  one ถูกมยอ้อตัวใหญ่ไปนิด
00:31:39.880 มันคือ would  one  verb  one  will  one
00:31:43.679 อะไร would  one ครับ verb  to ไงน้องอัน
00:31:47.000 ไหนคือ verb  to ครับอ่าทุกคนที่ตอบไม่
00:31:49.440 ถูกอาจจะไม่ใช่ท่องสูตรไม่ได้แต่ว่าไม่
00:31:51.679 รู้กิริยา 3 ช่องเนาะมันก็คืออะไรครับ no
00:31:54.720 news  known ใช่มั้ครับมันมาจากทางนี้
00:31:57.559 ครับต้องรู้เนาะเรื่องเนี้ยมันต้องรู้
00:32:00.039 กิริยา 3 ช่องหน่อยนะซึ่งหน้าเพจพี่นั้น
00:32:03.360 ได้ทำไปแล้วนะครับ content กิริยา 3 ช่อง
00:32:05.519 ที่มักออกนะครับ
00:32:07.880 โอเคมยน้องลองไปหาดูได้เนาะ
00:32:13.120 อ่ะ verb ช่อง 2 ของเราในที่นี้ก็คืออะไร
00:32:15.559 ครับ news นะครับก็คือข้อ 3 นั่นเองเฮ้ย
00:32:18.840 พี่ยังไม่ทันแปลเลยเนี่ยทำได้แล้วอ่ะเห็น
00:32:21.720 มั้ยจริงๆมันก็มีแค่นี้อ่ะครับน้องเรื่อง
00:32:24.279 เนี้ย
00:32:26.760 ลองมาแปลกันหน่อยนะครับ If  I  know  you
00:32:30.880 นะครับอ้อต้องเป็น verb ช่อง 2 ใช่มั้
00:32:32.799 ครับ If  I  knew  you เอ้ยขอโทษครับ If
00:32:35.159 I  knew  how  to  bake ก็คือถ้าเกิดฉัน
00:32:37.279 รู้วิธีในการทำ bake ก็คืออบขนมปั้งหรือ
00:32:40.080 ว่าทำพวกเบกอี่อะไรพวกนี้เนาะ I  would
00:32:42.840 open  a  bakery ก็คือฉันน่าจะเปิดร้าน
00:32:45.480 ทำเบกเอรี่แล้วโอเคมั้ยอ่าผมว่ามีน้องคน
00:32:50.000 เดียวนะครับตอบมา 5 ข้อแล้วเลยนะเดี๋ยวมา
00:32:52.279 ดูข้อ 2 ต่อนะครับ
00:32:55.480 อ่ะเดี๋พี่ไปช้าๆเนาะไปพร้อมๆกันเนาะจะ
00:32:58.279 ได้กันทุกคนนะครับอ้าลองดูครับข้อสอบ
00:33:09.120 โหตอบผิดนิดนึงไม่เป็นไรตอบผิดในนี้ไม่
00:33:11.720 เป็นไรในห้องสอบพี่ขอให้น้องตอบถูกแล้ว
00:33:13.960 กัน
00:33:21.120 นะครับให้สูตรมันหลอนหูไปเลยนะครับจดไว้
00:33:24.519 จำไว้ได้เลยเนาะโอเคมั้ย
00:33:34.960 อ่ามาๆหมดเวลาแล้วนะอ่ะเราก็กวาดสายตา
00:33:39.399 เหมือนเดิมนะครับ if นะครับจึ๊ดๆ
00:33:42.600 อ่า today ใช่ไหม
00:33:44.240 does  not  come นะครับคืออะไรครับอาจจะ
00:33:47.039 ยากนิดนึงนะ
00:33:50.159 เนี่ยมันคือ verb ช่อง 1 ถูกมั้ยเนี่ยก็
00:33:52.760 คือ verb ช่อง 1 ใช่มยมันเป็นการปฏิเสธจำ
00:33:56.519 ได้มั้ครับว่า does จะใช้กับประธาน
00:33:59.559 เอกพจน์ก็คือ might ไ might เข้ามาคน
00:34:01.600 เดียวจะใช้ does นะครับเห็นมยเป็น verb
00:34:04.360 ช่อง 1 นะครับ verb  one ตามด้วยอะไรครับ
00:34:07.399 verb  one นะครับ will  one
00:34:12.560 เห็นมยเราเดาง่ายๆเนาะแต่ว่าอย่าลืมนะ
00:34:15.839 ครับเรื่องการใช้ดู das ที่ทำให้เป็น
00:34:17.599 ประโยคปฏิเสธอ่ะข้างบนตะกี้พี่สอนไปแล้ว
00:34:20.239 นะครับใครจดทันก็คือกลับไปทบทวนน่ะก็ได้
00:34:23.960 อยู่แล้วเนาะโอเคมย verb  one  will  one
00:34:25.839 ตอบข้อไหนครับไม่ต้องแปลข้อ 2 เก็บคะแนน
00:34:28.719 ไปเลยนะครับอ่าลองมาดูกันนะ might นะครับ
00:34:31.879 ถ้าเกิดคุณไมนะครับ doesn't  come  today
00:34:34.440 ถ้าเกิดคุณไมไม่ได้มาวันนี้นะ I  will
00:34:38.879 I  will  call นะครับ I  will  call  her
00:34:41.079 in  the  evening ก็คือฉันน่าน่าจะโทรหา
00:34:43.280 เธอนะครับน่าจะไม่ใช่นะถูกมยน่าจะเป็น him
00:34:48.199 นะ I  will  call  him นะครับ in  the
00:34:49.879 evening ก็คือในตอนเย็นเนาะครับโอเคมย
00:34:53.839 ฉันจะโทรหาเค้าในตอนเย็นเนาะอันนี้ไม่ใช่
00:34:55.679 เหอะเนาะ
00:35:01.560 โอเคมั้ยโอเคโอเคเดี๋ยวช่วยแก้ตรงนี้เนาะ
00:35:06.000 อ่ะมาดูข้อ 3 ต่อไม้มันเหมือนชื่อผู้ชาย
00:35:09.720 ไงหรือว่ามีไม้ที่ชื่อผู้หญิงไม่น่าใช่
00:35:12.520 เนาะอ่ะโอเคนะแต่จริงๆมันก็ไม่ผิดหรอกใช่
00:35:15.599 มั้ครับไม่ได้บอกว่าเป็นผู้ชายผู้หญิง
00:35:17.119 ครับอ่ะไม่เป็นไรครับมาดูสาระของเราข้อ 3
00:35:20.440 ต่ออ่ะจับเวลาให้ลองทำเสมือนอยู่ในห้อง
00:35:24.200 สอบ
00:35:28.760 อ่ะลองดูครับลองดู
00:35:41.000 มีแฮดนะ
00:35:44.560 อ่ะ
00:35:51.440 ไหนลองท่องสูตรครับท่องสูตร Verb  one
00:35:54.200 will  one  verb  to  would  one  had
00:35:57.200 three  would  have  three
00:36:05.160 นะครับมีตอบข้อ 3 ตอบ 4 กับตอบ 3 เนาะ
00:36:08.720 เดี๋วก็จะมาดูเนาะนะ
00:36:13.839 อ่า
00:36:15.440 เดี๋มาดูกันให้เรากวาดสายตาครับกวาดสายตา
00:36:19.319 ไปครับเจอแฮ
00:36:22.560 เจอใช่มยพี่รู้นะครับว่าคนที่ผิดผิดตรง
00:36:25.800 ไหนน้อง had
00:36:28.119 tre มย
00:36:30.119 hadีมยน้องจะจำว่า had  the  would  have
00:36:33.520 the ใช่มั้ครับ
00:36:35.560 น้องเจอ tre หรือว่า verb ช่อง 3 มย had
00:36:38.480 ตามด้วย verb ช่อง 3 มั้ย
00:36:41.040 เจอ Verb ช่อง 3 บางทีมันจะมีการเปลี่ยน
00:36:42.880 รูปเปลี่ยนรูปแต่ส่วนใหญ่มันจะมี ed มัน
00:36:46.280 จะเป็นคำอะไรไม่รู้แหละแต่ว่าจะตามด้วย ed
00:36:48.960 นะเราดูสิมันมี ed
00:36:52.359 นะครับมี ed ไม่มี pocket มี ed
00:36:57.359 ถูกมั้ครับ If  I  had  more  pocket
00:37:00.839 money ก็คือถ้าเกิดฉันมีเงินนะครับติด
00:37:03.040 ตัวนะครับเป็น pocket  money นะครับมาก
00:37:05.160 กว่านี้เห็นมั้ยไม่มี verb ช่อง 3 ไม่มี
00:37:08.079 ed ไม่มี ed
00:37:11.680 ในที่นี้นะครับมันคือสูตรข้อไหนครับจำได้
00:37:15.760 มั้ยเรามีสูตรเอ้ยไม่ใช่สูตรสิกิริยา 3
00:37:18.560 ช่องคือ have
00:37:21.079 have  has ใช่มยช่อง 1 ช่อง 2 คือ had
00:37:24.720 ช่อง 3 คือ had นะครับอาจระวังโดนหลอก
00:37:27.760 อย่างงี้ได้นะอันนี้คือ verb ช่อง 1 อัน
00:37:29.880 นี้คือ verb ช่อง 2 อันนี้คือ verb ช่อง 3
00:37:32.480 เดี๋พี่ก็จะอธิบายให้ละเอียดเนาะอ่ะทีนี้
00:37:36.640 แสดงว่ามันใช้สูตรที่ 3 มย
00:37:39.240 มันไม่มี ed เลยครับพี่
00:37:42.000 มันไม่น่าจะใช่เนาะแสดงว่า had ในที่นี้
00:37:45.520 นะครับมีแค่ had อย่างเดียวมันคือ verb
00:37:49.480 ช่องไหนครับ verb ช่อง 2 ต้องใช้สูตรสูตร
00:37:52.839 ไหนครับสูตร 2 นั่นเองก็คือ verb  to
00:37:57.400 would
00:37:59.160 one อ่าน้องอาจจะโดนหลอกตรงนี้นะซึ่ง
00:38:02.319 เรื่องนี้ก็สำคัญนะครับต้องรู้นะดังนั้น
00:38:05.599 จดตรงนี้ไปนะเพื่อที่เราจะได้ไม่โดนหลอก
00:38:07.880 อีกในห้องสอบนะครับวิธีสังเกตเหมือนเดิม
00:38:11.000 เฮ้ยมันไม่มี ed นะครับน่าตะงิดใจแล้วไม่
00:38:14.000 มี verb ช่อง 3 เนาะโอเคมย
00:38:16.920 แล้วก็ตอบครับ would  one ก็คือข้อ 3 คือ
00:38:21.720 if  I  had  more  pocket  money ถ้า
00:38:23.200 เกิดฉันมีเงินติดตัวมากกว่านี้นะ I  would
00:38:26.040 buy  a  new  cellphone ก็คือฉันจะซื้อ
00:38:27.880 โทรศัพท์เครื่องใหม่เลยนะครับโอเค
00:38:32.319 โอเคใช่มยโดนหลอกนิดนึงนะไม่เป็นไรครับ
00:38:34.720 อ่ามาดูข้อ 4 มาดูข้อ 4 ก่อนนะ
00:38:39.760 นอกจากท่องสูตรได้แล้วเนี่ยเราจะต้องมี
00:38:41.560 ประสบการณ์ในการทำข้อสอบอย่างนี้แหละด้วย
00:38:43.880 นะครับถึงจะทำได้เต็มเนาะเคมั้ย
00:38:48.440 ข้อนี้ถ้าเกิดใครผิดอีกพี่จะตีนะพี่บอก
00:38:50.880 เลยนะโดนตีนะครับเพราะว่าเพิ่งสอนวิธีการ
00:38:53.720 มองตะกี้ไปเองนะครับ
00:38:57.520 โอเคมย
00:38:59.960 ห้ามผิดนะครับตอนเนี้ย
00:39:04.560 มีปฏิเสธมาก็ไม่ต้องตกใจโอเคมั้ครับ
00:39:17.920 อ้าหมดเวลาเรากวาดตามองเจอมีปฏิเสธ had
00:39:23.160 not ใช่มั้ยก็ไม่เป็นไรนะครับเจอrนนะ
00:39:25.520 ครับเฮ้ยมันมี ed ว่ะพี่มันมีโอกาสเป็น
00:39:30.319 had
00:39:32.200 tre ใช่มั้ยถ้าเกิดสูตรของเราคือ hat
00:39:34.119 เนาะแต่อันเงี้ยมันมาจาก had  not  t นะ
00:39:37.400 ครับ
00:39:39.319 had  not  drain งี้เนาะเดี๋พี่เขียนให้
00:39:41.319 ดูก่อนเดี๋สับสนเนาะแต่สูตรของเราคือ had
00:39:43.560 t ใช่มย had  t  would
00:39:48.000 have
00:39:50.960 โอเคมยครับ had
00:39:54.240 คือข้อไหนครับมีข้อเดียวก็คือข้อ 4  would
00:39:57.920 have  gone มาจาก goent  gone โอเคมยคือ
00:40:02.000 อะไรครับ if  it  hadn't  drain
00:40:05.160 yesterday ก็คือถ้าเกิดว่าเมื่อวานนะฝน
00:40:07.200 มันไม่ตกนะครับ We  would  have  gone  on
00:40:10.760 a pิnิพวกเราก็คงได้ไปปิกนิกกันแล้วแหละ
00:40:13.000 โอเคมครับโอเคมยอ่ะไม่ผิดกันแล้วเนาะ
00:40:17.000 เยี่ยมมากครับเยี่ยมมากแสดงว่าเราเข้าใจ
00:40:19.560 แล้วไม่โดนหลอกเนาะมาดูข้อสุดท้ายนะครับ
00:40:23.200 ข้อที่ 5
00:40:25.800 จับเวลาเหมือนเดิมนะ
00:40:48.000 ข้อ 5 ตอบอะไรครับ
00:40:54.280 มาข้อสุดท้ายแล้ว 10 วินาทีสุดท้ายนะครับ
00:40:56.359 ช่วยกันตอบหน่อยช่วยกันตอบหน่อยนะมาๆๆลอง
00:40:59.720 ดูครับผิดเป็นครูไม่เป็นไรนะครับห้ามผิด
00:41:03.160 ในห้องสอบเป็นพอโอเคมั้ยอ่ะโอเคส่วนใหญ่
00:41:08.119 จะตอบถูกกันแล้วนะเรากวาดตามองเหมือนเดิม
00:41:12.599 if  I  were  you นะครับเจอ were  was
00:41:17.400 were คือ verb ช่อง 2 จำได้มย
00:41:20.960 was  were เนี่ยคือ verb ช่อง 2 แต่จำ
00:41:26.240 ได้ไหมครับว่า
00:41:28.200 อ่าเรื่องของเรานะครับเดี๋ยวพี่ให้ไปดู
00:41:30.839 ก่อนที่พี่ให้จดข้างหน้าเนี่ยตรงเนี้ยแบบ
00:41:34.520 ที่ 2 อ่ะไม่ว่าประธานเป็นอะไรนะครับเรา
00:41:38.079 จะใช้ word เสมอนะโอเคมยให้รู้ไว้ก่อนแต่
00:41:42.160 ว่าเอ้ยก็เหมือนเฉลยไปแล้วแหละมันคืออะไร
00:41:44.000 ครับแต่ว่าทุกคนก็ตอบถูกนั่นแหละมันคือ
00:41:46.280 verb  to ใช่มย verb  one  will  one
00:41:50.280 verb  to  would  one
00:41:54.319 อันไหนครับ would  one ก็ข้อ 3 ไงเนาะตอบ
00:41:56.520 ไปเลยนะครับ
00:41:58.640 If  I  were  you,  I  would  tell  him
00:42:00.680 the  truth. ถ้าเกิดฉันเป็นคุณนะฉันจะ
00:42:02.440 พูดความจริงกับเขาโอเคไหครับโอเคไหมครับ
00:42:06.000 ผมว่าทำ 5 ข้อผิดไป 3 นั้นก็ต้องไปทบทวน
00:42:09.240 หน่อยเนาะอาจจะไม่ใช่ผิดที่เราจำเรื่อง
00:42:11.720 ของ if คนะแต่เราอาจจะไปพลาดเรื่องของ 1
00:42:15.200 กิริยา 3 ช่องเราไม่รู้ไงว่าตัวนี้มัน
00:42:17.079 เป็นช่อง 1 ช่อง 2 ช่อง 3  2 เราทำเรื่อง
00:42:19.640 ของการทำเป็นประโยคปฏิเสธไม่ค่อยเข้าใจ
00:42:22.280 ว่าเรื่องใช้ดูกับมาช่วยให้กลายเป็น
00:42:25.440 ประโยคปฏิเสธมันทำยังไงโอเคมยแล้วทีนี้
00:42:28.559 เดี๋ยวพี่จะมาพูดถึงนะครับมีน้องหลายคน
00:42:30.559 ทักมาถามถามนะครับว่าแล้วนอกจากพี่อ่ะติว
00:42:33.040 หน้าเพจอย่างเงี้ยพี่มีคอร์สมนะครับปีนี้
00:42:35.440 สำหรับใครนะครับที่ไม่ได้สนใจนะโอบอกพี่
00:42:38.359 เอ้ยผมอ่านด้วยตัวเองได้นะครับผมไม่ต้อง
00:42:40.440 ติวกับพี่ก็ได้นะก็สามารถห้ามในส่วนนี้นะ
00:42:42.880 ครับสามารถออกไปได้แล้วพี่เชื่อว่าความ
00:42:44.680 รู้วันนี้นะครับสามารถช่วยให้น้องนะครับ
00:42:47.240 ทำเรื่อง if คอร์สแล้วก็เก็บคะแนนไปได้
00:42:49.200 แล้วเนาะแต่ส่วนใครนะครับที่อยากรู้นะ
00:42:51.280 ครับว่าปีนี้นะครับพี่ก็อตมีเปิดคอร์ส
00:42:53.440 Steel สอบกพ.มนะก็รอฟังได้เนาะใครที่รอ
00:42:56.280 ฟังแสดงว่าอยากรู้คอร์สใช่มั้เดี๋พี่ก็อต
00:42:58.079 จะบอกนะว่าปีนี้นะครับพี่ก็อตมีคอร์สนะ
00:43:00.680 ครับติวพิชิตกพ.ปี 66 นะครับสอบผ่านได้
00:43:03.720 โดยที่ไม่ต้องมีพื้นฐานมาเลยก็ได้นะเพราะ
00:43:06.160 ว่าพี่จับปูพื้นฐานใหม่หมดเนาะเราจะเรียน
00:43:08.319 กันนะครับพี่จะมีวีดีโอหลักนะครับมี
00:43:10.880 วีดีโอนะครับประมาณที่จริงมันประมาณ 100
00:43:13.079 ชมงแหละแต่พี่เขียนว่า 80 ชั่วโมงก่อน
00:43:14.800 แล้วกันเผื่อนับผิดแล้วกันเนาะนะครับ
00:43:16.520 เผื่อนับผิดแต่จริงๆพี่ว่ามันประมาณ 100
00:43:18.520 ชั่วโมงแะขึ้นไปนะครับซึ่งข้อดีอย่างนี้
00:43:21.119 คือใครที่เข้ามาแล้วนะครับใครขยันใครขยัน
00:43:24.440 นะครับสามารถเรียนล่วงหน้าได้เลยเรียนไป
00:43:26.440 ก่อนได้เลยเนาะซึ่งวีดีโอนะครับก็จะเป็น
00:43:28.280 เหมือนภาพชัดเสียงชัดแบบนี้แหละแต่ว่าเรา
00:43:30.319 จะติวกันเข้มข้นกว่านี้อีกเนาะสามารถ
00:43:32.200 เรียนไปได้เลยนะครับแล้วพี่จะมาตามไลฟ์
00:43:35.119 ไลฟ์อัปเดตหรือว่าไลฟ์ไลฟ์ปรึกษาไลฟ์พูด
00:43:37.680 คุยไลฟ์วางแผนไลฟ์จะไลฟ์อะไรบ้างครับวาง
00:43:40.079 แผนอัปเดตข้อสอบแต่จริงๆอ่ะในคอร์สมันก็
00:43:42.680 เป็นในวีดีโอมันก็เป็นข้อสอบใหม่ล่าสุด
00:43:44.599 นั่นแหละแต่ว่าเผื่อเผื่อใครมีข้อสอบไหน
00:43:46.920 มาแชร์บอกอยากให้พี่สอนเนี่ยบอกได้อัปเดต
00:43:49.440 กันเนาะวางแผนอัปเดตกันเรื่อยๆนะครับ
00:43:51.400 เกือบนะครับเกือบน่าจะเดือนนึง 2-3 ครั้ง
00:43:53.559 แล้วก็ช่วงใกล้ 2 มันก็จะไลฟ์เยอะหน่อยนะ
00:43:55.359 ครับหรือว่าใครอ่ะอยากได้อะไรเพิ่มเติมก็
00:43:57.119 บอกพี่ได้เดี๋พี่จะมาไลฟ์ให้ในกลุ่มนะ
00:43:58.760 ครับจะเป็นกลุ่มส่วนตัวเนาะโอเคมยทำแบบ
00:44:00.960 นี้นะครับมันจะง่ายตรงที่ใครขยันสามารถ
00:44:03.079 เก็บทุกเรื่องได้ก่อนแล้วก็เรามาเสริมจุด
00:44:05.079 ต่างๆที่เราอยากรู้เพิ่มเนาะเราจะได้นะ
00:44:07.280 ครับหนังสือเรียนทั้ง 3 เล่ม 3 เล่มนี้ก็
00:44:09.720 คือเล่มแรกก็คือเป็นหนังสือใหญ่ใช้ประกอบ
00:44:11.800 คอร์สเรียนเดี๋ยวก้อยเอาให้ดูเนาะได้
00:44:13.200 เตรียมมามั้ยนะครับเล่มนี้แล้วกันนะครับ
00:44:15.079 จะเป็นเล่มนี้เนาะเล่มนี้เลยครับจะมีทั้ง
00:44:17.079 หมด 300 กว่าหน้า 350 หน้าประมาณนั้นเนาะ
00:44:20.200 ประมาณนั้นก็คือครบทุกวิชานะครับเล่มใหญ่
00:44:22.359 ใช่มั้ยเป็นเล่มใหญ่เนาะน้องสามารถเรียน
00:44:24.119 ในนี้ได้เลยนะครับเขียนในนี้ได้เลยเนาะ
00:44:25.839 แล้วเล่มที่ 2 นะที่พี่จะให้ก็คือจะเป็น
00:44:28.200 คัมภีร์กพ.นะครับเล่มเล็กตรงนี้จะเป็นข้อ
00:44:30.800 สอบจริงนะครับที่รวบรวมกว่า 1000 ข้อเนาะ
00:44:33.000 ให้น้องไปฝึกทำแล้วก็มันจะมีเฉลยละเอียด
00:44:35.200 ด้วยเผื่อใครขยันอยากฝึกทำข้อสอบเพิ่มก็
00:44:37.520 ใช้เล่มนี้ไปครับแล้วพี่ก็จะมีสรุปกฎหมาย
00:44:40.359 พิมพ์สีทั้งเล่มนะครับก็คือเล่มนี้โอเค
00:44:42.079 มั้ยพิมพ์สีทั้งเล่มเนาะให้น้องไปด้วยนะ
00:44:44.079 ครับแล้วก็จะมี Line ส่วนตัวนะครับไว้เรา
00:44:46.000 ปรึกษาคุยกันโดยตรงเนาะโอเคมั้ยก็ประมาณ
00:44:48.480 นี้ครับแล้วก็อันนี้ก็จะเป็นส่วนนึงนะจาก
00:44:50.920 น้องปีล่าสุดนะครับที่บอกมาว่าผมผ่านแล้ว
00:44:53.520 พี่มีเวลาเตรียมตัวสอบแค่เดือนครึ่งเองนะ
00:44:55.839 แต่ว่าน้องคนนี้เค้าขยันมากใช่มั้เค้า
00:44:57.440 เรียนวันนึงหลายชั่วโมงงเลยเนาะเคก็ผ่าน
00:44:59.480 ได้เลยเนาะอ่าส่วนอีกคนนึงนะครับบอกว่า
00:45:01.640 น้องครับผ่านแล้วพี่สอบครั้งแรกเลยครับ
00:45:03.720 ติวกับพี่เพจเดียวนะครับอ่ะแต่ต้องบอก
00:45:05.880 ก่อนว่าน้องเนี้ยเค้าขยัดมากๆเนาะก็คือ
00:45:07.880 เรียนของพี่อ่ะจบหมดเลยนะเรียนจบทุกอัน
00:45:10.079 เนาะแล้วก็พิเศษสำหรับคนที่อยู่ในไลฟ์นี้
00:45:13.240 นะครับพี่จะแจกนะครับเฉพาะในไลฟ์นี้เนาะ
00:45:15.480 ก็คือจะได้นะครับเป็นตัวของ prtest นะ
00:45:18.200 ครับทำข้อสอบจับเวลาเสมือนจริงเลยซึ่งพี่
00:45:20.559 เชื่อว่าไม่มีที่ไหนแน่นอนจะอารมณ์เหมือน
00:45:23.040 EXAM  EXAM นะให้น้องอ่ะไปทำแล้วก็กดส่ง
00:45:26.400 คำตอบมันจะมีบอกมาให้ว่าเราผ่านหรือไม่
00:45:28.359 ขาดนะครับซึ่งทั้งหมดนี้นะครับช่วงนี้ตอน
00:45:30.880 นี้นะครับมีโปรโมชั่นอยู่ที่ราคา 1,590
00:45:34.520 บาทนะครับซึ่งพี่จะขอขึ้นราคาเรื่อยๆเนาะ
00:45:36.720 เพราะว่ามันได้หลายอย่างนะครับจะขึ้นราคา
00:45:38.520 เรื่อยๆไปจนจบที่ราคา 2,990
00:45:42.000 นะครับแต่อันนี้ไม่เอาก่อนตอนนี้ยังให้
00:45:43.720 ราคาโปรโมชั่นอยู่นะน้องก็จะได้ครบทั้ง
00:45:45.800 หมดนี้เลยเนาะโอเคมั้ยวิธีสมัครนะครับ
00:45:47.960 อันดับแรกนะครับให้น้องนะครับแอด Line  @
00:45:50.440 Master  Test นะครับแล้วไปสมัครก็ได้
00:45:52.319 หรือว่าแคปแคปรูปนี้นะครับแล้วก็ส่งไปที่
00:45:55.119 อ่าส่งไปที่หน้าเพจก็ได้นะครับเอ้ยขอโทษ
00:45:57.720 ส่งไปที่ inbox ก็ได้ครับเขียนอย่างงี้ดี
00:45:59.160 กว่าส่งไปที่ inbox เพจนะครับ inbox เพจ
00:46:01.240 แล้วบอกว่าพี่แอดมินสมัครติวหน่อยเนาะ
00:46:02.880 เดี๋พี่จะมีพี่แอดมินคอยตอบให้นะส่วนแบบ
00:46:06.440 ที่ 2 นะครับส่วนแบบที่ 2 ก็คือน้อง
00:46:08.160 สามารถแอด Line  @  Master  Test นะครับ
00:46:09.839 แล้วก็ไปพิมพ์คำว่าสอบติด 66 นะสอบติด 66
00:46:13.800 ไว้ก็ได้ครับเดี๋ยวระบบมันจะส่งให้
00:46:15.559 อัตโนมัติเลยนะครับนะขอขายของนิดนึงเนาะ
00:46:18.440 โอเคมยแต่ว่าพี่มั่นใจเหลือเกินนะครับว่า
00:46:20.920 ในคอร์สกับหนังสือทุกอย่างที่พี่ทำเนี่ย
00:46:23.160 พี่ใส่เต็มแน่นอนถ้าเกิดน้องตั้งใจเรียน
00:46:25.440 จนจบตั้งใจเรียนจนจบ 80 ช่โมงนะน้องผ่าน
00:46:28.240 แน่นะครับแต่ว่ามีข้อแม้ว่าเฮ้ยเราได้
00:46:30.960 หนังสือไปแล้วไม่ใช่เอาไปตั้งกองไว้แล้ว
00:46:33.240 ก็ไม่เรียนอย่างเงี้ยไม่ได้นะเราต้อง
00:46:35.119 พยายามขยันเรียนตั้งใจเรียนให้จบทำตาม
00:46:37.119 สเต็ปที่พี่วางแผนไว้น้องผ่านแน่นอนครับ
00:46:39.599 โหน้องได้หนังสือทั้ง 3 เล่มเล่มแรก 300
00:46:42.079 หน้านะพี่อยากบอกว่าเล่มเนี้ยพี่ภูมิใจนำ
00:46:44.400 เสนอมากเลยเล่มเนี้ยทั้งหมดนะครับ
00:46:48.800 414 หน้า 414 หน้านะครับรูปรวบรวมข้อสอบ
00:46:52.680 จริงนะกว่า 1000 ข้อนะที่จริงอ่ะน้องเอา
00:46:54.839 เล่มนี้ไปทำนะก็คือแบบช่วยได้เยอะมากๆเลย
00:46:57.280 ครับของพี่ก็อตจะติวเฉพาะอังกฤษใช่มั้
00:46:58.960 ครับไม่ครับของพี่ติวทุกวิชาครับน้องติว
00:47:01.240 ทุกวิชานะครับติวครบทุกวิชาครับน้องตกใจ
00:47:03.920 อ่ะดิราคา 1,590 น้องคงงงว่าเฮ้ยพี่สอน
00:47:07.000 เฉพาะอังกฤษหรือเปล่าไม่ใช่นะพี่สอนทุก
00:47:08.760 วิชาเลยนะครับจะเป็นไม่ว่าจะเป็นคณิตไทย
00:47:10.920 อังกฤษกฎหมายนะคือคอร์สเนี้ยคอร์สเดียว
00:47:13.280 น้องไม่ต้องจ่ายตังค์เพิ่มอะไรอีกแล้วนะ
00:47:14.920 คือคอร์สเดียวก็คือจบแล้วจบทุกวิชาเลยนะ
00:47:17.280 ครับตั้งแต่ปูพื้นฐานปูพื้นฐานใหม่หมดนะ
00:47:19.599 ทั้งคณิตก็มีการปูพื้นฐานใหม่หมดเริ่ม
00:47:21.480 ตั้งแต่หาหรมยังไงครนยังไงย้ายข้างสมการ
00:47:25.280 ยังไงเศษส่วนทศนิยมสอนใหม่หมดเลยครับโอเค
00:47:29.480 มั้ยหนังสือเล่มใหญ่นะครับหนังสือเล่ม
00:47:32.240 ใหญ่อ่ะ
00:47:34.000 มันจะใช้เรียนประกอบคอร์สครับน้องเล่ม
00:47:36.640 เนี้ยมันจะใช้เรียนประกอบคอร์สก็คือเรา
00:47:38.720 อ่ะถ้าไปคอร์สติวนะมันจะมีทั้งคณิตอังกฤษ
00:47:42.960 ไทยกฎหมายก็คือครบทุกวิชาใช่มั้ยเราอ่ะ
00:47:45.720 เปิดคลิปแล้วก็เราอ่ะเรียนตามในนี้เลยเรา
00:47:48.200 ต้องจดตามไว้เลยจะมีทั้งเนื้อหาและข้อสอบ
00:47:50.640 มันไม่ใช่แบบข้อสอบให้น้องไปทำเองอ่ะน้อง
00:47:52.680 ต้องใช้เล่มเนี้ยเรียนตามพี่พี่จะคอยสอน
00:47:54.839 แล้วเราก็จดๆตามใช่มยโอเคนะจะเป็นประมาณ
00:47:57.960 นั้นครับเหมือนเราไปเรียนติวอ่ะประมาณ
00:47:59.920 นั้นเลยครับวันนี้พี่ God  The  Master
00:48:01.800 ก็ขอตัวลาไปก่อนนะและพบกันใหม่คราวหน้า
00:48:04.400 กับทิปดีๆนะครับวันนี้ลาไปแล้วสวัสดีครับ
