# tactiq.io free youtube transcript
# ติวข้อสอบอังกฤษ เรื่อง tense (สำหรับสอบ ก.พ. ,ท้องถิ่น ,ครู ,ภาค ก. ทุกสนาม)
# https://www.youtube.com/watch/EqpfvwkCSIc

00:00:00.000 สำหรับการทำข้อสอบภาษาอังกฤษนะครับเรื่อง
00:00:02.940 ที่ออกสอบทุกครั้งเลยก็คือเรื่อง Tense
00:00:05.819 นะครับและวันนี้ผมเอาข้อสอบกพนะเอามา
00:00:09.660 ชำแหละให้ดูว่าตั้งแต่บังคับให้เราสอบ
00:00:13.080 วิชาภาษาอังกฤษเนี่ยที่ออกข้อสอบ Tense
00:00:15.960 มีอะไรบ้างและความยากง่ายระดับไหนนะก็คือ
00:00:19.920 ถ้าเราเตรียมตัวไปแบบณวันนี้นะณวันที่
00:00:23.039 คลิปออนแอร์เนี่ยอีก 2 วันจะเข้าห้องสอบ
00:00:25.439 แล้วนะครับเพราะฉะนั้นมันจะเป็นการติวแบบ
00:00:28.140 สับติวแบบสับคืออะไรไม่ใช่ vocabulary นะ
00:00:31.019 สับสเสือไม่หันอากาศบใบไม้สับอย่างเงี้ย
00:00:34.320 นะครับคือพูดกันที่เนื้อๆนะเลือกทฤษฎีตัด
00:00:38.820 ออกไปเรื่องการแปลท่องศัพท์ตัดออกไปนะ
00:00:42.000 ครับต้องบอกว่าทั้งทฤษฎีโดยละเอียดหรือ
00:00:44.280 การแปลท่องศัพท์เนี่ยถ้าใครที่รู้จักผมนะ
00:00:47.160 ฮะชื่อผมชื่อพี่แมงปอนะฮะเดี๋ยวแนะนำก่อน
00:00:50.180 นะครับได้ทำการติวเอาไว้แล้วในทุกสื่อที่
00:00:54.420 ผมที่ผมทำอยู่นะครับไม่ว่าจะช่องสีแดงสี
00:00:57.960 ฟ้าหรือว่าช่องแอปจีนนะครับทำไว้หมดแล้ว
00:01:00.719 ลองไปไล่ดูได้แต่วันนี้เป็นการติวแบบจับ
00:01:04.260 สำหรับการเข้าห้องสอบอีกไม่กี่ชั่วโมงนะ
00:01:07.619 ครับเพราะฉะนั้นเนี่ยผมจะสรุปเทคนิคเลยนะ
00:01:11.100 ครับอย่างแรกที่เราจะพร้อมเข้าสอบเราจะ
00:01:13.920 ต้องดู Tense จากอะไรช่วงเวลาที่เกิด
00:01:16.080 อย่างแรกก่อนนะครับอย่างที่ 2 มาดูความ
00:01:19.080 เคลื่อนไหวอย่างที่ 3 ดูความต่อเนื่องนะ
00:01:22.080 ครับและสุดท้ายดูกูเป็นตัวอย่างดูโพสต์
00:01:24.540 นี้เป็นตัวอย่างคืออะไรนะครับอย่างแรก
00:01:27.840 ก่อนเราจะต้องจำไอ้ตรงนี้ให้ได้ก่อนโครง
00:01:31.080 สร้างของ Tense เนี่ยจำให้ได้ก่อนภาพนี้
00:01:33.420 ผมก็แจกมีตอนนี้แชร์ประมาณ 20,000 แชร์
00:01:35.759 แล้วนะครับนะคือยอดเข้าถึงเป็นล้านแล้วนะ
00:01:39.180 ครับโครงสร้างของมันคืออะไรนะฮะก็ต้องดู
00:01:42.780 อย่างนี้อ่ะถ้าใครที่ไม่เคยแชร์ไปไม่เคย
00:01:45.180 เก็บไว้ก็ 1  2  3 แล้วก็แคปเจอร์ไปได้
00:01:48.119 เลยจะได้ไม่ต้องเขียนเองนะครับขี้เกียจ
00:01:50.040 ใกล้สอบแล้วใช่มั้ย 1  2  3  Capture
00:01:52.799 โอเคนะครับทุกคนทีนี้อย่างแรกเนี่ยดูช่วง
00:01:57.060 เวลาที่เกิดขึ้นคืออะไรเวลาเราพูดอะไรยัง
00:02:00.180 ไงก็ตามนะครับมันจะเป็นช่วงที่พูดถึงสิ่ง
00:02:02.820 ที่เกิดขึ้นณปัจจุบันนะมันก็จะเป็นตามนี้
00:02:06.000 ถ้าพูดถึงสิ่งที่มันเกิดขึ้นในอนาคตเราจะ
00:02:09.660 ใส่วิวลงไปเห็นไหมวิวๆๆนะครับแต่ถ้าจะพูด
00:02:13.620 ถึงสิ่งที่มันจะเกิดขึ้นเกิดขึ้นผ่านมา
00:02:16.140 แล้วนะครับมันก็จะเป็นอีกแบบนึงนะทีนี้
00:02:19.800 จุดแตกต่างของมันคืออะไรสังเกตดูอย่างนี้
00:02:22.379 ก่อนสิ่งที่เป็นปัจจุบันมันจะตามด้วย verb
00:02:25.500 ช่อง 1 นะครับ If  amr ก็คือ verb ช่อง 1
00:02:28.500 ถูกไหมครับ hash  have ก็คือ verb ช่อง 1
00:02:31.620 นะถ้าช่อง 2 มันจะเป็นแห้งไงนะ hash  hash
00:02:35.760 คือ verb ช่อง 1 พูดง่ายๆว่าอะไรที่เป็น
00:02:37.860 ปัจจุบันสังเกตตรงไหนมันจะเป็น verb ช่อง
00:02:40.319 1 ช่อง 1 ช่อง 1 หมดนะครับถ้าเป็นอดีต
00:02:43.260 ล่ะมันจะเป็น verb ช่อง 2  Watch  World
00:02:46.140 ก็คือ verb ช่อง 2 ถูกไหม verb ช่อง 2
00:02:48.480 ของ is  am  are  was  World นะครับแฮ่ก็
00:02:51.239 คือ verb ช่อง 2 ของ has  have นะครับ
00:02:53.160 เนี่ยไอ้เนี่ยก็แห้งและถ้าอนาคตล่ะอนาคต
00:02:56.459 มันจะเป็นรูปแบบเนี้ย
00:02:59.819 วิวไปข้างหน้าวิวบวก verb  1 วิว +  verb
00:03:04.440 ing นะวิว +  b  i  n  g เนี่ยเสียบ View
00:03:07.379 เข้าไปเสียบวิวเข้าไปนะครับจะไม่มีกรณี
00:03:10.440 วิวเวิร์คๆ 2 นะไม่มีนะนี่คือข้อสังเกต
00:03:14.099 อย่างแรกนะครับตอบให้ได้ก่อนว่าโจทย์ที่
00:03:17.220 ให้มาเกิดขึ้นในปัจจุบันอดีตหรืออนาคต
00:03:20.099 เดี๋ยวพอทำพาทำข้อสอบมีถึง 10 ข้อด้วยกัน
00:03:22.680 นะครับเนี่ยปึงหนาเท่านี้ปึ้งหนาเท่านี้
00:03:24.959 ทำมาให้ทุกท่านฟรีๆเลยนะฮะอ่ะเราผ่าน
00:03:28.379 เกณฑ์แรกและเกมที่ 2 คืออะไรดูความ
00:03:30.599 เคลื่อนไหวนะครับดูความเคลื่อนไหวคืออะไร
00:03:32.940 คือถ้าพูดแล้วมันเป็นภาพเคลื่อนไหวถ้าผม
00:03:35.940 บอกว่าแอมดูไอดูไม่ใช่แอมดูไอดูฉันทำอัน
00:03:40.319 นี้เป็น verb  1 ใช่ไหมดูเป็น verb  1
00:03:42.480 ไม่ใช่ไม่ใช่เคลื่อนไหวแต่ถ้าบอกว่า I  am
00:03:45.840 ก็คือแอร์ built-in นะฮะคือกำลังทำอยู่
00:03:49.680 มันเป็นภาพเคลื่อนไหวนะครับวิธีจำง่ายๆ
00:03:52.319 คือกำลังทำคือสนิทสะดิ้งสะดีดสะดิ้งคือมี
00:03:56.280 อิงๆถ้าพูดแล้วมันเป็นภาพเคลื่อนไหวนะ
00:04:00.239 ครับประโยคที่พูดเป็นภาพเคลื่อนไหวเนี่ย
00:04:02.640 มันจะเป็น verb เติม ing เสมอนะถ้าบอกว่า
00:04:06.620 i  do ฉันทำนะครับแต่ถ้าบอกว่า I'm
00:04:11.099 doing คือกูกำลังทำมันจะมีความเคลื่อน
00:04:13.260 ไหวเคลื่อนไหวอยู่ irun นะครับก็คือฉัน
00:04:15.780 วิ่งถูกไหมถ้าจะเป็นช่องอดีตก็ไอร์แลนด์
00:04:18.120 นะครับฉันเคยวิ่งนะแต่ถ้าบอกว่า I  am
00:04:21.620 Running คือกูกำลังวิ่งอยู่อย่าเพิ่งมึง
00:04:24.660 อย่าเพิ่งโทรมาควรชวนกูคุยอย่าเพิ่งโทรมา
00:04:27.720 ชวนกูไปกินหมูกระทะกูกำลังวิ่งอยู่นะเวลา
00:04:30.720 ใส่ ing เข้าไปมันจะเหมือนกับเรากำลัง
00:04:32.940 เขยิบเขยิบเขยิบขยับขยับมีเหงื่อหยดติ๋งๆ
00:04:35.040 ๆนะครับเพราะฉะนั้นอะไรที่ไม่มี verb  ing
00:04:38.520 ไม่ว่าจะช่องนี้หรือช่องนี้มันจะเป็นภาพ
00:04:41.220 นิ่งแต่ที่เป็น verb  ing มันจะเป็นภาพ
00:04:43.620 เคลื่อนไหวเสมอนะครับและอย่างสุดท้ายอัน
00:04:47.340 นี้ก็ยากที่สุดนะครับคือดูความต่อเนื่อง
00:04:50.040 ดูความต่อเนื่องคืออะไรถ้าเป็นประโยชน์
00:04:53.360 อันนี้นะครับประโยคอันนี้เนี่ยดูความต่อ
00:04:56.820 เนื่องเนี่ยนะครับมันก็คือดูว่า
00:04:59.759 ถ้าผมบอกว่านะ I  have ดัน My เลยดี My
00:05:04.020 Home  work นะครับ I  have ดันเนี่ยอ่า
00:05:06.000 พูดอย่างนี้นะไอซ์ดันนะครับมันจะเป็นโครง
00:05:11.100 สร้างอะไรโครงสร้างอันนี้ I บวก have
00:05:13.740 แล้วก็บวก verb ช่อง 3 มันหมายถึงอะไรนะ
00:05:16.560 มันหมายถึงว่านะครับ
00:05:20.220 อันนี้คืออดีตนะ
00:05:22.460 อันนี้คืออนาคต
00:05:24.979 อันนี้คือปจบ
00:05:27.300 นะครับเวลาผมพูดว่า I  have ดันจุดๆๆ my
00:05:31.620 homework  My  Work อะไรก็ว่าไปนะหมาย
00:05:33.960 ถึงอะไรหมายถึงว่าผมเริ่มต้นมันทำมันมาใน
00:05:36.780 อดีตสักพักนึงอ่ะสักชั่วโมงที่แล้วหรือ
00:05:39.060 วันที่แล้ว 2 วันที่แล้วและณปัจจุบันไอ้
00:05:41.880 ตอนที่ผมพูดประโยคนี้ผมยืนอยู่นะปัจจุบัน
00:05:44.460 แล้วมันเสร็จแล้วแสดงว่ามันอะไรครับมัน
00:05:47.639 คาบเกี่ยวมันตั้งแต่อดีตแต่ว่ามันเสร็จ
00:05:49.680 สิ้นแล้วไปนะปัจจุบันนะอันนี้คือดูเรื่อง
00:05:52.919 ความต่อเนื่องของการพูดนะครับจะดูยากที่
00:05:55.620 สุดนะ
00:05:58.580 เขาเรียกว่า Present  Perfect  Present
00:06:01.199 Perfect คืออะไรคือเสร็จเวลาเราทำงาน
00:06:03.600 เสร็จเราจะบอกว่า Perfect วันนี้
00:06:05.820 Perfect ว่ะกูทำงานเสร็จแล้วถูกไหมจับ
00:06:08.759 ง่ายๆก็คือโครงสร้าง I  have  have อ่า
00:06:12.120 ประธาน hash  has บวก verb ช่อง 3 เนี่ย
00:06:13.919 นะครับคือ Present  Perfect  Perfect คือ
00:06:16.139 อะไรงาน Perfect คืองานที่เสร็จแล้วนะ
00:06:18.900 ครับเวลาเสร็จก็แสดงว่าเราทำมาในอดีตแล้ว
00:06:21.960 ปัจจุบันเนี้ยเราเสร็จเราเรียบร้อยแล้ว
00:06:24.120 แต่ถ้าผมพูดว่า I  have  been  doing ล่ะ
00:06:28.100 ถ้าผมพูดประโยคนี้มันจะยังไงนะครับ I
00:06:31.680 have  been
00:06:35.060 doing เมื่อกี้นะเราบอกแล้วใช่ไหมว่า
00:06:39.240 วิธีการดูดูช่วงที่เกิดขึ้น have คือ verb
00:06:42.960 ช่อง 1  have คือ verb ช่อง 1 แสดงว่าพูด
00:06:45.539 อยู่ณปัจจุบันพูดอยู่ณปัจจุบันพูดอยู่ณ
00:06:49.560 ปัจจุบัน
00:06:50.539 แล้วต่อมาคืออะไรครับดูความเคลื่อนไหวมัน
00:06:54.300 มีอิงๆตรงนี้แสดงว่าอะไรครับประโยคที่พูด
00:06:58.199 เนี่ยมันคือฉันกำลังทำมัน
00:07:02.060 ตั้งแต่อดีตจนถึงปัจจุบันและน่าจะกำลังทำ
00:07:06.419 ไปเรื่อยๆจนถึงอนาคตนะครับหมายถึงว่าถ้า
00:07:09.479 บอกว่า I  have  done  My อะไรดี
00:07:12.300 มายเวิร์คกูจบแล้วกูเสร็จแล้วแต่ถ้าบอก
00:07:15.180 ว่า I  have  been  doing  My  Work ก็
00:07:18.600 คือน่าจะยังไม่เสร็จนะครับน่าจะกำลังทำมา
00:07:21.780 ตั้งแต่เมื่อวานไม่หยุดเลย Non  Stop ตอน
00:07:25.620 นี้กูก็กำลังทำอยู่แล้วก็ไม่แน่ด้วยว่าจะ
00:07:28.020 เสร็จหรือเปล่านะครับอันนี้จะดูยากนิดนึง
00:07:30.539 นะครับสำหรับ 2  Tense  2 อันนี้นะอันนี้
00:07:34.259 คือรู้เท่านี้ก็ทำข้อสอบได้แล้วหลายคน
00:07:37.319 เริ่มคิ้วขมวดนะครับทำคิ้วเป็นเมียผมนะ
00:07:40.139 เมียผมเวลาพูดอะไรไม่เข้าหูชอบทำคิ้วผูก
00:07:42.720 โบว์ผมจะบอกว่ารู้ไหมครับว่าข้อสอบกพ
00:07:46.020 เนี่ยเดี๋ยวผมจะพาตะลุยข้อสอบแล้วนะครับ
00:07:48.240 บางคนบอกเฮ้ยพี่ทำไมเร็วจังแค่ 7 นาทีเอง
00:07:50.580 พอแล้วนะเพราะอะไรครับเพราะถ้าเอาระดับ
00:07:53.880 ความยากของข้อสอบก.พเนี่ยออกแค่นี้ครับ
00:07:56.580 แค่คุณรู้ช่วงเวลาที่เกิดบวกกับเทคนิคอีก
00:07:59.940 นิดๆหน่อยๆก็ทำข้อสอบก.พได้แล้วตั้งแต่มี
00:08:04.319 การสอบก.พมาคุณทำได้ทุกข้อแน่นอนเดี๋ยวจะ
00:08:07.259 พาไปทำนะครับไอ้การดูความเคลื่อนไหว
00:08:11.160 ing เนี่ยยังไม่เคยเห็นออกมาเพียวๆนะ
00:08:13.620 ครับไอ้อันนี้ที่ดูต่อเนื่องยากๆแบบเมื่อ
00:08:16.680 กี้ออกมานิดหน่อยไม่เยอะนะครับเพราะ
00:08:19.979 ฉะนั้นส่วนใหญ่แค่รู้ว่ามันอยู่ในช่วง
00:08:22.560 เวลาอดีตปัจจุบันหรืออนาคตนะครับทำข้อสอบ
00:08:25.620 ได้แล้วครับนะเพราะฉะนั้นเราลุยเลยแต่ผม
00:08:28.560 ย้ำนะฮะว่าเรียนภาษาอังกฤษยังไงเราก็ต้อง
00:08:32.399 รู้ศัพท์เยอะๆซึ่งผมมีคลิปสอนศัพท์เนี่ย
00:08:35.279 ประมาณ 60 คลิปแล้วนะเป็น 100 คลิปแล้ว
00:08:37.919 มั้งนะครับเยอะมากนะครับเป็นซีรีส์ลองไป
00:08:40.679 ดูกันนะครับรวมถึง Tense ก็เคยมีการติว
00:08:43.919 แบบละเอียดแบบยากยากกว่าที่ข้อสอบออกแบบ
00:08:46.620 ให้เข้าใจแบบไม่ใช่ไม่ใช่ติวไปเพื่อทำข้อ
00:08:49.740 สอบอย่างเดียวคือติวเพื่อให้มันเข้าใจแบบ
00:08:51.540 ทะลุคูปองก็เคยมีแล้วแต่วันนี้เป็นการติว
00:08:55.200 แบบสับนะครับสำหรับอีกไม่กี่ชั่วโมงก็
00:08:58.080 วิ่งเข้าห้องสอบเพราะฉะนั้นเราไม่พูดพร่ำ
00:09:00.899 ทำเพลงนะครับอ่ะเรามาดูข้อแรกโอ้ยข้อแรก
00:09:03.899 ก็ยาวเลยนะครับอันนี้คือข้อสอบจริงก.พนะ
00:09:06.660 ครับในปี 6 ปีนี้ 66 ปี 65 นะฮะเวลาเจอ
00:09:12.060 ยาวๆอย่างนี้ไม่ต้องแปลกนะครับเจอยาวๆ
00:09:14.279 อย่างเงี้ยเทคนิคทางภาษาอังกฤษเนี่ยเห็น
00:09:18.779 ing อย่างนี้นะมัน i  n  g ไม่ได้เป็น
00:09:21.660 verb อย่างเดียวนะครับถ้าอยู่ดีๆมันโผล่
00:09:24.300 มาหัวประโยคมันคือแปลว่าการหรือความนะ
00:09:27.240 ครับเป็นการหรือความมันเป็นคำนามอันนี้
00:09:29.640 negot มันแปลว่าเจรจาเป็น verb ใช่ไหม
00:09:32.459 แต่ถ้า nego  GS  King ก็แปลว่าการเจรจา
00:09:35.820 นะครับเวลาเราเจออย่างนี้แล้วตรงนี้เป็น
00:09:38.279 ยาวๆเนี่ยนะ
00:09:41.480 ในช่องนี้คุณจะต้องเติม verb ลงไปเพราะ
00:09:44.459 อะไรรู้ได้ยังไงว่าต้องเติม verb ลงไป
00:09:46.380 อ้าวก็ดูดิเนี่ย Choice มันเป็น verb หมด
00:09:48.420 มีๆๆแปลว่าแปลว่ามีความหมายว่านะครับแสดง
00:09:52.920 ว่าทั้งกลุ่มตรงนี้ให้ยาวๆตรงนี้ครับเป็น
00:09:56.100 ก้อนเดียวกันมันคือคำนาม 1 คำไม่ต้องไป
00:10:00.300 แปลอะไรมันเลยนะครับคำนามหลักมันจะอยู่
00:10:03.420 ที่ตัวนี้ก็คือตัวเขาเรียกว่าไอ้ตัว verb
00:10:06.060 เติม ing ซึ่งมันไม่ใช่ verb นะมันเป็นคำ
00:10:08.279 นามเรียกว่าเจอร่อนนะครับมันเป็นคำนามแต่
00:10:11.820 รูปมันจะเหมือน verb เติม ing มันจะมาหัว
00:10:13.860 หัวประโยคเสมอนะครับมักจะเป็นอย่างนี้นะ
00:10:16.560 จริงๆมันอาจจะมีประโยคอื่นมาก่อนแล้วก็
00:10:18.480 คอมม่าแล้วก็ค่อยเริ่มต้นประโยคแต่มันจะ
00:10:21.060 เป็นตัวเริ่มต้นประโยคนะครับบางกรณีก็
00:10:24.180 เป็นกรรมก็มีแต่ช่างมันเถอะนะครับแต่ถ้า
00:10:26.519 มันอยู่ในรูปแบบนี้อยู่ในรูปแบบนี้นะครับ
00:10:29.580 มีตัว ing โผล่มาอย่างนี้มันคือ verb
00:10:33.120 เอ่อมันไม่ใช่ verb มันคือคำนามนะเพราะ
00:10:35.820 ฉะนั้นไอ้ข้างหลังคุณไม่ต้องไปเสียเวลา
00:10:37.080 แปลเลยนะครับเป็นกลุ่มคำแบบนี้นะฮะเป็น
00:10:40.740 กลุ่มคำแบบนี้เขาถือว่ามันมีตัวเดียวตัว
00:10:44.940 เดียวอันเดียวนะครับภาษาวิชาการเราเรียก
00:10:47.339 ว่าเอกพจน์เนี่ยคือกลุ่มคำกลุ่มนี้คือการ
00:10:50.399 เจรจานะคือกลุ่มตรงนี้ไม่ต้องเพราะถ้าแปล
00:10:53.339 คืออะไรการเจรจาที่ดีที่สุดที่จะเปิดดิว
00:10:56.700 ได้สำหรับ supplier ของคุณก็คือคือมันจะ
00:11:00.420 โอ้โหมันจะการเจรจาที่ถ้าแปลสวยๆคือการ
00:11:04.019 เจรจาที่จะบรรลุผลชนะใจครองใจ supplier
00:11:08.279 เอ่อลูกค้า
00:11:10.399 มันก็คือความหมายกว้างๆของคำว่าการเจรจา
00:11:14.940 ถูกไหมแล้วแบบเนี้ยมันคือมีหนึ่งเดียวนะ
00:11:18.120 ครับทีนี้ตามขั้นตอนของเราดูช่วงเวลาที่
00:11:20.880 เกิดขึ้นก่อนนะครับดูซิว่าเอ๊ะมันเกิดใน
00:11:24.240 ช่วงเวลาอดีตปัจจุบันอนาคตดูจากไหนต้องดู
00:11:27.360 จากตรงนี้ฮะ getting  the  low  West
00:11:29.880 Price
00:11:32.000 delivery  Time  And  Good  product ไม่
00:11:35.519 ต้องไปแปลนะครับเพราะนี่ไม่ได้การสอนแปล
00:11:37.560 หรือสะสมคำศัพท์ถ้ามันเป็นอดีตมันจะต้อง
00:11:40.800 มี verb  2  verb  3 ถูกไหมอันนี้คุณเห็น
00:11:43.440 verb  2  verb  3 ไหมไม่มีถ้ามันเป็น
00:11:45.420 อนาคตมันจะต้องมีตัวบกใบ้นะครับอย่างเช่น
00:11:48.360 เมื่อพรุ่งนี้มะรืนนะฮะปีหน้าไม่เห็นถูก
00:11:55.200 ไหมไม่มีตัวบ่งเลยนะตรงนี้เราเขียนว่า
00:11:58.800 เนี่ยประโยคตรงนี้ครับ
00:12:01.399 ไม่มีตัวบ่งเวลา
00:12:09.000 ว่าเป็นอดีตหรืออนาคตดังนั้นเราสรุปได้
00:12:12.120 ว่ามันเป็นปัจจุบัน
00:12:17.160 นะเป็นปัจจุบัน
00:12:18.899 และเมื่อมันเป็นปัจจุบันมันหมายถึงอะไร
00:12:20.839 มันหมายถึงไอ้เนี่ยอันนี้ผมจะติดนิดนึงนะ
00:12:26.279 จริงๆถ้าจะมาทำข้อสอบหลอกว่ามันเป็น Tense
00:12:29.700 นะครับอันนี้มันจะต้องเป็นเม้นช่อง 2 ของ
00:12:34.500 มีนนะครับอันนี้ช่อง 2 ของมีนมันคือเมนต์
00:12:38.220 นะครับช่อง 2 ของมีนมันคือเม้น
00:12:42.420 verb ช่อง 2
00:12:44.300 verb ช่อง 2 ส่วนไอ้เติม ed เนี่ยไม่เคย
00:12:48.360 เห็นในภาษาอังกฤษ
00:12:49.800 มีเน็ตไม่เคยเจอในภาษาอังกฤษมันแปลว่า
00:12:52.920 อะไรวะคือเขาคงต้องการจะหลอกว่าเด็กเด็ก
00:12:55.980 คนไทยเวลาท่องเท็นน่ะเออถ้าเป็นอดีตเติม
00:12:59.220 ed เติม ed นะครับเขาก็เลยเขียนอันนี้มา
00:13:03.180 เพื่อแบบเปิดเราอ่านแล้วเรานึกนึกว่ามัน
00:13:06.480 เป็นเรื่องที่เกิดขึ้นในอดีตเราจะได้ตอบ
00:13:08.279 ข้อนี้แต่จริงๆแล้วคำนี้มันไม่มีความหมาย
00:13:10.200 นะมันแปลว่าอะไรไม่รู้ถ้าจะถ้าจะทำข้อสอบ
00:13:13.380 หลอกว่ามันเป็นอังกฤษว่ามันเป็นเกิดขึ้น
00:13:16.920 ในอดีตมันจะต้องเป็นเมนต์ครับเมนต์คือ
00:13:19.200 ช่อง 2 ช่อง 3 ของมีนนะครับแต่ว่าเหตุ
00:13:22.200 การณ์อันนี้นะครับมันในอดีตไงนะซึ่งตรง
00:13:28.200 นี้เราไม่ได้บ่งชี้เวลาว่ามันเกิดขึ้นใน
00:13:31.380 อดีตเพราะฉะนั้นตอบข้อนี้ได้ไหมไม่ได้จบ
00:13:34.320 แล้วนะครับแล้วมีนิ่งล่ะนะฮะ verb  ing
00:13:37.800 นะครับ verb  ing ถ้าคุณจะตอบเนี่ยดูนะ
00:13:41.700 ทุกอันที่มี eng นะมันจะต้องมี verb  to
00:13:46.440 be นำหน้า eat  am  are นำหน้าไม่ก็
00:13:48.660 Watch  World นำหน้าก็คือ verb  to  be
00:13:50.760 ในช่อง 2 นะครับไม่ก็เป็น b นำหน้า View
00:13:54.240 B ก็คือ verb  to  be นั่นแหละนะแล้ว
00:13:56.160 ค่อย ing หรือไม่อย่างนี้นะข้างหน้ามันก็
00:13:59.040 ต้องเป็น Bean  G เป็น B  ing เป็น Bean
00:14:03.240 g นะครับอยู่ดีๆมันมาอิ้งเฉยๆเลยโดยที่
00:14:06.899 ไม่มี verb อะไรนำหน้านะครับเราเรียกว่า
00:14:09.959 เราจะเขียนข้อนี้ว่าผิดโครงสร้างประโยค
00:14:16.019 ผิดโครงสร้าง Tense นะครับเพราะว่าอะไร
00:14:19.079 เพราะว่าขาด verb  to  be
00:14:25.139 นำหน้า
00:14:27.240 นี้สอนแบบละเอียดนะครับ
00:14:29.579 เพราะฉะนั้นเราข้อนี้เราตัดไปแล้วนะเราก็
00:14:32.459 เหลือ 2 อันทั้ง 2 อันนี้เป็น verb  1
00:14:35.600 เป็น verb  1 ทั้งคู่เกิดในปัจจุบัน
00:14:39.800 นะอันนี้ก็เกิดในปัจจุบันอ้าวถ้าอย่าง
00:14:43.680 นั้นตอบได้ 2 อันไหมไม่ใช่อย่าลืมว่าไอ้
00:14:46.680 คำยาวๆทั้งหมดเนี่ยครับ nego  GS จริงคำ
00:14:49.680 หลักมันคือคำนี้และผมบอกแล้วว่าคำหลักมัน
00:14:52.860 มี 1 เดียวนะครับหนึ่งเดียวหรือเอกพจน์นะ
00:14:56.639 เอกพจน์นะครับก็คือเป็นความหมายหนึ่ง
00:14:59.220 เดียวเมื่อเป็นความหมายหนึ่งเดียวนะครับ
00:15:01.380 verb จะต้องเติม s เสมอนะครับเพราะ
00:15:04.980 ฉะนั้นเราก็จะตอบข้อที่ 2 นะครับเพราะว่า
00:15:08.100 อะไรเพราะว่ามันเป็นปัจจุบันและบวกด้วย
00:15:13.399 บวกด้วยประธาน
00:15:17.060 ประธานก็คือไอ้นี่แหละนะประธานเอกพจน์
00:15:23.639 นี่ถ้าเรามองแผนภาพความคิดของเรานะเราก็
00:15:27.120 จะได้แผ่นนี้ทั้งแผ่นนะครับนี่คือที่มา
00:15:30.839 ของการทำข้อสอบ 1 ข้อนะก็จะสอนแบบคมชัด
00:15:34.380 ละเอียดเท่าที่เท่าที่จำเป็นจะต้องใช้นะ
00:15:38.040 ครับอะไรที่เป็นทฤษฎีอยู่ในตำรับตำราถ้า
00:15:40.440 ไม่ได้เอามาใช้ในข้อนี้ผมจะไม่พูดนะครับ
00:15:42.779 เพราะว่ามันเป็นการติวแบบสัตว์
00:15:46.399 ต่อมา
00:15:49.760 ether หรือจะอ่านว่าอายเธอร์ก็ได้นะครับ
00:15:53.000 Actor  All  runners นะครับจุดๆๆ in  the
00:15:57.500 ambulance นะครับแลสไนซ์จะตอบอะไรนะครับ
00:16:02.459 อย่างแรกเลยที่จะเป็นตัวบ่งใบ้เรานะครับ
00:16:05.820 เราต้องดูก่อนว่าช่วงเวลาที่เกิดขึ้นช่วง
00:16:08.760 ไหนอันนี้ง่ายนะครับ Last  Night นะแสดง
00:16:11.699 ว่ามันพูดในเหตุการณ์ที่เกิดขึ้นในอดีต
00:16:13.980 เมื่อมันเกิดขึ้นในอดีตนะครับเราจะไม่
00:16:17.220 สามารถตอบตัวนี้ได้นะเพราะว่าอะไรเพราะ
00:16:21.000 ว่าอันนี้คือ verb ช่อง 1 นะครับเกิดขึ้น
00:16:23.339 ในปัจจุบัน
00:16:25.100 เราไม่สามารถตอบได้เราปิดทิ้งนะเราเหลือ 2
00:16:29.220 อันนะครับ 2 อันอันนี้คือ verb  2 นะเท่า
00:16:33.180 กับเกิดขึ้นในอดีตถูกไหมเมื่อมันเป็นเว็บ
00:16:36.180 2 ที่เกิดขึ้นในอดีตแล้วจะตอบข้อไหนล่ะ
00:16:38.399 นะครับเราก็ต้องมาดูก่อนว่าไอ้ตัวประธาน
00:16:41.699 ตรงนี้เนี่ยไอ้ก้อนเนี่ยนะก้อนนี้คือทั้ง
00:16:44.639 ก้อนคือประธานของมันนะครับก้อนนี้ประธาน
00:16:47.759 ของมันเป็นหนึ่งเดียวหรือมากกว่า 1 ก็คือ
00:16:50.820 เป็นเอกพจน์หรือพหูพจน์หลักการของมันถ้า
00:16:54.420 มีคำว่า iser ออกไอเทมจุดๆๆมันหมายถึงว่า
00:16:59.480 ไม่
00:17:02.420 หมอ
00:17:04.459 ก็พยาบาล
00:17:07.880 มันหมายถึงอะไรมันหมายถึงว่ามันต้องมีคน
00:17:11.339 ใดคนหนึ่งนะครับ
00:17:13.160 ถ้าอย่างนี้เรียกว่าเอกพจน์
00:17:17.480 แปลว่าไม่หมอก็พยาบาลน่ะคนใดคนหนึ่งอยู่
00:17:20.579 ในรถถ้าหมออยู่พยาบาลไม่อยู่ถ้าพยาบาล
00:17:24.480 อยู่หมอไม่อยู่ต้องคนใดคนหนึ่งถูกไหม
00:17:27.540 เพราะฉะนั้นแบบนี้เราเรียกว่าเอกพจน์นะ
00:17:30.299 ครับคือมันพูดถึงคนเดียวแต่ไม่แน่ใจไงว่า
00:17:33.240 หมอหรือพยาบาลดูไม่ออกมาใส่ชุดขาวๆเหมือน
00:17:35.880 กันเพราะฉะนั้นเมื่อมันเป็นเอกพจน์นะฮะ
00:17:39.120 เมื่อมันเป็นเอกพจน์นะ verb มันต้องเป็น
00:17:41.880 อะไรเออมันต้องไป 2 อันนี้นะครับ 2 อัน
00:17:44.400 นี้ถ้าเป็นเอกพจน์ verb ก็ต้องเป็น WarZ
00:17:47.220 นะครับต้องเป็น Wash นี่ถ้าเวอร์นะครับ
00:17:50.360 ใช้กับประธาน
00:17:57.660 ก็คือประธานที่มีมากกว่า 1 แต่เป็น Watch
00:18:00.120 นะครับใช้กับประธานเอกพจน์
00:18:06.299 จบแล้ว 1 ข้อได้คะแนนเห็นไหมนี่คือติวแบบ
00:18:09.179 ละเอียดนะครับมันต้องมีทักษะการดูแบบนี้
00:18:12.179 เรายังไม่ได้ไปดูไอ้ความเคลื่อนไหวเลยใช่
00:18:14.280 ไหมยังไม่ได้ไปดูความต่อเนื่องของประโยค
00:18:16.080 เลยใช่ไหมเราดูแค่อันแรกก็ทำคะแนนได้ 2
00:18:18.600 ข้อแล้วนะครับ
00:18:21.360 ถ้าเข้าใจเนี่ยนะแล้วเข้าห้องสอบผมว่ามี
00:18:24.840 ลุ้นนะนะต่อมาด็อกเตอร์อนันต์ to
00:18:28.679 Hospital  by  tax  4  When
00:18:32.179 Heaven
00:18:34.100 in  Bangkok นะครับอย่างแรกคืออะไรฮะดู
00:18:39.360 ช่วงเวลาที่เกิดนะครับ
00:18:41.960 อันนี้เขาไม่บอกว่าเมื่อไหร่แต่อันนี้มัน
00:18:45.179 เป็นเหตุการณ์ที่เป็น verb  2 แสดงว่ามัน
00:18:48.720 พูดถึงเรื่องที่เกิดขึ้นในอดีตนะครับและ
00:18:51.960 มันเชื่อมด้วยเวรแสดงว่ามันเป็นประโยชน์
00:18:54.059 ที่ต่อเนื่องกันประโยคแรกกับประโยคหลัง
00:18:57.299 ต่อเนื่อง
00:19:00.240 นะครับประโยคต่อเนื่อง
00:19:03.539 2 ประโยคต่อเนื่องกันเป็นเหตุการณ์เดียว
00:19:05.940 กันนั่นเองนะครับเพราะฉะนั้นเนี่ยเหตุ
00:19:09.120 การณ์ทั้งหมดของมันเกิดขึ้นในอดีตเมื่อ
00:19:12.179 มันเกิดขึ้นในอดีตเราตอบอันนี้ได้ไหม 2
00:19:15.480 อันนี้นะครับคืออะไรครับคือ verb  1  verb
00:19:18.480 1 เกิดขึ้นในปัจจุบัน
00:19:21.020 แต่จุดแตกต่างนะครับถ้าจุดแตกต่างอักษร
00:19:24.480 ละเอียดนะฮะจุดแตกต่างตัวนี้นะครับใช้กับ
00:19:28.679 ปะทานพหูพจน์เอ้ยไม่ใช่ประธานเอกพจน์
00:19:32.360 เอกพจน์จะเติม s  ES นะครับแต่ถ้า Go อัน
00:19:35.760 นี้นะครับใช้กับปะทาน
00:19:38.539 พหูพจน์ก็คือมากกว่า 1
00:19:43.020 อันนี้คือดอกเตอร์
00:19:51.380 คนหรือว่าเอกพจน์นั่นเองนะดังนั้นตรงนี้
00:19:56.880 verb มันจะต้องเป็น verb ที่เติม
00:19:59.780 f หรือว่า ES นะฮะแต่ถามว่าแล้วกูจะเติม
00:20:06.120 ตรงนี้ได้ไหม
00:20:49.260 ผมวงเล็บไว้ผิดโครงสร้าง
00:20:53.280 ผิดโครงสร้าง Tense
00:20:56.520 เพราะอะไรรู้ไหมให้ทาย
00:20:58.440 เพราะ
00:20:59.480 ดูนะโครงสร้างเค้นเนี่ยอะไรที่จะเป็น verb
00:21:02.820 3 นะครับเนี่ย verb  3 มันต้องมีแฮชนะ
00:21:06.780 หรือ have นำหน้าไม่ก็แฮกนำหน้าเห็นไหม
00:21:09.840 verb  3 ไม่ก็มีเออเนี่ยมีแค่นี้นะครับ
00:21:13.440 has หรือ has นำหน้านะครับ
00:21:15.980 เพราะขาด
00:21:21.780 have  have หรือ Had นำหน้า
00:21:28.080 ถ้าอยู่ดีๆเติม verb  3 ไปเลยเนี่ยแล้วดู
00:21:30.419 ประโยคมันไม่ได้มี hash  hash หรือ has
00:21:33.020 เราไม่สามารถที่จะอยู่ดีๆเอา verb  3
00:21:36.120 เสียบเข้าไปได้เพราะฉะนั้นคุณก็ต้องแม่น
00:21:38.159 แม่นโครงสร้างตรงนี้ก่อนมันก็จะเดาข้อสอบ
00:21:40.620 ได้เลยนะข้อเดียวที่ตอบได้ก็คือข้ออะไร
00:21:43.919 ข้อ 3 เหตุการณ์ทั้งหมดเนี่ยมันเกิดขึ้น
00:21:45.960 ในอดีตก็มีอดีตอยู่อันเดียวที่ตอบได้นะ
00:21:48.600 ครับส่วนอันนี้อดีตเหมือนกันแต่ว่าจะตอบ
00:21:52.200 ได้มันต้องมี has  have  has อยู่ข้าง
00:21:54.480 หน้าถึงจะตอบได้นะครับอยู่ดีๆมันจะมาก่อน
00:21:57.240 เฉยๆไม่ได้นะครับต้องเป็นข้อนี้ถ้าเป็น
00:22:01.620 อดีตต้องมีแหบนะขีดอันนี้ทิ้งถาดนำนะครับ
00:22:05.700 ถ้ามีให้นำก็ก็พอตอบได้นะฮะ
00:22:11.100 แต่จริงๆมันก็ไม่ไม่เข้ากับรูปประโยคข้าง
00:22:13.740 หลังนะครับแต่อันเนี้ยข้อสอบไม่ได้ออกยาก
00:22:16.020 มากตัดทิ้งได้เลยนะครับต่อมา
00:22:20.539 ต่อมา
00:22:23.000 hassle ผัวของผัวของหล่อนผัวของเขาผัว
00:22:27.720 ของเธอ
00:22:30.020 ทีนี้ดูอย่างนี้ครับเวลามีตรงนี้นะคอมม่า
00:22:33.659 เมื่อกี้เราจะเจอข้อที่เชื่อมด้วยเวรถูก
00:22:36.299 ไหมครับเชื่อมด้วยเวรหมายถึงอะไร
00:22:39.080 ทั้งหมดของเหตุการณ์มันคือเกิดในช่วงเวลา
00:22:42.900 เดียวกันคือในอดีตแต่ถ้ามันเชื่อมด้วย
00:22:45.539 คอมม่าอย่างนี้นะมันคือตัดท่อนนี้เวลาเรา
00:22:49.260 แปลเราเวลาเราจะดูครับว่าช่วงเวลามันเกิด
00:22:52.320 ขึ้นช่วงไหนอดีตปัจจุบันเหลืออนาคตเราไม่
00:22:54.659 ต้องไปดูข้างหลังเราดูแค่นี้พอแค่เท่าที่
00:22:57.480 เท่าที่มันเขียนแค่นี้ถูกไหมเพราะถ้าเรา
00:23:01.200 ไปดูตรงนี้นะมันจะไปหลอกเราด้วยคำว่า Now
00:23:04.080 เราจะนึกว่าเฮ้ยมันเกิดขึ้นในปัจจุบันนะ
00:23:07.440 ครับไม่ต้องไปสนใจนะถ้ามันมีคอมม่าหรือ
00:23:11.820 ว่ามี Stop นะมันคือคนละประโยคแล้วนะครับ
00:23:15.480 แต่ถ้าอย่างข้อเมื่อกี้ทำไมล่ะข้อเมื่อ
00:23:17.880 กี้มันเชื่อมด้วยเวรไงอย่างข้อนี้ชัดเจน
00:23:20.100 มันมันมันคอมมากแสดงว่าว่ามันมันคนละท่อน
00:23:23.520 กันนะฮะถ้าเจอคอมม่าขีดอย่างนี้ไปเลยโป๊ะ
00:23:26.760 อย่างนี้แล้วเราไม่ต้องไปแปลไม่ต้องไป
00:23:29.039 อ่านไม่ต้องไปสนใจไม่ต้องชำเลืองตาดูนะ
00:23:31.740 ครับเราจะรู้แค่นี้นะพอรู้แค่นี้จบแล้ว
00:23:35.280 ครับเพราะมันมีคำว่า ago นะ
00:23:38.480 พูดเล่นๆกันว่า Today  ago  Kid เด็ก
00:23:41.760 เมื่อ 2 วันก่อนก็คือเด็กเมื่อวานซืนนะ
00:23:44.039 ครับอาโกคือเกิดขึ้นในอดีตบางคนบอกว่า
00:23:46.799 อาโกก็คือคือคุณอาคุณยาอากงอันนั้นมัน
00:23:50.700 อากงอ่ะจับง่ายๆก็ได้อาโกอาโกเกิดมาก่อน
00:23:54.900 พ่อมึงนะถูกป่าววะอาโกอาโกอาโกเอออาโกคือ
00:23:59.280 ญาติทางพ่อใช่ไหมผมไม่ใช่คนจีนอาโกนะอาโก
00:24:03.600 คือเกิดมาก่อนพ่อมึงนะครับเพราะฉะนั้น
00:24:06.120 อาโกก็คืออดีตเกิดมาก่อนวันนี้ 2 วันก่อน
00:24:10.320 ปีก่อนนะครับเพราะฉะนั้นโครงสร้างที่จะ
00:24:13.980 ตอบได้นะครับอันนี้คือ verb  1 นะฮะเป็น
00:24:18.179 ปัจจุบัน
00:24:19.220 นะครับตัดทิ้งนะครับ
00:24:22.520 hash ตัวนี้นะฮะ hash ตัวนี้ก็คือ verb
00:24:26.600 ช่อง 1 นะครับเป็นปัจจุบันเหมือนกันตัด
00:24:31.080 ทิ้งเราไม่ดูเห้ยก็พี่อันนี้มัน verb  3
00:24:33.840 ไม่ใช่เราดูตัวหน้านะครับเพราะอะไรนี่ไง
00:24:36.360 ตัวหน้าเนี่ยนะ verb  1  is  amr  has
00:24:39.960 have  hash เนี่ยดูแค่นี้พอทุกอย่างมัน
00:24:43.320 จะเป็น verb  1 และมันจะเกิดขึ้นใน
00:24:45.059 ปัจจุบันนะครับเพราะฉะนั้นข้อนี้ก็ตัด
00:24:47.700 ทิ้งตัดทิ้งอ่านะครับเราจะเหลือความเป็น
00:24:50.580 ไปได้อยู่ 2 อันนะครับเหลือความเป็นไปได้
00:24:54.419 อยู่ 2 อันนะทีนี้ R ข้อนี้เราจะต้องดู
00:24:58.980 มากกว่านี้แล้วนะครับเราจะต้องดูความ
00:25:01.140 เคลื่อนไหวด้วยเพราะว่าอะไร Choice มันมี
00:25:03.380 อิงๆนะครับ
00:25:06.200 ถ้าเติม ing แบบนี้นะฮะอิงแบบนี้มันจะแปล
00:25:10.740 ว่ากำลังตาย
00:25:14.520 กำลังตายยังไงคือแบบกำลัง
00:25:17.419 กำลังชักดิ้นชักงออ่ะ
00:25:24.659 เพราะว่าอะไรเพราะว่าไอเอ็นจีมันคือ
00:25:26.580 เคลื่อนไหวถูกไหม
00:25:28.919 เนี่ยอันนี้คือเกิดในอดีต
00:25:32.960 กำลังเคลื่อนไหว
00:25:40.620 ถูกไหมแต่รูปประโยคนี้เขาบอกว่าผัวของเธอ
00:25:43.320 ตายมาปีที่แล้วเขาไม่ได้บอกว่าแบบกำลัง
00:25:46.740 ตายกำลังดิ้นตายกระชับกระแด่วกระแด่วลิ้น
00:25:49.500 จุกปากคือถ้าเราใช้ประโยครูปนี้มันจะเป็น
00:25:51.659 แบบหัวเธอแบบณปีที่แล้วเนี่ยเวลานี้กำลัง
00:25:55.860 แบบเลือดฟูมฟายกระดิ้นกระแดะเอ้ยที่รัก
00:25:58.980 โอ้ยอย่าเพิ่งไปมีผัวใหม่นะ
00:26:02.299 คือถ้าจะใช้ Watch  diing มันจะเป็นอย่าง
00:26:04.799 นี้นะครับเพราะฉะนั้นประโยคนี้ตอบได้
00:26:07.440 อย่างเดียวนะครับก็คืออันนี้นะฮะไม่ใช่
00:26:10.799 ดายเฉยๆได้นะครับ dry  it นะครับก็คือ
00:26:15.000 เวิร์คช่อง 2 เกิดขึ้นในอดีตนะครับและก็
00:26:19.159 เป็นภาพภาพนี่นะฮะเวลาเราจะบอกว่าปีที่
00:26:24.120 แล้วผัวเธอตายเนี่ยคนฟังๆเข้าใจเป็นภาพ
00:26:27.240 นิ่งไม่มีใครได้ยินแล้วเป็นกำลังชักดิ้น
00:26:31.020 ชักงอมันน้ำลายฟูมปากนะฮะลูกประโยคถ้าจะ
00:26:33.779 เป็นอันนี้นะครับมันจะต้องมีการบอกว่าณ
00:26:36.659 วันนี้ของปีที่แล้วผัวเธอกำลังชักดิ้นชัก
00:26:40.200 งอตายกระแด่วกระแด่วอยู่เนี่ยแต่รูป
00:26:42.720 ประโยคอย่างเงี้ยมันมันมีแค่นี้เองอ่ะ
00:26:44.460 สมมุติเราเหยียบตะโกนะครับประมาณไม่กี่ปี
00:26:47.940 ก่อนหน้านี้มันไม่ได้มีการบอกถึงณตอนนั้น
00:26:51.539 กำลังมีความเคลื่อนไหวอะไรอยู่นะครับ
00:26:55.980 เรื่อง Tense บางทีเป็นเรื่องของความรู้
00:26:58.020 สึกนะเป็นเรื่องของความอย่างเช่นข้อนี้
00:27:01.080 เออดีเลยที่พูดยกตัวอย่างมาเราใช้หลักแบบ
00:27:05.820 คณิตศาสตร์ท่องสูตรไม่ได้เราจะต้องเข้าใจ
00:27:08.159 ด้วยว่ามนุษย์เขาคุยกันแบบนี้นะมนุษย์
00:27:11.700 ปกติที่เต็มบาทถ้าคนไม่เต็มบาทอาจจะไม่
00:27:14.880 ได้แบบนี้คนปกติมันคุยกันแบบนี้นะครับมัน
00:27:18.779 แปลกันแบบนี้มันเข้าใจกันแบบนี้นะอย่าง
00:27:21.360 นี้ Blog  of  Ten  When อันนี้เชื่อม
00:27:24.480 ด้วยเวรนะเชื่อมด้วยเวรแสดงว่า 2 ประโยค
00:27:27.240 นี้นะครับมันมีความเกี่ยวโยงกัน
00:27:31.640 มันไม่ได้ตัดขาดกันแบบไอ้คอเมื่อกี้ที่
00:27:35.220 เป็นคอมม่านะครับพี่
00:27:40.700 นะครับบางคนบอกว่าเฮ้ยเห็นจีกูตอบ i  n  g
00:27:45.120 เลยไม่ใช่นะครับอ่ะดูอย่างนี้ก่อนนะค่อยๆ
00:27:48.840 ไล่สเต็ปอย่าเพิ่งไปใช้โครงสร้าง Ten
00:27:51.840 มั่วนะฮะดูช่วงเวลาที่เกิดก่อนนะครับ
00:27:55.980 เวลามันมีออฟเทิลเนี่ยนะครับมันแปลว่า
00:27:59.039 เป็นประจำ
00:28:03.539 มักจะ
00:28:05.900 เวลาเราพูดอะไรว่าเป็นประจำมักจะมันก็
00:28:10.260 อะไรครับมันคือสิ่งที่เป็นปัจจุบันถูกไหม
00:28:12.900 มันคือสิ่งที่เป็นปัจจุบันเสมอพระอาทิตย์
00:28:15.360 มักจะขึ้นเป็นประจำมันขึ้นทางทิศอะไรวะ
00:28:18.240 ตะวันออกตกทั้งทิศตะวันตกอย่างนี้หมามัน
00:28:21.000 เห่าประจำอ่ะนะเมื่ออะไรครับเมื่อคนหรือ
00:28:24.600 ว่าเจอสัตว์ greating แปลว่าแบบเมื่อ
00:28:27.000 ประจำหน้าเมื่อเจอเจอกับต้อนรับไม่ใช่
00:28:30.059 ต้อนรับหรอกหมาที่ไหนก็คงไม่มีสวัสดีค่ะ
00:28:33.240 เชิญเข้าบ้านดิฉันนะครับไม่มีหรอกตอนหมาย
00:28:35.520 ถึงพระจันทร์หน้าประจันหน้ากับคนหรือ
00:28:37.440 สัตว์มันก็จะห้าวๆบัคคืออะไรบาสคือโฮ่งๆๆ
00:28:41.039 นะครับทำไมคุณต้องทำให้ดูว่าเหมือนเลยนะ
00:28:44.340 เพราะฉะนั้นเนี่ย
00:28:46.580 ถ้าเราจะใช้อีกแบ็คคิงนะครับอันเนี้ยคือ
00:28:50.580 สิ่งที่เกิดขึ้นในปัจจุบันนะ
00:28:53.000 ปัจจุบันป.จ.บนะครับบวกเป็นภาพเคลื่อนไหว
00:29:01.020 ประโยคนี้เขาต้องบรรยายว่าตอนนั้นเนี่ย
00:29:03.240 มันมีโจรมาเกาะอยู่หน้าบ้านหรือมีเด็กมา
00:29:06.120 เกาะอยู่หน้าบ้านแล้วหมากำลังเห่าเลย
00:29:08.159 ตอนนี้ตอนนี้ไม่ใช่ตอนนั้นเพราะนี่เกิด
00:29:10.500 ขึ้นในปัจจุบันใช่ไหมตอนนี้
00:29:12.980 at  this  moment แนวมีเด็กคนนึงมาเกาะ
00:29:17.340 อยู่หน้าบ้านนะครับ
00:29:18.919 หมากำลังเห่าหรือมันจะบอกว่าทอมมึงไป
00:29:23.399 ดูหมามึงหน่อยหมามึงกำลังหาของกูหนวกหู
00:29:25.500 มากเลยประโยคมันจะต้องมีการบอกอะไรเรามา
00:29:28.500 มากกว่านี้นะครับแต่ถ้าประโยคที่เป็น
00:29:31.679 อย่างนี้ครับไอ้คำที่มันเป็นการบ่งบอกเขา
00:29:34.679 เรียกว่า requency นะครับคือความถี่มักจะ
00:29:38.279 เป็นแบบนี้มักจะเป็นแบบนั้นเป็นเรื่องที่
00:29:40.860 เกิดขึ้นเป็นประจำประจำทุกวันทุกวันนะ
00:29:43.860 ครับมันจะไม่ใช่ภาพเคลื่อนไหวนะฮะ
00:29:47.240 อย่างเช่นเราบอกว่าพระอาทิตย์ก็ขึ้น
00:29:49.500 ทิศตะวันออกทุกวันนั่นแหละอย่างเงี้ยเรา
00:29:52.380 ไม่ได้บอกพระอาทิตย์กำลังขึ้นโอ๊ยแสงจะ
00:29:55.140 ดังปิ๊บๆๆนกกำลังบินผ่านเป็นประจำเสมอมัน
00:29:58.320 มันแปลกถูกไหมต่อให้พูดเป็นภาษาไทยไปก็
00:30:01.380 ยังฟังดูแปลกนะครับเพราะฉะนั้นเนี่ยมันก็
00:30:05.039 ต้องตอบมาร์คเฉยๆนะครับปจบนะครับปจและบวก
00:30:09.539 เป็นภาพนิ่งภาพนิ่งวงเล็บไว้ว่าเกิดขึ้น
00:30:14.159 แบบเป็นประจำเกิดประจำเราจะใช้เขาเรียก
00:30:18.539 ว่า Present  Perfect เกิดแต่จำเป็นเป็น
00:30:21.899 ลิขสิทธิ์เป็นปกติเป็นกิจวัตรนะครับถ้า
00:30:25.440 บัคเข็บนี่คือ verb  2 นะครับจะเกิดขึ้น
00:30:28.980 ในอดีตซึ่งรูปประโยคนี้ไม่ใช่ตรงนี้น่าสน
00:30:32.820 ใจนะครับอันนี้ผิดโครงสร้าง
00:30:36.020 เพราะอะไรครับ
00:30:38.120 เพราะว่าถ้าจะเติม verb ที่ 2 นะฮะมันจะ
00:30:41.580 ต้องมี verb ข้างหน้าแล้วก็เป็น True
00:30:43.620 แล้วก็เป็น verb ถึงจะใช่นะครับแต่ถ้าอัน
00:30:48.899 นี้นะมันขาดถ้าเราเติมอันนี้นะออฟเทิร์น
00:30:52.500 Top คือมันขาด verb ที่อยู่ข้างหน้าไงนะ
00:30:55.559 มันก็เลยผิดโครงสร้างเราตอบไม่ได้แต่จำ
00:30:57.659 ตรงนี้ไว้นะเดี๋ยวมันจะเอาไปใช้กับข้อ
00:30:59.940 อื่นๆ
00:31:00.960 นะเพราะฉะนั้นข้อนี้ตอบได้อยู่ข้อเดียวนะ
00:31:03.720 ครับนั่นก็คือบาสเฉยๆบางคนบอกว่าบัคทำไม
00:31:07.200 ไม่เติม s นะครับก็ต้องตอบตรงนี้ฮะไม่
00:31:09.600 เติม s เพราะว่ามันใช้กับปากทางพหูพจน์นะ
00:31:13.320 ฮะย้อนกลับไปดูอีหมาอีหมามันเติม s ใช่
00:31:16.860 ไหมแสดงว่าหมาหลายตัว
00:31:21.380 เพราะฉะนั้นก็ตอบอันนี้ได้ครับนะไม่เติม s
00:31:25.679 นะครับ
00:31:28.559 ผ่านข้อนี้นะครับลองไปดูโอ้ยเมื่อกี้
00:31:31.919 เพิ่งสอนไปเองทรูเนี่ย Verb  to  verb มา
00:31:34.679 แล้วเจอข้อนี้แล้วนะครับ
00:31:38.960 the  place  Place นี่แปลว่านักข่าวนะ
00:31:41.880 ครับเจอเนอร์ลิสหรือว่า
00:31:44.000 press นะ
00:31:48.380 ข้อนี้ทำยังไงนะ
00:31:51.299 ข้อนี้เนี่ยเราจะเห็นว่า refill เสร็จนะ
00:31:53.760 ครับคืออะไรครับคือ verb ถูกไหม
00:31:56.539 แล้ว Answer
00:31:58.880 ทั้งหมดนี่คือ verb เหมือนกันถูกไหมครับ
00:32:01.980 เพราะฉะนั้นเนี่ยถ้าจะตอบได้ก็คือ True
00:32:05.760 verb ถ้าจะเป็น verb ซ้อน verb นะครับ
00:32:08.100 มันจะต้องมีทรูมาคั่นกลางเสมอจบแล้วข้อ
00:32:11.460 นี้นะเราจะไม่ใช้รีฟิลด์เสร็จมันจะต้องมี
00:32:15.000 ทรูมาคั่นกลางนะครับเราวงเล็บไว้ว่า Verb
00:32:18.600 to แล้วก็ verb นะครับ verb ซ้อน verb
00:32:22.380 มันจะต้องมีทรูมาคั่นกลางเสมอจบแล้วข้อ
00:32:25.020 นี้นะครับทีนี้ผมแถมให้นิดนึงนะสมมติว่า
00:32:29.880 ถ้าเราจะทำให้มันเป็นรูปปัจจุบันเราทำยัง
00:32:33.179 ไงนะครับจำไว้ว่า verb ที่ผันเนี่ย
00:32:36.440 เราจะผันแค่ตัวนี้เท่านั้นนะครับอย่าง
00:32:39.960 เช่นถ้าเป็นปัจจุบันป.จ.บเราก็จะผ่านแค่
00:32:43.799 ตัวนี้เป็น He  refill
00:32:47.480 refill เสร็จเป็นอดีตใช่ไหม
00:32:50.299 refill เฉยๆแล้วก็ True  amster
00:32:57.899 นะครับ to  Answer เสียงสังเกตมาว่า
00:33:00.600 Answer เนี่ย
00:33:01.919 ในรูปของอดีตนะครับในประโยคนี้ He  refill
00:33:05.340 เสร็จ to  ander นะครับมันก็ผันแค่ตัว
00:33:09.240 หน้าไอ้ตัวหลังไม่ผ่านนะถ้าจะทำให้เป็น
00:33:12.600 รูปปัจจุบันก็ขันแค่ตัวหน้านะครับเติมตัด
00:33:15.899 ตัดดีออกอ่ะนะฮะตัวหลังก็เป็น Answer
00:33:18.779 ปกตินะครับถ้าจะเป็นรูปอนาคตล่ะก็เป็น He
00:33:23.159 แล้วก็เติมวิวไปตรงนี้ฮีลวิวบีวิวๆ to
00:33:26.760 Answer นะครับตัวนี้เราจะไม่ผ่านนะตัว
00:33:31.200 หลังไม่ผ่าน
00:33:36.539 ไม่ผ่านตาม Tense
00:33:39.679 จำไว้นะครับข้อสอบยังไม่เคยออกยากขนาดนี้
00:33:42.539 นะแต่ก็ดักทางเอาไว้เพราะผมรักทุกคน
00:33:47.419 บิวนะครับ The  Movie  many  Cam  it
00:33:51.960 Good  be  very  good สำหรับคนที่พอจะมี
00:33:54.960 ความรู้นะเขาเห็นว่ามีนิทานตัวนี้ปั๊บนะ
00:33:58.320 เขาตอบเลยข้อ 3 เพราะว่ามันเป็นคำที่ใน
00:34:01.320 เชิงเทคนิคมันเป็นคำที่มีอยู่ Tense
00:34:03.899 เดียวที่ตอบได้นะครับมันบ่งชี้มาว่าเท็น
00:34:07.019 นี้นะแต่สำหรับคนที่ต้องการทำความเข้าใจ
00:34:09.839 เนี่ยมีที่ทำมันแปลว่าอะไรหลายครั้ง
00:34:13.520 นะหลายครั้งนะครับ
00:34:21.659 หลายครั้งเนี่ยไอ้ตรงนี้มันเป็น Present
00:34:24.418 Perfect
00:34:25.460 คืออะไรคือดูจบไปหลายครั้งแล้วนะครับมัน
00:34:29.940 หมายถึงว่า
00:34:30.859 เป็นสิ่งที่เสร็จไปแล้วอ่ะ
00:34:35.399 เราจะบอกว่าห้ามคิดลึกนะเสร็จไปหลายครั้ง
00:34:38.879 หลายครั้งแล้วเนี่ยหลายรอบแล้วเนี่ยนะ
00:34:41.099 ครับเบิ้ลรอบหลายรอบแล้วเนี่ยคืนนี้นะ
00:34:43.619 ครับอย่าคิดทะลึ่งนะอ่านหนังสือหลายรอบ
00:34:45.839 แล้วคืนนี้นะครับมันก็ต้องเสร็จแล้วใช่
00:34:48.480 ไหมมันจะต้องเป็นสิ่งที่เสร็จแล้วเราถึง
00:34:50.820 จะไปนับรอบได้ว่ามันหลายครั้งหลายเวลานี่
00:34:53.639 เป็นเหตุผลว่าทำไมพวกเซียมทำข้อสอบ Tense
00:34:56.280 มันเจอตัวนี้ปั๊บมันตอบข้อนี้ได้เลยนะ
00:34:58.740 ครับจากตัวเลือกทั้งหมด
00:35:01.339 มันคือเทคนิคแบบนี้เพราะอะไรครับเพราะอัน
00:35:04.260 นี้รูป verb อันนี้นะอันข้างล่างเนี่ยนะ
00:35:07.260 ครับอย่างที่บอกว่ามันชื่อว่า Perfect นะ
00:35:10.920 ถ้ามันเป็นอดีตก็คือมันเสร็จไปในอดีตถ้า
00:35:13.800 มันเป็นอนาคตก็คาดว่าพรุ่งนี้จะเสร็จถ้า
00:35:16.500 เป็นปัจจุบันคือณตอนนี้ณวันที่พูดเสร็จ
00:35:18.720 เรียบร้อยแล้วเพอร์เฟคแปลว่าเสร็จนะครับ
00:35:21.300 แล้วพอมันเจอ Mini  Time มันแสดงว่าถ้า
00:35:24.420 เราจะบอกว่าอะไรหลายครั้งได้อ่ะแสดงว่า
00:35:26.579 มันต้องเป็นสิ่งที่เสร็จแล้วนะครับมันก็
00:35:28.440 จะมีอยู่ข้อเดียวที่โครงสร้างมันได้นะที่
00:35:32.099 โครงสร้างมันได้นะครับข้อนี้เป็นข้อที่
00:35:34.800 อาจจะต้องใช้เทคนิคนิดนึงนะครับส่วนข้อ
00:35:38.460 นี้อ่ะถ้าเราบางทีบอกว่าพี่หนูแบบหนูไม่
00:35:41.520 รู้อ่ะว่าจะตอบข้อไหนเราทำการตัด Choice
00:35:44.940 บางข้อทิ้งได้เหมือนกันนะครับเพราะว่าข้อ
00:35:47.160 นี้ Watch แล้วตามด้วย verb  in  verb  Ed
00:35:51.119 เนี่ยถ้าจะตามด้วยนำหน้าด้วย Watch นะมัน
00:35:54.300 ต้องตามหลังด้วย verb  ing ถูกไหมมันผิด
00:35:56.820 โครงสร้างครับข้อนี้มันผิดโครงสร้าง Tense
00:35:59.720 เราก็ตัดทิ้งตรงนี้ไปได้ 1 อันแล้วนะผิด
00:36:03.420 โครงสร้าง Tense นะครับมันมันไม่มีทาง
00:36:06.180 เขียน What แล้วเติมตามหลังด้วย verb  edd
00:36:08.760 มันจะต้องเป็น verb  ing  Watch  watching
00:36:11.280 อ่ะถูกถูกโครงสร้างนะครับแต่ถ้าอย่าง
00:36:13.560 เงี้ยผิดโครงสร้างนะฮะเขียนตรงนี้เพราะ
00:36:17.480 Watch นะครับหรือ World
00:36:21.320 ต้องบวกด้วย verb  ing
00:36:24.320 นะไม่มี
00:36:26.900 ไม่มีบวก verb  Ed นะครับไม่มี verb บวก
00:36:32.220 verb  Ed ในในภาษาอังกฤษ Watch  World
00:36:35.460 บวก work  Ed ไม่มีนะครับตัดทิ้งอันนี้นะ
00:36:38.220 ครับต่อมาตัดอะไรข้อนี้บิวบิวมันคือ 1
00:36:41.760 เดียวใช่ไหม bu มันคือ 1 คนนะครับคนคน
00:36:46.079 เดียวเป็นเอกพจน์เมื่อเป็นเอกพจน์เนี่ย
00:36:49.160 ถ้าจะเติม verb ตัวนี้ได้ไหม
00:36:54.180 ตัวนี้ไม่ได้นะครับถ้าเป็นเอกพจน์เนี่ย
00:36:56.880 มันจะต้องเป็นปจบนะครับอันนี้เป็นปจนะ
00:37:00.780 แล้วก็
00:37:02.540 ประธาน
00:37:04.099 มีประธานมีประธาน 1 คน
00:37:12.240 มีประธานหลายคนพูดผิด
00:37:16.800 เราก็เติมข้อนี้ไม่ได้
00:37:18.660 นะครับเพราะฉะนั้นเราจะลังเลอยู่ 2 ข้อ
00:37:21.119 สำหรับคนที่ไม่ไม่รู้ว่าคำนี้มันมันมี
00:37:24.480 เทคนิคยังไงนะครับเราก็จะตัด Choice ทิ้ง
00:37:27.300 ได้ 2 อันนะก็จะเหลือข้อ 2 กับข้อ 3 นะ
00:37:31.200 ครับก็ถ้าไม่ได้ติวไปก็จ้ำจี้มะเขือเปราะ
00:37:35.599 อย่างน้อยมันก็มีโอกาสถูกมากกว่าเดิมถ้า
00:37:39.000 ไม่ตัดอะไรเลยมันก็โอกาสถูก 1 ใน 4 แต่
00:37:42.720 อันนี้โอกาสถูก 1 ใน 2 นะครับโอกาสถูกก็
00:37:45.359 มีมากขึ้นกว่าเดิมโอเคนะฮะแต่ถ้าจะสอนใน
00:37:49.320 เชิงเทคนิคก็คือหลายครั้งเวลาเรานับว่า
00:37:53.040 หลายครั้งคืนนี้เบิ้ลไปหลายรอบเลยนะ
00:37:55.380 ฮะแสดงว่ามันต้องเป็นสิ่งที่เสร็จแล้วไง
00:37:57.720 นะครับมันก็เลยใช้ข้อนี้นะครับต่อมาต่อมา
00:38:03.980 I  wish จุดๆๆนะสำหรับคนที่เก่งกว่านะ
00:38:07.859 สำหรับคนที่เก่งก่อนพอเจอ iis
00:38:11.000 เลยรูปประโยคตอบได้อันเดียวคืออันนี้ครับ
00:38:14.460 นะ
00:38:17.540 คือจำเลยอ่ะ I  wish มันจะใช้ด้วยกับ
00:38:20.640 ประโยคนี้เท่านั้นนะครับถ้าอยากจะแล้วหนู
00:38:24.660 ไม่เก่งอ่ะหนูจะทำความเข้าใจยังไงดูอย่าง
00:38:26.640 นี้นะ I  wish แล้วก็ไอจุดๆๆแซนวิชนะครับ
00:38:30.720 eat  eat ใช่ไหมฉันหวังว่าฉันจะไม่กินนะ
00:38:36.380 อปเบคอนนะครับก็เบคอนหั่นๆเมื่อวานแสดง
00:38:41.099 ว่ามันเป็นเหตุการณ์ที่เกิดขึ้นในอะไร
00:38:42.720 ครับอดีต
00:38:44.599 คือฉันปัจจุบันมันน่าจะแดกไปแต่หวังว่าจะ
00:38:48.599 ไม่แดกนะครับปัจจุบันเนี่ยอะไรที่มีทุน
00:38:51.599 สต๊อปนะเหมือนกับเหมือนกับคอมม่าเหมือน
00:38:53.700 กันคือแสดงว่าอะไรครับไม่ต้องไปสนใจมัน
00:38:57.839 เพราะว่าหลายคนไปเจอคำว่า Now ปั๊บนึกว่า
00:39:00.900 อันนี้คือ tent ที่เกิดขึ้นในปัจจุบันไม่
00:39:02.880 ใช่นะมันคนละประโยคกันเนี่ยปิดเลยนะครับ
00:39:06.079 ไอ้นี่เขาบอกว่าอะไรฉันหวังว่าเมื่อวาน
00:39:08.880 ฉันน่าจะไม่ต้องกินฉันหวังว่าเมื่อวานฉัน
00:39:12.540 ไม่กินแซนด์วิชตอนนี้ฉันก็เลยป่วยแสดงว่า
00:39:18.540 จริงๆมันกินแซนด์วิชใช่ไหมมันกินแซนด์วิช
00:39:20.700 ไปเมื่อวานตอนนี้มันก็เลยรู้สึกป่วยน่าจะ
00:39:23.400 ท้องอืดท้องท้องเสียไอ้ประโยค I  wish
00:39:27.060 คือพูดสิ่งที่มันเป็นสิ่งที่ตรงกันข้าม
00:39:29.099 กับปัจจุบันนะครับมันก็หมายถึงว่าเมื่อ
00:39:31.920 วานฉันไม่กินฉันหวังว่าเมื่อวานฉันจะไม่
00:39:35.160 แดกฉันของเมื่อวานฉันไม่แดกแซนวิช
00:39:40.200 มันประโยคนี้คนไทยไม่พูดแบบนี้นะ
00:39:44.099 คนไทยเราจะไม่พูดประโยคสไตล์นี้เพราะ
00:39:46.619 ฉะนั้นมันแปลไทยแปลอังกฤษเป็นไทยไม่ได้นะ
00:39:49.260 ครับก็คือต้องจำเป็นโครงสร้างเทคนิครูป
00:39:51.720 ประโยคไปเลยนะหลักการคืออะไรถ้าเรารู้
00:39:55.500 แล้วว่ามันเกิดขึ้นในอดีตประโยคนี้นะครับ
00:39:57.619 เราก็จะตอบอี๊ดกับตัวนี้ตัวนี้ไม่ได้อัน
00:40:01.200 นี้เกิดขึ้นในป.จ.บนะเกิดขึ้นในป.จ.บ
00:40:03.839 ปะทานนะครับประธานประธานเป็นพหูพจน์
00:40:07.800 ประธานเป็นเอกพจน์ประธานมี 1 เดียวนะครับ
00:40:11.220 อันนี้ก็คือเกิดขึ้นในปัจจุบันนะครับ
00:40:13.800 ประธานพหูพจน์
00:40:17.940 นะครับซึ่งเราต่อไม่ได้เพราะว่าเรารู้
00:40:20.280 แล้วว่ามันต้องเป็นเกิดขึ้นในอดีตนะเราก็
00:40:22.920 ตัด 2 อันนี้อ่ะแล้วก็มั่ว 2 อันนะครับ
00:40:26.160 มั่ว 2 อัน
00:40:27.619 มั่วไปมั่วมาระหว่าง 2 อันนี้นะครับแต่
00:40:31.140 ถ้าเรารู้เทคนิคเนี่ย I  wish นะครับเรา
00:40:34.380 จะใช้กับ verb ที่เป็นแหบนึ่งนะฮะเสมอนะ
00:40:39.300 ครับ
00:40:40.220 สอนตรงนี้เพิ่มนิดนึง
00:40:42.859 คือจะ
00:40:45.920 ในอดีต
00:40:47.960 นะครับยกตัวอย่างประโยคเช่นนะครับยกตัว
00:40:51.420 อย่างประโยคเช่นเวน
00:40:56.060 I  Was
00:40:58.579 A  little  girl นะครับเหมือนในเพลง
00:41:04.640 มา Little  Boy หรือ
00:41:09.380 I  would
00:41:21.300 The
00:41:23.760 Story  story แปลว่านิทานก็ได้เรื่อง
00:41:25.920 เล่า
00:41:29.520 before
00:41:36.780 เนี่ยมันแปลว่าอะไร
00:41:39.540 ตรงนี้ When  I  Was  A  litter
00:41:42.740 ทั้งหมดเกิดขึ้นในอดีตนะครับมันคือจาก
00:41:47.240 จะในอดีตจากในอดีต
00:41:54.119 คือ
00:41:54.900 เหมือนกับเราย้อนเวลาไป
00:42:31.619 หรือหวังว่าจะไม่ทำ
00:42:35.540 เนี่ยมันความหมายประมาณนี้นะหวังว่าใน
00:42:38.579 อดีตหรือหวังว่าจะไม่ทำหวังว่าฉันจะอ่าน
00:42:41.160 หนังสือหวังว่าจะย้อนกลับย้อนเวลากลับไป
00:42:44.700 ได้นะครับหวังว่าฉันจะไม่ทำไอ้โน่นไอ้นี่
00:42:48.180 ไอ้นั่นนะครับ
00:42:49.940 เพราะฉะนั้นเนี่ยมันไม่ใช่รูปประโยคที่
00:42:52.740 เป็นการแสดงความคาดหมายว่าจะทำโน่นจะทำ
00:42:57.300 นี่จะทำนั่นในอดีตนะครับอันนี้ข้อ 2 ข้อ
00:43:00.420 ที่ผ่านมาเนี่ยเป็น 2 ข้อที่ยากนิดนึงแต่
00:43:03.540 สำหรับคนที่รู้นะรู้เทคนิค
00:43:05.900 ดูแค่มีที่ทำตอบได้แล้วดูแค่ with ตอบได้
00:43:10.440 แล้วนะครับนะโอเคนะเดี๋ยวหลายคนไม่เข้าใจ
00:43:17.640 Concept นะครับเดี๋ยวไปแปลเดี๋ยวไปแปล
00:43:20.760 ว่ามันแปลว่าในอดีตหรือจะไม่ทำนะฮะให้
00:43:22.920 เข้าใจ Concept ก่อนว่า Wish มันคือหวัง
00:43:25.980 ว่านะหวังว่าในสิ่งที่มันค่อนข้างจะตรง
00:43:30.660 ข้ามกับในปัจจุบันนะครับมันแปลเป็นไทยยาก
00:43:33.660 อ่ะนะมัน
00:43:35.220 คนไทยเราไม่พูดประโยคแบบนี้เนาะ
00:43:37.339 ประโยคต่อไปไม่ยากแล้วนะครับข้อนี้สำหรับ
00:43:41.400 เซียนนะครับเจอศีลหรือเจอ for นะครับตอบ
00:43:46.500 ได้อยู่ข้อเดียวก็คือข้อ 4 จบแล้วทำไม
00:43:50.160 ง่ายอย่างนี้วะนะให้อธิบายคืออะไร since
00:43:54.060 for มันแปลว่าคุณฟังเพลงพุ่มพวงทุกคนฟัง
00:43:57.480 นะตั้งแต่เป็นสาวเต็มกายหาผัวถูกใจไม่มี
00:44:03.319 ผมถามว่าพุ่มพวงเวลาร้องเพลงนี้ครับตั้ง
00:44:06.599 แต่เป็นสาวเต็มกายหาผัวถูกใจไม่มีเวลา
00:44:11.400 ร้องประโยคนี้เพลงนี้เขาต้องการบอกว่า
00:44:14.540 ปัจจุบันกูมีผัวแล้วแต่ตอนเด็กๆตอนอดีต
00:44:17.880 ฉันไม่มีผัวหรือต้องการบอกว่าตอนนี้กูก็
00:44:22.020 ยังไม่มีผัวอยู่ณปัจจุบันกูก็ยังไม่มีผัว
00:44:24.480 อยู่อ่ะคำถามง่ายๆถ้าผู้หญิงคนไหนไป
00:44:28.859 คาราโอเกะเราร้องเพลงตังแต่เป็นสาวเต็ม
00:44:32.280 กายหาผู้ชายถูกใจไม่มีหมายถึงปัจจุบันมัน
00:44:36.420 มีผัวยังยังไม่มีผัวถูกไหมครับเวลาเรา
00:44:40.500 ร้องเพลงเนี่ย
00:44:41.660 ตังค์แต่เป็นสาวเต็มกายนะอันนี้คืออดีต
00:44:46.140 ใช่ไหมอดีตนะครับอันนี้คือป.จ.บนะครับไอ้
00:44:49.680 คำว่าตั้งแต่เป็นสาวเต็มกายอาจจะเป็นช่วง
00:44:52.260 นี้เนี่ยช่วงนี้นะครับไอ้เนี่ยก็คือสิน
00:44:56.839 ช่วงนี้ถึงในปัจจุบันเนี่ยถึงในปัจจุบัน
00:45:01.440 ตอนร้องเพลงอยู่เนี่ยหาผัวไม่ได้เลยอีดอก
00:45:04.640 นะครับเพราะฉะนั้นตรงนี้นะครับมันคือสิ่ง
00:45:08.400 ที่เกิดขึ้นในปัจจุบันนะถ้ามีซิ้นเนี่ย
00:45:11.339 โครงสร้างเกิดขึ้นจากอดีตถึงปัจจุบันนะ
00:45:14.040 ครับมันก็จะเป็นโครงสร้างอันนี้โครงสร้าง
00:45:16.800 อันนี้นะครับก็คือถ้าเจอศีลด์ตอบข้อนี้ไป
00:45:20.339 ได้เลยถ้าอธิบายความเข้าใจก็นึกถึงเพลง
00:45:22.980 พุ่มพวงดวงจันทร์นะครับถ้าเป็นอันนี้นะ
00:45:28.619 อันนี้คือเกิดขึ้นในปัจจุบันนะครับใน
00:45:31.800 ปัจจุบันแล้วก็ไม่ไม่มีความต่อเนื่อง
00:45:37.920 ไม่มีความเกี่ยวเนื่องกับอดีต
00:45:43.920 นะครับ
00:45:44.880 ก็คือมันไม่จำเป็นจะต้องใช้คำว่าศีลก็ได้
00:45:54.420 ไม่จำเป็น
00:45:55.500 ต้องใช้
00:45:56.839 ศีลนะครับหรือว่า for
00:46:00.960 ถ้าจะใช้อันนี้นะไม่จำเป็นต้องใช้ซิ้น
00:46:03.240 หรือ for แต่อันนี้มันมีซินและจบนะครับ
00:46:05.280 แต่ถ้าเป็นอันนี้นะครับเกิดขึ้นในอดีต
00:46:09.500 ซึ่งถ้ารูปแบบตั้งแต่เป็น Sound เต็มกาย
00:46:13.020 หาผู้ชายถูกใจไม่มีคือปัจจุบันกูก็ยังไม่
00:46:15.420 มีผัวไงกูพูดถึงสิ่งที่เป็นปัจจุบัน
00:46:17.460 เกี่ยวเนื่องจากอดีตถึงปัจจุบันนะครับถ้า
00:46:21.300 เป็น IS  working นะครับอันนี้คือเป็น
00:46:23.280 ปัจจุบันนะครับและกำลังทำอยู่
00:46:27.619 เป็นภาพเคลื่อนไหว
00:46:31.680 ซึ่งรูปประโยคมันไม่ใช่มันไม่ใช่นะครับ
00:46:35.819 เพราะว่าอะไรมันมีฟินหนักนะมันมันไม่ได้
00:46:39.119 บอกว่าณตอนนี้กำลังทำอะไรอยู่นะครับถ้า
00:46:42.599 เจอซิ้นมันคือตั้งแต่เป็นสาวเต็มกายหาผู้
00:46:45.359 ชายถูกใจไม่มีเกี่ยวเนื่องจากอดีตถึง
00:46:47.579 ปัจจุบันนะครับตอบอันนี้นะข้อสุดท้ายนะ
00:46:51.300 ครับสุดท้ายอ่ะไม่ยาก
00:46:53.540 ก่อนอื่นนะถ้าขี้เกียจแปลนะครับวิววู้ด
00:46:57.480 going  to เนี่ยนะฮะเราตัดข้อไหนทิ้งได้
00:47:01.020 เลยนะครับ
00:47:02.839 สังเกตนะวิวนะฮะวิวมันจะต้องเติมด้วย verb
00:47:07.079 I  ing วิว B วิว have หรือไม่ก็วิว
00:47:10.680 แฮปบีนนะครับแต่อยู่ดีๆนะฮะมันวิวเฉยๆ
00:47:16.140 อย่างนี้ View  Rate ถูกไหมมันไม่มีวิวดี
00:47:19.800 นะ
00:47:21.140 ไม่มี will  have นะครับถ้าเป็นวิวเลนเฉย
00:47:24.900 ๆก็คือมันจะตกนะครับมันจะมันจะมีฝนตก
00:47:34.380 มันก็จะเป็นแบบอันแรกนะครับเป็นวิวบวก
00:47:37.260 verb ช่อง 1 นะวิว
00:47:39.619 ผลจะตกข้อที่ตัดไปนะครับก็คืออะไรครับข้อ
00:47:45.000 นี้ Watch มันคือต้องเป็นอะไรครับเป็น
00:47:47.220 อดีตถูกไหมต้องเป็นอดีตผมลองอ่านตรงนี้นะ
00:47:51.839 ฮะ I  Think  I  think มันคือการคาดหมาย
00:48:20.180 เพราะฉะนั้นเราตอบอันนี้ไม่ได้อยู่แล้ว
00:48:22.440 วู๊ดมันคือความจะในอดีตอย่างเช่นประโยค
00:48:26.940 ที่เขียนเมื่อกี้นะครับ When  I  Was  A
00:48:29.280 little  girl เมื่อถ้าย้อนเวลาไปสมัยฉัน
00:48:32.640 เป็นเด็กฉันก็จะทำโน่นจะทำนี่จะทำม่าน
00:48:34.859 สมัยที่ฉันเป็นเด็กก็คือถ้าย้อนเวลาไปได้
00:48:37.440 ฉันจะทำนู่นทำนี่ทำนั่นนะครับแต่อันนี้
00:48:41.040 มันเป็นจากในอนาคตนะเราจะไม่ใช้วูดนะ
00:48:44.579 เพราะฉะนั้นข้อที่เป็นไปได้ก็จะมีวิวกับ
00:48:47.700 going  to
00:48:49.339 ต่างกันตรงไหนนะวิวเนี่ยมันจะเป็นเหมือน
00:48:54.480 กับจะ
00:48:55.760 แบบอาจจะเกิดขึ้นแบบ 50% อย่างนี้นะครับ
00:48:59.480 แต่ถ้า going  to เนี่ยนะ going  to
00:49:02.880 เนี่ยมันจะเป็นจากแบบค่อนข้างชัวร์
00:49:10.680 ว่าจะเกิดขึ้น
00:49:15.839 อย่างตอนเด็กเวลาเราพูดประโยค going  to
00:49:18.359 ที่ครูสอนคืออะไรครับ
00:49:20.180 แอม going  to  school  to  Tomorrow นะ
00:49:23.160 ครับ
00:49:23.960 แอมโกลิ้งทูคูลทำไมทำไมไม่ใช้ I  will  go
00:49:27.660 to  school ล่ะพอถ้าเราใช้คำว่า I  will
00:49:30.480 go  to  school คืออาจจะไปหรือไม่ไปก็
00:49:32.880 ได้แต่คำว่านักเรียนน่ะนะนักเรียนเนี่ย
00:49:35.720 ยังไงก็ต้องไปเรียนถูกไหม
00:49:38.599 น้องหยกอย่างนี้โรงเรียนไม่ให้เรียนแกยัง
00:49:41.760 ปีนรั้วเข้าไปจะไปเรียนเลย
00:49:44.280 เพราะฉะนั้นนักเรียนยังไงก็ต้องไปเรียน
00:49:46.560 มันเป็นสิ่งที่ค่อนข้างจะชัวร์อยู่แล้ว
00:49:48.480 ว่าพรุ่งนี้กูต้องไปโรงเรียนเปิดเทอมกู
00:49:51.060 ต้องไปโรงเรียนนะครับอย่างณวันนี้นะ
00:49:54.060 เดี๋ยวพอพวกคุณเข้าห้องสอบนะครับไม่เท่า
00:49:57.300 พวกคุณอย่างเดียวกูก็เข้านะครับหลังจาก
00:49:59.339 วันนั้นหลังจากวันออกจากห้องสอบผมก็จะไป
00:50:01.560 เที่ยวพาภรรยาแล้วก็ลูกน้อยไปเที่ยวนิด
00:50:05.220 หน่อยนะครับกับครอบครัวใช้วิวหรือใช้
00:50:08.160 going  to ถ้าผมอยากจะไปนะครับผมแบบคิด
00:50:12.900 ลอยๆอ่ะเฮ้ยเดี๋ยวเดี๋ยวเดี๋ยวไปเดี๋ยว
00:50:16.040 สอบเสร็จแล้วอ่ะไปเที่ยวที่ไหนสักที่ดี
00:50:20.700 กว่าใช้วิวได้เพราะมันมันอาจจะเกิดหรือ
00:50:24.180 ไม่เกิดก็ได้นะครับแต่ว่าถ้าใช้ going  to
00:50:27.420 อ่ะ going  to เนี่ยคือวางแผนแล้วจองโรง
00:50:30.780 แรมแล้วนะครับนัดที่ป้านะอ่าแล้วถ้าไม่ไป
00:50:34.440 โดนด่าชิบหายวายป่วงอ่ะยังไงก็ต้องไปเป็น
00:50:37.619 อนาคตที่ค่อนข้างจะชัวร์ว่าจะเกิดขึ้นนะ
00:50:39.960 ครับใช้ going  to นะทีนี้รูปประโยคเนี่ย
00:50:44.339 it  So  Craft ดีโอ้โหเมฆหนามากเลยนะ
00:50:47.400 ครับ
00:50:48.680 I  think นะฮะฉันคาดหมายได้ว่าฝนจะตกอัน
00:50:54.180 นี้มันเวลาพูดแบบนี้มันมีความค่อนข้าง
00:50:58.140 ชัวร์ว่าฝนจะตกเพราะว่าอะไรเพราะว่า
00:51:01.640 เมฆมันมาหนามันชัวร์ๆอยู่แล้วอ่ะถ้าเมฆ
00:51:04.980 หนาขนาดนี้ฝนต้องตกชัวร์ๆนะครับแบบ
00:51:08.220 นี้ใช้ going  to
00:51:10.160 จบแล้วทุกข้อทุกข้อนะครับนะก็เป็นการติว
00:51:14.339 แบบละเอียดนะครับก็จะได้เห็นโครงสร้าง
00:51:16.980 ด้วยเห็นตัว Step ในการไล่วิธีคิดด้วยนะ
00:51:20.940 ครับเชื่อว่าคนที่ดูอาจจะ
00:51:25.579 อ่อนมาก่อนไม่รู้นะแต่ผมขอแค่นี้ได้ไหม
00:51:30.380 กราบล่ะนะครับจะอ่อนอังกฤษแค่ไหนก็ตามดู
00:51:33.599 คลิปนี้จบนะบางคนก็จะดูเพื่อไปสอบสนาม
00:51:36.119 อื่นก.พครูผู้ช่วยนะครับท้องถิ่นกทมหรือ
00:51:41.280 ที่ไหนก็ตามนะครับเราอาจจะไม่เก่งอังกฤษ
00:51:43.619 มาตั้งแต่ไหนแต่ไรไม่เป็นไรดูคลิปนี้จบนะ
00:51:46.380 ครับอยากให้เข้าห้องสอบช่างฮะอะไรจะ
00:51:49.859 เกิดก็ช่างให้มันเกิดขึ้นแต่กูดูคลิป
00:51:52.200 นี้จบแล้วกูไปวัดดวงนะผมเชื่อว่ามันมี
00:51:55.079 โอกาสจะสอบผ่านเสมอนะครับสุดท้ายขออวยพร
00:51:57.900 ให้ทุกคนโชคดีนะครับให้ทุกคนสามารถที่จะ
00:52:01.920 สอบผ่านโดยเฉพาะวิชาภาษาอังกฤษเนี่ยผมก็
00:52:04.440 น่าจะเป็นคลิปที่หลังๆอ่ะตั้งแต่เขาปรับ
00:52:07.800 หลักเกณฑ์การสอบหลายๆสนามผมก็จะทำบ่อยมาก
00:52:10.859 ที่สุดกว่าวิชาอื่นเพราะผมมองว่าอันนี้
00:52:13.800 เป็นปัญหาหลักของของคนไทยที่จะสอบรับ
00:52:16.200 ราชการเลยนะครับก็หวังเป็นอย่างยิ่งว่าจะ
00:52:18.480 ได้รับใช้ทุกท่านในโอกาสต่อๆไปโอ้ยทำไม
00:52:21.059 พูดเหมือนนักการเมืองวะเนี่ยเพื่อไปแล้ว
00:52:23.099 ครับบ๊ายบายจุ๊บๆ
